<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nw_domain_TriggerFieldList" object="${triggerfieldlist}" path="/triggerfieldlists" z="Ymb0EkksTb21jTtDUX8kXgMrWLM=">
        <field:display field="fieldName" id="s_com_nw_domain_TriggerFieldList_fieldName" object="${triggerfieldlist}" z="mTUM+Pt7HYKtuaHTqaHfSIYv0Dw="/>
        <field:display field="fieldOrder" id="s_com_nw_domain_TriggerFieldList_fieldOrder" object="${triggerfieldlist}" z="yAjYvDbW5H0BhiVq7htSLZsWtbs="/>
        <field:display field="fieldFormat" id="s_com_nw_domain_TriggerFieldList_fieldFormat" object="${triggerfieldlist}" z="Aib9hQuTCM4XDYw/uoTOiVd71DI="/>
        <field:display field="fieldBuilderId" id="s_com_nw_domain_TriggerFieldList_fieldBuilderId" object="${triggerfieldlist}" z="VYZktkpCKgfcHtfl+t4u2Oa0u5s="/>
    </page:show>
</div>
