<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_TriggerDestination" modelAttribute="triggerDestination" path="/triggerdestinations" render="${empty dependencies}" z="h9qtLdREC1YSCTxw9Zd1GetCo8M=">
        <field:input field="destName" id="c_com_nw_domain_TriggerDestination_destName" required="true" z="l9nkDSD2vmfolNsjbikqvP27vnM="/>
        <field:input field="destDescription" id="c_com_nw_domain_TriggerDestination_destDescription" z="OMyD5igCT7rRhCOaN4K4RLWKTxk="/>
        <field:input field="status" id="c_com_nw_domain_TriggerDestination_status" validationMessageCode="field_invalid_integer" z="1QndHsKBpm1VIc0E8xvb7AxMncE="/>
        <field:select field="categoryId" id="c_com_nw_domain_TriggerDestination_categoryId" itemValue="categoryId" items="${categorys}" path="/categorys" z="NDtBS5ldQ9IVTLNVaIZKlVh4ZYs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_TriggerDestination" render="${not empty dependencies}" z="kMbepH6PIfRfuDhekaDLawXch4o="/>
</div>
