<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerDestination" idField="destinationId" modelAttribute="triggerDestination" path="/triggerdestinations" versionField="Version" z="1z/2rdVXGmzcQaOc1IQCRcsjWms=">
        <field:input field="destName" id="c_com_nw_domain_TriggerDestination_destName" required="true" z="l9nkDSD2vmfolNsjbikqvP27vnM="/>
        <field:input field="destDescription" id="c_com_nw_domain_TriggerDestination_destDescription" z="OMyD5igCT7rRhCOaN4K4RLWKTxk="/>
        <field:input field="status" id="c_com_nw_domain_TriggerDestination_status" validationMessageCode="field_invalid_integer" z="1QndHsKBpm1VIc0E8xvb7AxMncE="/>
        <field:select field="categoryId" id="c_com_nw_domain_TriggerDestination_categoryId" itemValue="categoryId" items="${categorys}" path="/categorys" z="NDtBS5ldQ9IVTLNVaIZKlVh4ZYs="/>
    </form:update>
</div>
