<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_ActionType" items="${actiontypes}" z="tppN1S7lR2SYFALr+FrKQpRRvAI=">
        <table:table data="${actiontypes}" id="l_com_nw_domain_ActionType" path="/actiontypes" typeIdFieldName="actionTypeId" z="MuJQ6koS/51a7lFMM2gw3VxbvZk=">
            <table:column id="c_com_nw_domain_ActionType_actionTypeName" property="actionTypeName" z="qpy04ZlTniE/FZgyLhdCrTU/4vY="/>
            <table:column id="c_com_nw_domain_ActionType_categoryId" property="categoryId" z="6+ZO5KgpAL4ZbuPOaxVwswB9mcs="/>
        </table:table>
    </page:list>
</div>
