<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_TriggerEventType" modelAttribute="triggerEventType" path="/triggereventtypes" render="${empty dependencies}" z="YMWlKQc9GDRSmFfbE2fHMKhW1tc=">
        <field:input field="eventName" id="c_com_nw_domain_TriggerEventType_eventName" required="true" z="GrB0WGBnfUmAiExLJ4Dl4dzpYJU="/>
        <field:input field="eventDescription" id="c_com_nw_domain_TriggerEventType_eventDescription" z="pa80hlgRBD94Z+ogF7Da8hGQ7Yg="/>
        <field:input field="protocol" id="c_com_nw_domain_TriggerEventType_protocol" required="true" z="tGGzuZcQ/3ibMLoqA6Ql8TZvxb8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_TriggerEventType" render="${not empty dependencies}" z="+yp8+1tLvTpVlqxpvNSM5aXxDpw="/>
</div>
