<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerEventType" idField="trigger_event_type" modelAttribute="triggerEventType" path="/triggereventtypes" versionField="Version" z="A3We0e7oDfSsnBbDqAo5U8ou1Rs=">
        <field:input field="eventName" id="c_com_nw_domain_TriggerEventType_eventName" required="true" z="GrB0WGBnfUmAiExLJ4Dl4dzpYJU="/>
        <field:input field="eventDescription" id="c_com_nw_domain_TriggerEventType_eventDescription" z="pa80hlgRBD94Z+ogF7Da8hGQ7Yg="/>
        <field:input field="protocol" id="c_com_nw_domain_TriggerEventType_protocol" required="true" z="tGGzuZcQ/3ibMLoqA6Ql8TZvxb8="/>
    </form:update>
</div>
