<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_CalcUnit" items="${calcunits}" z="y6o4GbYkEHPSet/tN5kOxeKYRJ0=">
        <table:table data="${calcunits}" id="l_com_nw_domain_CalcUnit" path="/calcunits" typeIdFieldName="calcUnitId" z="Mo7ru/pIu9g0cqpjeJxkFEaJsJs=">
            <table:column id="c_com_nw_domain_CalcUnit_calcUnitName" property="calcUnitName" z="L0W5idxbKeVQbq0KZhfrmGvG+0E="/>
            <table:column id="c_com_nw_domain_CalcUnit_calcUnitType" property="calcUnitType" z="+WOUhf7Gl+bGhDmK3NV4SIoxhAE="/>
        </table:table>
    </page:list>
</div>
