<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_PriceComponentBlockMap" items="${pricecomponentblockmaps}" z="Io6ihNSjObNyehhjSG5+rxepchY=">
        <table:table data="${pricecomponentblockmaps}" id="l_com_nw_domain_PriceComponentBlockMap" path="/pricecomponentblockmaps" typeIdFieldName="priceComponentBlockMapId" z="LblTxwnIGGncnHQ3iXCNPnM7tOY=">
            <table:column id="c_com_nw_domain_PriceComponentBlockMap_priceComponentId" property="priceComponentId" z="7qrwcU2SPgITfTI4DdvnusEZUDo="/>
            <table:column id="c_com_nw_domain_PriceComponentBlockMap_blockId" property="blockId" z="FZ881+wGZCc4psh7WHvKscclc94="/>
        </table:table>
    </page:list>
</div>
