<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_GeoHomeZone" modelAttribute="geoHomeZone" path="/geohomezones" render="${empty dependencies}" z="h2NZjJUdRvDja2GWjb4XC91aAIQ=">
        <field:input field="geoHomeZoneName" id="c_com_nw_domain_GeoHomeZone_geoHomeZoneName" z="aK/kXiLxINoQO0QGoLruf4AWzGY="/>
        <field:input field="geoHomeZoneCode" id="c_com_nw_domain_GeoHomeZone_geoHomeZoneCode" z="dYjwBcylCljmYfwz+8QrlVj77qo="/>
        <field:input field="remark" id="c_com_nw_domain_GeoHomeZone_remark" z="cIwcGDbjzdtuXLSD5K4TIPtdsnI="/>
        <field:input field="geoHomeZoneType" id="c_com_nw_domain_GeoHomeZone_geoHomeZoneType" validationMessageCode="field_invalid_integer" z="QufTmOwBlDGu01TH37a9Zrz0j5w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_GeoHomeZone" render="${not empty dependencies}" z="VXb5imltvytXmHlomTBxaXl/o44="/>
</div>
