<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_GeoHomeZone" idField="geoHomeZoneId" modelAttribute="geoHomeZone" path="/geohomezones" versionField="Version" z="1FuSxABcWHmMENTmQN+TuM6IdGE=">
        <field:input field="geoHomeZoneName" id="c_com_nw_domain_GeoHomeZone_geoHomeZoneName" z="aK/kXiLxINoQO0QGoLruf4AWzGY="/>
        <field:input field="geoHomeZoneCode" id="c_com_nw_domain_GeoHomeZone_geoHomeZoneCode" z="dYjwBcylCljmYfwz+8QrlVj77qo="/>
        <field:input field="remark" id="c_com_nw_domain_GeoHomeZone_remark" z="cIwcGDbjzdtuXLSD5K4TIPtdsnI="/>
        <field:input field="geoHomeZoneType" id="c_com_nw_domain_GeoHomeZone_geoHomeZoneType" validationMessageCode="field_invalid_integer" z="QufTmOwBlDGu01TH37a9Zrz0j5w="/>
    </form:update>
</div>
