<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_BlockRateTableMap" modelAttribute="blockRateTableMap" path="/blockratetablemaps" render="${empty dependencies}" z="ddbQGJjPjuD//6yAWTDA6EZwuCg=">
        <field:select field="blockId" id="c_com_nw_domain_BlockRateTableMap_blockId" itemValue="blockId" items="${blocks}" path="/blocks" z="f9xiQol7DKaxqACD+NkW7NTYayw="/>
        <field:select field="rateTableId" id="c_com_nw_domain_BlockRateTableMap_rateTableId" itemValue="rateTableId" items="${ratetables}" path="/ratetables" z="yXC/AXN2iBWFxvrEsw6woQbCXEE="/>
        <field:input field="componentType" id="c_com_nw_domain_BlockRateTableMap_componentType" validationMessageCode="field_invalid_integer" z="lj3MV42OaRsYCxRB42cRkgb+20Y="/>
        <field:input field="rateTableIndex" id="c_com_nw_domain_BlockRateTableMap_rateTableIndex" validationMessageCode="field_invalid_integer" z="qGERJL9XayGX5nhrKHfoFc9upLM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_BlockRateTableMap" render="${not empty dependencies}" z="fOpumqZQkCSrQri9JllX1Pl4TxM="/>
</div>
