<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_TriggerFieldBuilder" modelAttribute="triggerFieldBuilder" path="/triggerfieldbuilders" render="${empty dependencies}" z="PI8LAtxInZ5H0+3dW/69AWDzcG4=">
        <field:input field="field_name" id="c_com_nw_domain_TriggerFieldBuilder_field_name" required="true" z="IOX//WEgwjJtYt/xyrFpYekwDMg="/>
        <field:input field="processFunction" id="c_com_nw_domain_TriggerFieldBuilder_processFunction" z="cM/dflM/LR4N2vn/UFvRKw3nqbU="/>
        <field:input field="formatTemplateId" id="c_com_nw_domain_TriggerFieldBuilder_formatTemplateId" validationMessageCode="field_invalid_integer" z="A8KIx31xgEpxDILHT5CgIkObfzw="/>
        <field:input field="langId" id="c_com_nw_domain_TriggerFieldBuilder_langId" validationMessageCode="field_invalid_integer" z="yXmqf3ynxRjsJgGUDv1b0RgelVQ="/>
        <field:input field="status" id="c_com_nw_domain_TriggerFieldBuilder_status" validationMessageCode="field_invalid_integer" z="98/Oyh3XNy2M8j7lHwtVlWNlC9s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_TriggerFieldBuilder" render="${not empty dependencies}" z="Majt7R0/iddoASUZu0tyOLqPy4g="/>
</div>
