<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerFieldBuilder" idField="fieldBuilderId" modelAttribute="triggerFieldBuilder" path="/triggerfieldbuilders" versionField="Version" z="kSl5zeLt+PTdKfqMHYzerIbWgX0=">
        <field:input field="field_name" id="c_com_nw_domain_TriggerFieldBuilder_field_name" required="true" z="IOX//WEgwjJtYt/xyrFpYekwDMg="/>
        <field:input field="processFunction" id="c_com_nw_domain_TriggerFieldBuilder_processFunction" z="cM/dflM/LR4N2vn/UFvRKw3nqbU="/>
        <field:input field="formatTemplateId" id="c_com_nw_domain_TriggerFieldBuilder_formatTemplateId" validationMessageCode="field_invalid_integer" z="A8KIx31xgEpxDILHT5CgIkObfzw="/>
        <field:input field="langId" id="c_com_nw_domain_TriggerFieldBuilder_langId" validationMessageCode="field_invalid_integer" z="yXmqf3ynxRjsJgGUDv1b0RgelVQ="/>
        <field:input field="status" id="c_com_nw_domain_TriggerFieldBuilder_status" validationMessageCode="field_invalid_integer" z="98/Oyh3XNy2M8j7lHwtVlWNlC9s="/>
    </form:update>
</div>
