<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_PriceRateMap" items="${priceratemaps}" z="VrflPHoKN2c6TlHyCAmnMcoClCA=">
        <table:table data="${priceratemaps}" id="l_com_nw_domain_PriceRateMap" path="/priceratemaps" typeIdFieldName="priceRateMapId" z="KbcA1RH3ICVqbqSBCOBDc86u/Fw=">
            <table:column id="c_com_nw_domain_PriceRateMap_priceComponentId" property="priceComponentId" z="m64+v9Uq0kVKh8uFQrEeAMQ8KLI="/>
            <table:column id="c_com_nw_domain_PriceRateMap_rateTableId" property="rateTableId" z="w/EgXjCSZv4/OEfD5pQ8ADwvNx8="/>
        </table:table>
    </page:list>
</div>
