<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_ActionPriceComponentMap" modelAttribute="actionPriceComponentMap" path="/actionpricecomponentmaps" render="${empty dependencies}" z="bLt9LH3qvaRJVQxN8BBXm/xQoXc=">
        <field:select field="actionId" id="c_com_nw_domain_ActionPriceComponentMap_actionId" itemValue="actionId" items="${actionses}" path="/actionses" z="nCmt2XA45NTRu2psVzmQkAxhXt8="/>
        <field:select field="priceComponentId" id="c_com_nw_domain_ActionPriceComponentMap_priceComponentId" itemValue="priceComponentId" items="${pricecomponents}" path="/pricecomponents" z="IMErPSGoT+gG+myjpSVRS8BHPtQ="/>
        <field:input field="pcIndex" id="c_com_nw_domain_ActionPriceComponentMap_pcIndex" validationMessageCode="field_invalid_integer" z="B+gf3mpPcoOcXasF2tpbKdj5nvg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_ActionPriceComponentMap" render="${not empty dependencies}" z="o2bMDdSGb8TICQYtljvysYpPqBs="/>
</div>
