<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_ActionPriceComponentMap" idField="actionPriceComponentMapId" modelAttribute="actionPriceComponentMap" path="/actionpricecomponentmaps" versionField="Version" z="RdwJKNBQrWYYNAZqsTXxd52XStk=">
        <field:select field="actionId" id="c_com_nw_domain_ActionPriceComponentMap_actionId" itemValue="actionId" items="${actionses}" path="/actionses" z="nCmt2XA45NTRu2psVzmQkAxhXt8="/>
        <field:select field="priceComponentId" id="c_com_nw_domain_ActionPriceComponentMap_priceComponentId" itemValue="priceComponentId" items="${pricecomponents}" path="/pricecomponents" z="IMErPSGoT+gG+myjpSVRS8BHPtQ="/>
        <field:input field="pcIndex" id="c_com_nw_domain_ActionPriceComponentMap_pcIndex" validationMessageCode="field_invalid_integer" z="B+gf3mpPcoOcXasF2tpbKdj5nvg="/>
    </form:update>
</div>
