<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerMsgField" idField="msgFieldId" modelAttribute="triggerMsgField" path="/triggermsgfields" versionField="Version" z="KcIMnxWCDQ1v3jPHE3Usc34TEY4=">
        <field:select field="msg_id" id="c_com_nw_domain_TriggerMsgField_msg_id" itemValue="msgId" items="${triggermsgs}" path="/triggermsgs" z="ZMi6NNu2YkgdDpynLo1rTlq04bg="/>
        <field:select field="fieldBuilderId" id="c_com_nw_domain_TriggerMsgField_fieldBuilderId" itemValue="fieldBuilderId" items="${triggerfieldbuilders}" path="/triggerfieldbuilders" z="P0ZU1obRGWy/tWYBG1IX0vre1Ok="/>
        <field:input field="msgOrder" id="c_com_nw_domain_TriggerMsgField_msgOrder" validationMessageCode="field_invalid_integer" z="Lf5DuiEK3h3PYRxPdHRLtnxU/VY="/>
        <field:input field="msgStatus" id="c_com_nw_domain_TriggerMsgField_msgStatus" validationMessageCode="field_invalid_integer" z="1Mgnm8JDVPHnrIBphAzaO/aA/Ac="/>
    </form:update>
</div>
