<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerOCS" idField="triggerOcsId" modelAttribute="triggerOCS" path="/triggerocss" versionField="Version" z="sXZmMGd645pP9ybJDMNQYpf/9JM=">
        <field:input field="triggerName" id="c_com_nw_domain_TriggerOCS_triggerName" z="wg4Z/XYrBJhaYuIjpMWZKk/9qwM="/>
        <field:input field="status" id="c_com_nw_domain_TriggerOCS_status" validationMessageCode="field_invalid_integer" z="T5qLVpMT0GzESRGRtcq6qFnIz30="/>
        <field:input field="description" id="c_com_nw_domain_TriggerOCS_description" z="TxMHCD79Piwu5CafLnxFgcKCrrA="/>
        <field:select field="categoryId" id="c_com_nw_domain_TriggerOCS_categoryId" itemValue="categoryId" items="${categorys}" path="/categorys" z="TKd9Hn+zBa7NtonCudPVjnx1nqI="/>
    </form:update>
</div>
