<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_ColumnDT" modelAttribute="columnDT" path="/columndts" render="${empty dependencies}" z="aPig/21PWjQ9rPNRqqxkhroGl8w=">
        <field:input field="attribute" id="c_com_nw_domain_ColumnDT_attribute" z="IjyCOz/eRmOIsqYUI59uZf2frME="/>
        <field:input field="columnIndex" id="c_com_nw_domain_ColumnDT_columnIndex" validationMessageCode="field_invalid_integer" z="ZxAt9VWvTA0Lyoj1Yx4K0+ZkrjQ="/>
        <field:input field="columnName" id="c_com_nw_domain_ColumnDT_columnName" z="8g7KEMvYDZAgnjUR7K5PRZP6k48="/>
        <field:select field="normalizerId" id="c_com_nw_domain_ColumnDT_normalizerId" itemValue="normalizerId" items="${normalizers}" path="/normalizers" z="Q3SXIzhhvm0HqDWfG5UN/HRd+XU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_ColumnDT" render="${not empty dependencies}" z="ad0d5i0kDA77mzETb7IJ+NN6SqU="/>
</div>
