<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_ZoneMap" items="${zonemaps}" z="4TppXNEL47ugUHVNd66/EbQC0OU=">
        <table:table data="${zonemaps}" id="l_com_nw_domain_ZoneMap" path="/zonemaps" typeIdFieldName="zoneMapId" z="5coVLHMGPfXVdh+E9fts7gu36TE=">
            <table:column id="c_com_nw_domain_ZoneMap_zoneMapName" property="zoneMapName" z="LYWjkOnlQS/f+mDWQ332zB48E7k="/>
            <table:column id="c_com_nw_domain_ZoneMap_remark" property="remark" z="OuRSVlHm8dYsLJ8ytZZlxBKnsZw="/>
        </table:table>
    </page:list>
</div>
