#Updated at Wed Jul 13 12:00:39 ICT 2016
#Wed Jul 13 12:00:39 ICT 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/vocs
database.username=vocs
database.password=vocs
