<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_UnitType" modelAttribute="unitType" path="/unittypes" render="${empty dependencies}" z="nU2ExK4tEMFNQj3Wm+akkFlupWw=">
        <field:input field="name" id="c_com_nw_domain_UnitType_name" z="W9HMmc8tlycW2pDJ4mSyO7nLIyk="/>
        <field:input field="precisions" id="c_com_nw_domain_UnitType_precisions" validationMessageCode="field_invalid_integer" z="IYB4bCXsQcl5PsrN/cNJ/esMLco="/>
        <field:input field="baseRate" id="c_com_nw_domain_UnitType_baseRate" validationMessageCode="field_invalid_integer" z="1UeOS7blM/sRSN+upZ4LHHjBGDg="/>
        <field:input field="displayRate" id="c_com_nw_domain_UnitType_displayRate" validationMessageCode="field_invalid_integer" z="jDBVZTd/Xxme4fYKJsQ/5CkVMzI="/>
        <field:input field="remark" id="c_com_nw_domain_UnitType_remark" z="0qIKKOyrFR847fttzISbMJJIlnU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_UnitType" render="${not empty dependencies}" z="A/jabG2eoFq0s7UX7nz4w+haxS4="/>
</div>
