<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_NormalizerNormValueMap" items="${normalizernormvaluemaps}" z="eZl3GT1cJBGVuvlgU55LRTSwfCw=">
        <table:table data="${normalizernormvaluemaps}" id="l_com_nw_domain_NormalizerNormValueMap" path="/normalizernormvaluemaps" typeIdFieldName="normalizerNormValueMapId" z="9ya/3jQEYZnq3rhtkc6IelvsayU=">
            <table:column id="c_com_nw_domain_NormalizerNormValueMap_normalizerId" property="normalizerId" z="ugD7002R1DTE2b9QxCUXXApPow8="/>
            <table:column id="c_com_nw_domain_NormalizerNormValueMap_normValueId" property="normValueId" z="xDnHf7EhHheYGA6XfhVPh941xlg="/>
        </table:table>
    </page:list>
</div>
