<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_RateTableResult" items="${ratetableresults}" z="hL77bX6gpH4EnnW5WYoJGIQljDc=">
        <table:table data="${ratetableresults}" id="l_com_nw_domain_RateTableResult" path="/ratetableresults" typeIdFieldName="rateTableResultId" z="sJc+oySwezy/KP5fXRbzEv17gMg=">
            <table:column id="c_com_nw_domain_RateTableResult_rowIndex" property="rowIndex" z="G8/ndVVPVaCJLM1slfunhirkouI="/>
            <table:column id="c_com_nw_domain_RateTableResult_formulaId" property="formulaId" z="Z8KeigLzTXtZV4jvCOtHBn+elRU="/>
        </table:table>
    </page:list>
</div>
