<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_Actions" idField="actionId" modelAttribute="actions" path="/actionses" versionField="Version" z="V4C2YSnEA568HOo1xZ0I5ErHFBU=">
        <field:input field="actionName" id="c_com_nw_domain_Actions_actionName" z="zBY/o1mc3p/MEDkfzDETPbu44a4="/>
        <field:input field="actionType" id="c_com_nw_domain_Actions_actionType" validationMessageCode="field_invalid_integer" z="4VVm2lRNdpFOn1vJEM9kIsPPdyQ="/>
        <field:input field="category_id" id="c_com_nw_domain_Actions_category_id" validationMessageCode="field_invalid_integer" z="j2s3J8rOFx+ldV3kEvX0eyToZO4="/>
        <field:input field="sortPriceComponentId" id="c_com_nw_domain_Actions_sortPriceComponentId" validationMessageCode="field_invalid_integer" z="wZD/WlTlfDFA4qnjIBQvJSxPZEQ="/>
        <field:input field="dynamicReserveId" id="c_com_nw_domain_Actions_dynamicReserveId" validationMessageCode="field_invalid_integer" z="mMnpekyoYB4urWRgEuBG1lvvDAg="/>
    </form:update>
</div>
