<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerEvent" idField="triggerEventId" modelAttribute="triggerEvent" path="/triggerevents" versionField="Version" z="KSaiWgbv2Q5Gs6irA22QC5TLMKI=">
        <field:input field="trigger_event_name" id="c_com_nw_domain_TriggerEvent_trigger_event_name" z="QVqGKk35mYyZRuieVi1Yffl55/U="/>
        <field:input field="status" id="c_com_nw_domain_TriggerEvent_status" validationMessageCode="field_invalid_integer" z="ULTgzBM4xsz/14XfbMp/EoZFW70="/>
        <field:input field="delay_process" id="c_com_nw_domain_TriggerEvent_delay_process" validationMessageCode="field_invalid_integer" z="B1FtQ0s4VEfpQGbFNhV10K08Ers="/>
        <field:select field="destination_id" id="c_com_nw_domain_TriggerEvent_destination_id" itemValue="destinationId" items="${triggerdestinations}" path="/triggerdestinations" z="4HpGRVQshgM73rtPiI2628Y7PFs="/>
        <field:select field="triggerOcsId" id="c_com_nw_domain_TriggerEvent_triggerOcsId" itemValue="triggerOcsId" items="${triggerocss}" path="/triggerocss" required="true" z="otwyBDYYYLYz7W3uHf/nb666d24="/>
        <field:select field="trigger_event_type" id="c_com_nw_domain_TriggerEvent_trigger_event_type" itemValue="trigger_event_type" items="${triggereventtypes}" path="/triggereventtypes" z="ybKj4WdKbdBU8bSR0pg4+lO1VFE="/>
        <field:select field="categoryId" id="c_com_nw_domain_TriggerEvent_categoryId" itemValue="categoryId" items="${categorys}" path="/categorys" z="jKWeGv16d+A4JI3rOvo6oU088ao="/>
    </form:update>
</div>
