// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.AcmBillCycle;
import com.nw.domain.BalType;
import com.nw.domain.BillingCycleType;
import com.nw.web.AcmBillCycleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AcmBillCycleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AcmBillCycleController.create(@Valid AcmBillCycle acmBillCycle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, acmBillCycle);
            return "acmbillcycles/create";
        }
        uiModel.asMap().clear();
        acmBillCycle.persist();
        return "redirect:/acmbillcycles/" + encodeUrlPathSegment(acmBillCycle.getAcmBillCycleKey().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AcmBillCycleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AcmBillCycle());
        return "acmbillcycles/create";
    }
    
    @RequestMapping(value = "/{acmBillCycleKey}", produces = "text/html")
    public String AcmBillCycleController.show(@PathVariable("acmBillCycleKey") Long acmBillCycleKey, Model uiModel) {
        uiModel.addAttribute("acmbillcycle", AcmBillCycle.findAcmBillCycle(acmBillCycleKey));
        uiModel.addAttribute("itemId", acmBillCycleKey);
        return "acmbillcycles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AcmBillCycleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("acmbillcycles", AcmBillCycle.findAcmBillCycleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AcmBillCycle.countAcmBillCycles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("acmbillcycles", AcmBillCycle.findAllAcmBillCycles(sortFieldName, sortOrder));
        }
        return "acmbillcycles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AcmBillCycleController.update(@Valid AcmBillCycle acmBillCycle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, acmBillCycle);
            return "acmbillcycles/update";
        }
        uiModel.asMap().clear();
        acmBillCycle.merge();
        return "redirect:/acmbillcycles/" + encodeUrlPathSegment(acmBillCycle.getAcmBillCycleKey().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{acmBillCycleKey}", params = "form", produces = "text/html")
    public String AcmBillCycleController.updateForm(@PathVariable("acmBillCycleKey") Long acmBillCycleKey, Model uiModel) {
        populateEditForm(uiModel, AcmBillCycle.findAcmBillCycle(acmBillCycleKey));
        return "acmbillcycles/update";
    }
    
    @RequestMapping(value = "/{acmBillCycleKey}", method = RequestMethod.DELETE, produces = "text/html")
    public String AcmBillCycleController.delete(@PathVariable("acmBillCycleKey") Long acmBillCycleKey, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AcmBillCycle acmBillCycle = AcmBillCycle.findAcmBillCycle(acmBillCycleKey);
        acmBillCycle.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/acmbillcycles";
    }
    
    void AcmBillCycleController.populateEditForm(Model uiModel, AcmBillCycle acmBillCycle) {
        uiModel.addAttribute("acmBillCycle", acmBillCycle);
        uiModel.addAttribute("baltypes", BalType.findAllBalTypes());
        uiModel.addAttribute("billingcycletypes", BillingCycleType.findAllBillingCycleTypes());
    }
    
    String AcmBillCycleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
