// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.ActionType;
import com.nw.domain.Category;
import com.nw.web.ActionTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActionTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActionTypeController.create(@Valid ActionType actionType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actionType);
            return "actiontypes/create";
        }
        uiModel.asMap().clear();
        actionType.persist();
        return "redirect:/actiontypes/" + encodeUrlPathSegment(actionType.getActionTypeId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActionTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ActionType());
        return "actiontypes/create";
    }
    
    @RequestMapping(value = "/{actionTypeId}", produces = "text/html")
    public String ActionTypeController.show(@PathVariable("actionTypeId") Long actionTypeId, Model uiModel) {
        uiModel.addAttribute("actiontype", ActionType.findActionType(actionTypeId));
        uiModel.addAttribute("itemId", actionTypeId);
        return "actiontypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActionTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("actiontypes", ActionType.findActionTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ActionType.countActionTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("actiontypes", ActionType.findAllActionTypes(sortFieldName, sortOrder));
        }
        return "actiontypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActionTypeController.update(@Valid ActionType actionType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actionType);
            return "actiontypes/update";
        }
        uiModel.asMap().clear();
        actionType.merge();
        return "redirect:/actiontypes/" + encodeUrlPathSegment(actionType.getActionTypeId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{actionTypeId}", params = "form", produces = "text/html")
    public String ActionTypeController.updateForm(@PathVariable("actionTypeId") Long actionTypeId, Model uiModel) {
        populateEditForm(uiModel, ActionType.findActionType(actionTypeId));
        return "actiontypes/update";
    }
    
    @RequestMapping(value = "/{actionTypeId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActionTypeController.delete(@PathVariable("actionTypeId") Long actionTypeId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ActionType actionType = ActionType.findActionType(actionTypeId);
        actionType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/actiontypes";
    }
    
    void ActionTypeController.populateEditForm(Model uiModel, ActionType actionType) {
        uiModel.addAttribute("actionType", actionType);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String ActionTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
