// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.ActionPriceComponentMap;
import com.nw.domain.Actions;
import com.nw.domain.PriceComponent;
import com.nw.web.ActionPriceComponentMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActionPriceComponentMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActionPriceComponentMapController.create(@Valid ActionPriceComponentMap actionPriceComponentMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actionPriceComponentMap);
            return "actionpricecomponentmaps/create";
        }
        uiModel.asMap().clear();
        actionPriceComponentMap.persist();
        return "redirect:/actionpricecomponentmaps/" + encodeUrlPathSegment(actionPriceComponentMap.getActionPriceComponentMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActionPriceComponentMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ActionPriceComponentMap());
        return "actionpricecomponentmaps/create";
    }
    
    @RequestMapping(value = "/{actionPriceComponentMapId}", produces = "text/html")
    public String ActionPriceComponentMapController.show(@PathVariable("actionPriceComponentMapId") Long actionPriceComponentMapId, Model uiModel) {
        uiModel.addAttribute("actionpricecomponentmap", ActionPriceComponentMap.findActionPriceComponentMap(actionPriceComponentMapId));
        uiModel.addAttribute("itemId", actionPriceComponentMapId);
        return "actionpricecomponentmaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActionPriceComponentMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("actionpricecomponentmaps", ActionPriceComponentMap.findActionPriceComponentMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ActionPriceComponentMap.countActionPriceComponentMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("actionpricecomponentmaps", ActionPriceComponentMap.findAllActionPriceComponentMaps(sortFieldName, sortOrder));
        }
        return "actionpricecomponentmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActionPriceComponentMapController.update(@Valid ActionPriceComponentMap actionPriceComponentMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actionPriceComponentMap);
            return "actionpricecomponentmaps/update";
        }
        uiModel.asMap().clear();
        actionPriceComponentMap.merge();
        return "redirect:/actionpricecomponentmaps/" + encodeUrlPathSegment(actionPriceComponentMap.getActionPriceComponentMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{actionPriceComponentMapId}", params = "form", produces = "text/html")
    public String ActionPriceComponentMapController.updateForm(@PathVariable("actionPriceComponentMapId") Long actionPriceComponentMapId, Model uiModel) {
        populateEditForm(uiModel, ActionPriceComponentMap.findActionPriceComponentMap(actionPriceComponentMapId));
        return "actionpricecomponentmaps/update";
    }
    
    @RequestMapping(value = "/{actionPriceComponentMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActionPriceComponentMapController.delete(@PathVariable("actionPriceComponentMapId") Long actionPriceComponentMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ActionPriceComponentMap actionPriceComponentMap = ActionPriceComponentMap.findActionPriceComponentMap(actionPriceComponentMapId);
        actionPriceComponentMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/actionpricecomponentmaps";
    }
    
    void ActionPriceComponentMapController.populateEditForm(Model uiModel, ActionPriceComponentMap actionPriceComponentMap) {
        uiModel.addAttribute("actionPriceComponentMap", actionPriceComponentMap);
        uiModel.addAttribute("actionses", Actions.findAllActionses());
        uiModel.addAttribute("pricecomponents", PriceComponent.findAllPriceComponents());
    }
    
    String ActionPriceComponentMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
