// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.BillingCycleType;
import com.nw.domain.CalcUnit;
import com.nw.web.BillingCycleTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BillingCycleTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BillingCycleTypeController.create(@Valid BillingCycleType billingCycleType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, billingCycleType);
            return "billingcycletypes/create";
        }
        uiModel.asMap().clear();
        billingCycleType.persist();
        return "redirect:/billingcycletypes/" + encodeUrlPathSegment(billingCycleType.getBillingCycleTypeId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BillingCycleTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BillingCycleType());
        return "billingcycletypes/create";
    }
    
    @RequestMapping(value = "/{billingCycleTypeId}", produces = "text/html")
    public String BillingCycleTypeController.show(@PathVariable("billingCycleTypeId") Long billingCycleTypeId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("billingcycletype", BillingCycleType.findBillingCycleType(billingCycleTypeId));
        uiModel.addAttribute("itemId", billingCycleTypeId);
        return "billingcycletypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BillingCycleTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("billingcycletypes", BillingCycleType.findBillingCycleTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BillingCycleType.countBillingCycleTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billingcycletypes", BillingCycleType.findAllBillingCycleTypes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "billingcycletypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BillingCycleTypeController.update(@Valid BillingCycleType billingCycleType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, billingCycleType);
            return "billingcycletypes/update";
        }
        uiModel.asMap().clear();
        billingCycleType.merge();
        return "redirect:/billingcycletypes/" + encodeUrlPathSegment(billingCycleType.getBillingCycleTypeId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{billingCycleTypeId}", params = "form", produces = "text/html")
    public String BillingCycleTypeController.updateForm(@PathVariable("billingCycleTypeId") Long billingCycleTypeId, Model uiModel) {
        populateEditForm(uiModel, BillingCycleType.findBillingCycleType(billingCycleTypeId));
        return "billingcycletypes/update";
    }
    
    @RequestMapping(value = "/{billingCycleTypeId}", method = RequestMethod.DELETE, produces = "text/html")
    public String BillingCycleTypeController.delete(@PathVariable("billingCycleTypeId") Long billingCycleTypeId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BillingCycleType billingCycleType = BillingCycleType.findBillingCycleType(billingCycleTypeId);
        billingCycleType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/billingcycletypes";
    }
    
    void BillingCycleTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("billingCycleType_begindate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    void BillingCycleTypeController.populateEditForm(Model uiModel, BillingCycleType billingCycleType) {
        uiModel.addAttribute("billingCycleType", billingCycleType);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calcunits", CalcUnit.findAllCalcUnits());
    }
    
    String BillingCycleTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
