// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Block;
import com.nw.domain.Category;
import com.nw.web.BlockController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlockController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BlockController.create(@Valid Block block, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, block);
            return "blocks/create";
        }
        uiModel.asMap().clear();
        block.persist();
        return "redirect:/blocks/" + encodeUrlPathSegment(block.getBlockId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BlockController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Block());
        return "blocks/create";
    }
    
    @RequestMapping(value = "/{blockId}", produces = "text/html")
    public String BlockController.show(@PathVariable("blockId") Long blockId, Model uiModel) {
        uiModel.addAttribute("block", Block.findBlock(blockId));
        uiModel.addAttribute("itemId", blockId);
        return "blocks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BlockController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("blocks", Block.findBlockEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Block.countBlocks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blocks", Block.findAllBlocks(sortFieldName, sortOrder));
        }
        return "blocks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BlockController.update(@Valid Block block, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, block);
            return "blocks/update";
        }
        uiModel.asMap().clear();
        block.merge();
        return "redirect:/blocks/" + encodeUrlPathSegment(block.getBlockId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{blockId}", params = "form", produces = "text/html")
    public String BlockController.updateForm(@PathVariable("blockId") Long blockId, Model uiModel) {
        populateEditForm(uiModel, Block.findBlock(blockId));
        return "blocks/update";
    }
    
    @RequestMapping(value = "/{blockId}", method = RequestMethod.DELETE, produces = "text/html")
    public String BlockController.delete(@PathVariable("blockId") Long blockId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Block block = Block.findBlock(blockId);
        block.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/blocks";
    }
    
    void BlockController.populateEditForm(Model uiModel, Block block) {
        uiModel.addAttribute("block", block);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String BlockController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
