// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Block;
import com.nw.domain.BlockRateTableMap;
import com.nw.domain.RateTable;
import com.nw.web.BlockRateTableMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlockRateTableMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BlockRateTableMapController.create(@Valid BlockRateTableMap blockRateTableMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blockRateTableMap);
            return "blockratetablemaps/create";
        }
        uiModel.asMap().clear();
        blockRateTableMap.persist();
        return "redirect:/blockratetablemaps/" + encodeUrlPathSegment(blockRateTableMap.getBlockTableRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BlockRateTableMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BlockRateTableMap());
        return "blockratetablemaps/create";
    }
    
    @RequestMapping(value = "/{blockTableRateMapId}", produces = "text/html")
    public String BlockRateTableMapController.show(@PathVariable("blockTableRateMapId") Long blockTableRateMapId, Model uiModel) {
        uiModel.addAttribute("blockratetablemap", BlockRateTableMap.findBlockRateTableMap(blockTableRateMapId));
        uiModel.addAttribute("itemId", blockTableRateMapId);
        return "blockratetablemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BlockRateTableMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("blockratetablemaps", BlockRateTableMap.findBlockRateTableMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BlockRateTableMap.countBlockRateTableMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blockratetablemaps", BlockRateTableMap.findAllBlockRateTableMaps(sortFieldName, sortOrder));
        }
        return "blockratetablemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BlockRateTableMapController.update(@Valid BlockRateTableMap blockRateTableMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blockRateTableMap);
            return "blockratetablemaps/update";
        }
        uiModel.asMap().clear();
        blockRateTableMap.merge();
        return "redirect:/blockratetablemaps/" + encodeUrlPathSegment(blockRateTableMap.getBlockTableRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{blockTableRateMapId}", params = "form", produces = "text/html")
    public String BlockRateTableMapController.updateForm(@PathVariable("blockTableRateMapId") Long blockTableRateMapId, Model uiModel) {
        populateEditForm(uiModel, BlockRateTableMap.findBlockRateTableMap(blockTableRateMapId));
        return "blockratetablemaps/update";
    }
    
    @RequestMapping(value = "/{blockTableRateMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String BlockRateTableMapController.delete(@PathVariable("blockTableRateMapId") Long blockTableRateMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BlockRateTableMap blockRateTableMap = BlockRateTableMap.findBlockRateTableMap(blockTableRateMapId);
        blockRateTableMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/blockratetablemaps";
    }
    
    void BlockRateTableMapController.populateEditForm(Model uiModel, BlockRateTableMap blockRateTableMap) {
        uiModel.addAttribute("blockRateTableMap", blockRateTableMap);
        uiModel.addAttribute("blocks", Block.findAllBlocks());
        uiModel.addAttribute("ratetables", RateTable.findAllRateTables());
    }
    
    String BlockRateTableMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
