// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.CalcUnit;
import com.nw.web.CalcUnitController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CalcUnitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CalcUnitController.create(@Valid CalcUnit calcUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calcUnit);
            return "calcunits/create";
        }
        uiModel.asMap().clear();
        calcUnit.persist();
        return "redirect:/calcunits/" + encodeUrlPathSegment(calcUnit.getCalcUnitId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CalcUnitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CalcUnit());
        return "calcunits/create";
    }
    
    @RequestMapping(value = "/{calcUnitId}", produces = "text/html")
    public String CalcUnitController.show(@PathVariable("calcUnitId") Long calcUnitId, Model uiModel) {
        uiModel.addAttribute("calcunit", CalcUnit.findCalcUnit(calcUnitId));
        uiModel.addAttribute("itemId", calcUnitId);
        return "calcunits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CalcUnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("calcunits", CalcUnit.findCalcUnitEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CalcUnit.countCalcUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("calcunits", CalcUnit.findAllCalcUnits(sortFieldName, sortOrder));
        }
        return "calcunits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CalcUnitController.update(@Valid CalcUnit calcUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calcUnit);
            return "calcunits/update";
        }
        uiModel.asMap().clear();
        calcUnit.merge();
        return "redirect:/calcunits/" + encodeUrlPathSegment(calcUnit.getCalcUnitId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{calcUnitId}", params = "form", produces = "text/html")
    public String CalcUnitController.updateForm(@PathVariable("calcUnitId") Long calcUnitId, Model uiModel) {
        populateEditForm(uiModel, CalcUnit.findCalcUnit(calcUnitId));
        return "calcunits/update";
    }
    
    @RequestMapping(value = "/{calcUnitId}", method = RequestMethod.DELETE, produces = "text/html")
    public String CalcUnitController.delete(@PathVariable("calcUnitId") Long calcUnitId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CalcUnit calcUnit = CalcUnit.findCalcUnit(calcUnitId);
        calcUnit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/calcunits";
    }
    
    void CalcUnitController.populateEditForm(Model uiModel, CalcUnit calcUnit) {
        uiModel.addAttribute("calcUnit", calcUnit);
    }
    
    String CalcUnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
