// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.DecisionTable;
import com.nw.web.DecisionTableController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DecisionTableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DecisionTableController.create(@Valid DecisionTable decisionTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, decisionTable);
            return "decisiontables/create";
        }
        uiModel.asMap().clear();
        decisionTable.persist();
        return "redirect:/decisiontables/" + encodeUrlPathSegment(decisionTable.getDecisionTableId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DecisionTableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DecisionTable());
        return "decisiontables/create";
    }
    
    @RequestMapping(value = "/{decisionTableId}", produces = "text/html")
    public String DecisionTableController.show(@PathVariable("decisionTableId") Long decisionTableId, Model uiModel) {
        uiModel.addAttribute("decisiontable", DecisionTable.findDecisionTable(decisionTableId));
        uiModel.addAttribute("itemId", decisionTableId);
        return "decisiontables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DecisionTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("decisiontables", DecisionTable.findDecisionTableEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DecisionTable.countDecisionTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("decisiontables", DecisionTable.findAllDecisionTables(sortFieldName, sortOrder));
        }
        return "decisiontables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DecisionTableController.update(@Valid DecisionTable decisionTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, decisionTable);
            return "decisiontables/update";
        }
        uiModel.asMap().clear();
        decisionTable.merge();
        return "redirect:/decisiontables/" + encodeUrlPathSegment(decisionTable.getDecisionTableId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{decisionTableId}", params = "form", produces = "text/html")
    public String DecisionTableController.updateForm(@PathVariable("decisionTableId") Long decisionTableId, Model uiModel) {
        populateEditForm(uiModel, DecisionTable.findDecisionTable(decisionTableId));
        return "decisiontables/update";
    }
    
    @RequestMapping(value = "/{decisionTableId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DecisionTableController.delete(@PathVariable("decisionTableId") Long decisionTableId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DecisionTable decisionTable = DecisionTable.findDecisionTable(decisionTableId);
        decisionTable.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/decisiontables";
    }
    
    void DecisionTableController.populateEditForm(Model uiModel, DecisionTable decisionTable) {
        uiModel.addAttribute("decisionTable", decisionTable);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String DecisionTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
