// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.DynamicReserve;
import com.nw.domain.DynamicReserveRateTableMap;
import com.nw.domain.RateTable;
import com.nw.web.DynamicReserveRateTableMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DynamicReserveRateTableMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DynamicReserveRateTableMapController.create(@Valid DynamicReserveRateTableMap dynamicReserveRateTableMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dynamicReserveRateTableMap);
            return "dynamicreserveratetablemaps/create";
        }
        uiModel.asMap().clear();
        dynamicReserveRateTableMap.persist();
        return "redirect:/dynamicreserveratetablemaps/" + encodeUrlPathSegment(dynamicReserveRateTableMap.getDynamicRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DynamicReserveRateTableMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DynamicReserveRateTableMap());
        return "dynamicreserveratetablemaps/create";
    }
    
    @RequestMapping(value = "/{dynamicRateMapId}", produces = "text/html")
    public String DynamicReserveRateTableMapController.show(@PathVariable("dynamicRateMapId") Long dynamicRateMapId, Model uiModel) {
        uiModel.addAttribute("dynamicreserveratetablemap", DynamicReserveRateTableMap.findDynamicReserveRateTableMap(dynamicRateMapId));
        uiModel.addAttribute("itemId", dynamicRateMapId);
        return "dynamicreserveratetablemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DynamicReserveRateTableMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dynamicreserveratetablemaps", DynamicReserveRateTableMap.findDynamicReserveRateTableMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DynamicReserveRateTableMap.countDynamicReserveRateTableMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dynamicreserveratetablemaps", DynamicReserveRateTableMap.findAllDynamicReserveRateTableMaps(sortFieldName, sortOrder));
        }
        return "dynamicreserveratetablemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DynamicReserveRateTableMapController.update(@Valid DynamicReserveRateTableMap dynamicReserveRateTableMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dynamicReserveRateTableMap);
            return "dynamicreserveratetablemaps/update";
        }
        uiModel.asMap().clear();
        dynamicReserveRateTableMap.merge();
        return "redirect:/dynamicreserveratetablemaps/" + encodeUrlPathSegment(dynamicReserveRateTableMap.getDynamicRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{dynamicRateMapId}", params = "form", produces = "text/html")
    public String DynamicReserveRateTableMapController.updateForm(@PathVariable("dynamicRateMapId") Long dynamicRateMapId, Model uiModel) {
        populateEditForm(uiModel, DynamicReserveRateTableMap.findDynamicReserveRateTableMap(dynamicRateMapId));
        return "dynamicreserveratetablemaps/update";
    }
    
    @RequestMapping(value = "/{dynamicRateMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DynamicReserveRateTableMapController.delete(@PathVariable("dynamicRateMapId") Long dynamicRateMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DynamicReserveRateTableMap dynamicReserveRateTableMap = DynamicReserveRateTableMap.findDynamicReserveRateTableMap(dynamicRateMapId);
        dynamicReserveRateTableMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dynamicreserveratetablemaps";
    }
    
    void DynamicReserveRateTableMapController.populateEditForm(Model uiModel, DynamicReserveRateTableMap dynamicReserveRateTableMap) {
        uiModel.addAttribute("dynamicReserveRateTableMap", dynamicReserveRateTableMap);
        uiModel.addAttribute("dynamicreserves", DynamicReserve.findAllDynamicReserves());
        uiModel.addAttribute("ratetables", RateTable.findAllRateTables());
    }
    
    String DynamicReserveRateTableMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
