// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.DynamicReserve;
import com.nw.web.DynamicReserveController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DynamicReserveController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DynamicReserveController.create(@Valid DynamicReserve dynamicReserve, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dynamicReserve);
            return "dynamicreserves/create";
        }
        uiModel.asMap().clear();
        dynamicReserve.persist();
        return "redirect:/dynamicreserves/" + encodeUrlPathSegment(dynamicReserve.getDynamicReserveId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DynamicReserveController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DynamicReserve());
        return "dynamicreserves/create";
    }
    
    @RequestMapping(value = "/{dynamicReserveId}", produces = "text/html")
    public String DynamicReserveController.show(@PathVariable("dynamicReserveId") Long dynamicReserveId, Model uiModel) {
        uiModel.addAttribute("dynamicreserve", DynamicReserve.findDynamicReserve(dynamicReserveId));
        uiModel.addAttribute("itemId", dynamicReserveId);
        return "dynamicreserves/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DynamicReserveController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dynamicreserves", DynamicReserve.findDynamicReserveEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DynamicReserve.countDynamicReserves() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dynamicreserves", DynamicReserve.findAllDynamicReserves(sortFieldName, sortOrder));
        }
        return "dynamicreserves/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DynamicReserveController.update(@Valid DynamicReserve dynamicReserve, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dynamicReserve);
            return "dynamicreserves/update";
        }
        uiModel.asMap().clear();
        dynamicReserve.merge();
        return "redirect:/dynamicreserves/" + encodeUrlPathSegment(dynamicReserve.getDynamicReserveId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{dynamicReserveId}", params = "form", produces = "text/html")
    public String DynamicReserveController.updateForm(@PathVariable("dynamicReserveId") Long dynamicReserveId, Model uiModel) {
        populateEditForm(uiModel, DynamicReserve.findDynamicReserve(dynamicReserveId));
        return "dynamicreserves/update";
    }
    
    @RequestMapping(value = "/{dynamicReserveId}", method = RequestMethod.DELETE, produces = "text/html")
    public String DynamicReserveController.delete(@PathVariable("dynamicReserveId") Long dynamicReserveId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DynamicReserve dynamicReserve = DynamicReserve.findDynamicReserve(dynamicReserveId);
        dynamicReserve.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dynamicreserves";
    }
    
    void DynamicReserveController.populateEditForm(Model uiModel, DynamicReserve dynamicReserve) {
        uiModel.addAttribute("dynamicReserve", dynamicReserve);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String DynamicReserveController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
