// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Actions;
import com.nw.domain.Event;
import com.nw.domain.EventActionMap;
import com.nw.web.EventActionMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventActionMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventActionMapController.create(@Valid EventActionMap eventActionMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventActionMap);
            return "eventactionmaps/create";
        }
        uiModel.asMap().clear();
        eventActionMap.persist();
        return "redirect:/eventactionmaps/" + encodeUrlPathSegment(eventActionMap.getEventActionMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EventActionMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EventActionMap());
        return "eventactionmaps/create";
    }
    
    @RequestMapping(value = "/{eventActionMapId}", produces = "text/html")
    public String EventActionMapController.show(@PathVariable("eventActionMapId") Long eventActionMapId, Model uiModel) {
        uiModel.addAttribute("eventactionmap", EventActionMap.findEventActionMap(eventActionMapId));
        uiModel.addAttribute("itemId", eventActionMapId);
        return "eventactionmaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventActionMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventactionmaps", EventActionMap.findEventActionMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EventActionMap.countEventActionMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventactionmaps", EventActionMap.findAllEventActionMaps(sortFieldName, sortOrder));
        }
        return "eventactionmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventActionMapController.update(@Valid EventActionMap eventActionMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eventActionMap);
            return "eventactionmaps/update";
        }
        uiModel.asMap().clear();
        eventActionMap.merge();
        return "redirect:/eventactionmaps/" + encodeUrlPathSegment(eventActionMap.getEventActionMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{eventActionMapId}", params = "form", produces = "text/html")
    public String EventActionMapController.updateForm(@PathVariable("eventActionMapId") Long eventActionMapId, Model uiModel) {
        populateEditForm(uiModel, EventActionMap.findEventActionMap(eventActionMapId));
        return "eventactionmaps/update";
    }
    
    @RequestMapping(value = "/{eventActionMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String EventActionMapController.delete(@PathVariable("eventActionMapId") Long eventActionMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EventActionMap eventActionMap = EventActionMap.findEventActionMap(eventActionMapId);
        eventActionMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eventactionmaps";
    }
    
    void EventActionMapController.populateEditForm(Model uiModel, EventActionMap eventActionMap) {
        uiModel.addAttribute("eventActionMap", eventActionMap);
        uiModel.addAttribute("actionses", Actions.findAllActionses());
        uiModel.addAttribute("events", Event.findAllEvents());
    }
    
    String EventActionMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
