// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.Formula;
import com.nw.domain.TriggerOCS;
import com.nw.web.FormulaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FormulaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FormulaController.create(@Valid Formula formula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formula);
            return "formulas/create";
        }
        uiModel.asMap().clear();
        formula.persist();
        return "redirect:/formulas/" + encodeUrlPathSegment(formula.getFormulaId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FormulaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Formula());
        return "formulas/create";
    }
    
    @RequestMapping(value = "/{formulaId}", produces = "text/html")
    public String FormulaController.show(@PathVariable("formulaId") Long formulaId, Model uiModel) {
        uiModel.addAttribute("formula", Formula.findFormula(formulaId));
        uiModel.addAttribute("itemId", formulaId);
        return "formulas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FormulaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("formulas", Formula.findFormulaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Formula.countFormulas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("formulas", Formula.findAllFormulas(sortFieldName, sortOrder));
        }
        return "formulas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FormulaController.update(@Valid Formula formula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formula);
            return "formulas/update";
        }
        uiModel.asMap().clear();
        formula.merge();
        return "redirect:/formulas/" + encodeUrlPathSegment(formula.getFormulaId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{formulaId}", params = "form", produces = "text/html")
    public String FormulaController.updateForm(@PathVariable("formulaId") Long formulaId, Model uiModel) {
        populateEditForm(uiModel, Formula.findFormula(formulaId));
        return "formulas/update";
    }
    
    @RequestMapping(value = "/{formulaId}", method = RequestMethod.DELETE, produces = "text/html")
    public String FormulaController.delete(@PathVariable("formulaId") Long formulaId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Formula formula = Formula.findFormula(formulaId);
        formula.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/formulas";
    }
    
    void FormulaController.populateEditForm(Model uiModel, Formula formula) {
        uiModel.addAttribute("formula", formula);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("triggerocss", TriggerOCS.findAllTriggerOCSs());
    }
    
    String FormulaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
