// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.GeoHomeZone;
import com.nw.domain.GeoNetZone;
import com.nw.web.GeoNetZoneController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GeoNetZoneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GeoNetZoneController.create(@Valid GeoNetZone geoNetZone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, geoNetZone);
            return "geonetzones/create";
        }
        uiModel.asMap().clear();
        geoNetZone.persist();
        return "redirect:/geonetzones/" + encodeUrlPathSegment(geoNetZone.getGeoNetZoneId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GeoNetZoneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GeoNetZone());
        return "geonetzones/create";
    }
    
    @RequestMapping(value = "/{geoNetZoneId}", produces = "text/html")
    public String GeoNetZoneController.show(@PathVariable("geoNetZoneId") Long geoNetZoneId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("geonetzone", GeoNetZone.findGeoNetZone(geoNetZoneId));
        uiModel.addAttribute("itemId", geoNetZoneId);
        return "geonetzones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GeoNetZoneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("geonetzones", GeoNetZone.findGeoNetZoneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GeoNetZone.countGeoNetZones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("geonetzones", GeoNetZone.findAllGeoNetZones(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "geonetzones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GeoNetZoneController.update(@Valid GeoNetZone geoNetZone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, geoNetZone);
            return "geonetzones/update";
        }
        uiModel.asMap().clear();
        geoNetZone.merge();
        return "redirect:/geonetzones/" + encodeUrlPathSegment(geoNetZone.getGeoNetZoneId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{geoNetZoneId}", params = "form", produces = "text/html")
    public String GeoNetZoneController.updateForm(@PathVariable("geoNetZoneId") Long geoNetZoneId, Model uiModel) {
        populateEditForm(uiModel, GeoNetZone.findGeoNetZone(geoNetZoneId));
        return "geonetzones/update";
    }
    
    @RequestMapping(value = "/{geoNetZoneId}", method = RequestMethod.DELETE, produces = "text/html")
    public String GeoNetZoneController.delete(@PathVariable("geoNetZoneId") Long geoNetZoneId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GeoNetZone geoNetZone = GeoNetZone.findGeoNetZone(geoNetZoneId);
        geoNetZone.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/geonetzones";
    }
    
    void GeoNetZoneController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("geoNetZone_updatedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void GeoNetZoneController.populateEditForm(Model uiModel, GeoNetZone geoNetZone) {
        uiModel.addAttribute("geoNetZone", geoNetZone);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("geohomezones", GeoHomeZone.findAllGeoHomeZones());
    }
    
    String GeoNetZoneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
