// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.NormParam;
import com.nw.web.NormParamController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NormParamController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NormParamController.create(@Valid NormParam normParam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, normParam);
            return "normparams/create";
        }
        uiModel.asMap().clear();
        normParam.persist();
        return "redirect:/normparams/" + encodeUrlPathSegment(normParam.getNormParamId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NormParamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NormParam());
        return "normparams/create";
    }
    
    @RequestMapping(value = "/{normParamId}", produces = "text/html")
    public String NormParamController.show(@PathVariable("normParamId") Long normParamId, Model uiModel) {
        uiModel.addAttribute("normparam", NormParam.findNormParam(normParamId));
        uiModel.addAttribute("itemId", normParamId);
        return "normparams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NormParamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("normparams", NormParam.findNormParamEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) NormParam.countNormParams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("normparams", NormParam.findAllNormParams(sortFieldName, sortOrder));
        }
        return "normparams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NormParamController.update(@Valid NormParam normParam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, normParam);
            return "normparams/update";
        }
        uiModel.asMap().clear();
        normParam.merge();
        return "redirect:/normparams/" + encodeUrlPathSegment(normParam.getNormParamId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{normParamId}", params = "form", produces = "text/html")
    public String NormParamController.updateForm(@PathVariable("normParamId") Long normParamId, Model uiModel) {
        populateEditForm(uiModel, NormParam.findNormParam(normParamId));
        return "normparams/update";
    }
    
    @RequestMapping(value = "/{normParamId}", method = RequestMethod.DELETE, produces = "text/html")
    public String NormParamController.delete(@PathVariable("normParamId") Long normParamId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NormParam normParam = NormParam.findNormParam(normParamId);
        normParam.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/normparams";
    }
    
    void NormParamController.populateEditForm(Model uiModel, NormParam normParam) {
        uiModel.addAttribute("normParam", normParam);
    }
    
    String NormParamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
