// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.Normalizer;
import com.nw.web.NormalizerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NormalizerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NormalizerController.create(@Valid Normalizer normalizer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, normalizer);
            return "normalizers/create";
        }
        uiModel.asMap().clear();
        normalizer.persist();
        return "redirect:/normalizers/" + encodeUrlPathSegment(normalizer.getNormalizerId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NormalizerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Normalizer());
        return "normalizers/create";
    }
    
    @RequestMapping(value = "/{normalizerId}", produces = "text/html")
    public String NormalizerController.show(@PathVariable("normalizerId") Long normalizerId, Model uiModel) {
        uiModel.addAttribute("normalizer", Normalizer.findNormalizer(normalizerId));
        uiModel.addAttribute("itemId", normalizerId);
        return "normalizers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NormalizerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("normalizers", Normalizer.findNormalizerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Normalizer.countNormalizers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("normalizers", Normalizer.findAllNormalizers(sortFieldName, sortOrder));
        }
        return "normalizers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NormalizerController.update(@Valid Normalizer normalizer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, normalizer);
            return "normalizers/update";
        }
        uiModel.asMap().clear();
        normalizer.merge();
        return "redirect:/normalizers/" + encodeUrlPathSegment(normalizer.getNormalizerId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{normalizerId}", params = "form", produces = "text/html")
    public String NormalizerController.updateForm(@PathVariable("normalizerId") Long normalizerId, Model uiModel) {
        populateEditForm(uiModel, Normalizer.findNormalizer(normalizerId));
        return "normalizers/update";
    }
    
    @RequestMapping(value = "/{normalizerId}", method = RequestMethod.DELETE, produces = "text/html")
    public String NormalizerController.delete(@PathVariable("normalizerId") Long normalizerId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Normalizer normalizer = Normalizer.findNormalizer(normalizerId);
        normalizer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/normalizers";
    }
    
    void NormalizerController.populateEditForm(Model uiModel, Normalizer normalizer) {
        uiModel.addAttribute("normalizer", normalizer);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String NormalizerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
