// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.NormValue;
import com.nw.web.NormValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NormValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NormValueController.create(@Valid NormValue normValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, normValue);
            return "normvalues/create";
        }
        uiModel.asMap().clear();
        normValue.persist();
        return "redirect:/normvalues/" + encodeUrlPathSegment(normValue.getNormValueId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NormValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NormValue());
        return "normvalues/create";
    }
    
    @RequestMapping(value = "/{normValueId}", produces = "text/html")
    public String NormValueController.show(@PathVariable("normValueId") Integer normValueId, Model uiModel) {
        uiModel.addAttribute("normvalue", NormValue.findNormValue(normValueId));
        uiModel.addAttribute("itemId", normValueId);
        return "normvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NormValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("normvalues", NormValue.findNormValueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) NormValue.countNormValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("normvalues", NormValue.findAllNormValues(sortFieldName, sortOrder));
        }
        return "normvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NormValueController.update(@Valid NormValue normValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, normValue);
            return "normvalues/update";
        }
        uiModel.asMap().clear();
        normValue.merge();
        return "redirect:/normvalues/" + encodeUrlPathSegment(normValue.getNormValueId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{normValueId}", params = "form", produces = "text/html")
    public String NormValueController.updateForm(@PathVariable("normValueId") Integer normValueId, Model uiModel) {
        populateEditForm(uiModel, NormValue.findNormValue(normValueId));
        return "normvalues/update";
    }
    
    @RequestMapping(value = "/{normValueId}", method = RequestMethod.DELETE, produces = "text/html")
    public String NormValueController.delete(@PathVariable("normValueId") Integer normValueId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NormValue normValue = NormValue.findNormValue(normValueId);
        normValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/normvalues";
    }
    
    void NormValueController.populateEditForm(Model uiModel, NormValue normValue) {
        uiModel.addAttribute("normValue", normValue);
    }
    
    String NormValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
