// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.BillingCycleType;
import com.nw.domain.Category;
import com.nw.domain.Offer;
import com.nw.web.OfferController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OfferController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OfferController.create(@Valid Offer offer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, offer);
            return "offers/create";
        }
        uiModel.asMap().clear();
        offer.persist();
        return "redirect:/offers/" + encodeUrlPathSegment(offer.getOfferId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OfferController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Offer());
        return "offers/create";
    }
    
    @RequestMapping(value = "/{offerId}", produces = "text/html")
    public String OfferController.show(@PathVariable("offerId") Long offerId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("offer", Offer.findOffer(offerId));
        uiModel.addAttribute("itemId", offerId);
        return "offers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OfferController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("offers", Offer.findOfferEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Offer.countOffers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("offers", Offer.findAllOffers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "offers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OfferController.update(@Valid Offer offer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, offer);
            return "offers/update";
        }
        uiModel.asMap().clear();
        offer.merge();
        return "redirect:/offers/" + encodeUrlPathSegment(offer.getOfferId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{offerId}", params = "form", produces = "text/html")
    public String OfferController.updateForm(@PathVariable("offerId") Long offerId, Model uiModel) {
        populateEditForm(uiModel, Offer.findOffer(offerId));
        return "offers/update";
    }
    
    @RequestMapping(value = "/{offerId}", method = RequestMethod.DELETE, produces = "text/html")
    public String OfferController.delete(@PathVariable("offerId") Long offerId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Offer offer = Offer.findOffer(offerId);
        offer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/offers";
    }
    
    void OfferController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("offer_effdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("offer_expdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OfferController.populateEditForm(Model uiModel, Offer offer) {
        uiModel.addAttribute("offer", offer);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("billingcycletypes", BillingCycleType.findAllBillingCycleTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String OfferController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
