// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Parameters;
import com.nw.web.ParametersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParametersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParametersController.create(@Valid Parameters parameters, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parameters);
            return "parameterses/create";
        }
        uiModel.asMap().clear();
        parameters.persist();
        return "redirect:/parameterses/" + encodeUrlPathSegment(parameters.getParameterId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParametersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Parameters());
        return "parameterses/create";
    }
    
    @RequestMapping(value = "/{parameterId}", produces = "text/html")
    public String ParametersController.show(@PathVariable("parameterId") Long parameterId, Model uiModel) {
        uiModel.addAttribute("parameters", Parameters.findParameters(parameterId));
        uiModel.addAttribute("itemId", parameterId);
        return "parameterses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParametersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("parameterses", Parameters.findParametersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Parameters.countParameterses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parameterses", Parameters.findAllParameterses(sortFieldName, sortOrder));
        }
        return "parameterses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParametersController.update(@Valid Parameters parameters, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parameters);
            return "parameterses/update";
        }
        uiModel.asMap().clear();
        parameters.merge();
        return "redirect:/parameterses/" + encodeUrlPathSegment(parameters.getParameterId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{parameterId}", params = "form", produces = "text/html")
    public String ParametersController.updateForm(@PathVariable("parameterId") Long parameterId, Model uiModel) {
        populateEditForm(uiModel, Parameters.findParameters(parameterId));
        return "parameterses/update";
    }
    
    @RequestMapping(value = "/{parameterId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParametersController.delete(@PathVariable("parameterId") Long parameterId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Parameters parameters = Parameters.findParameters(parameterId);
        parameters.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parameterses";
    }
    
    void ParametersController.populateEditForm(Model uiModel, Parameters parameters) {
        uiModel.addAttribute("parameters", parameters);
    }
    
    String ParametersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
