// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Block;
import com.nw.domain.PriceComponent;
import com.nw.domain.PriceComponentBlockMap;
import com.nw.web.PriceComponentBlockMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PriceComponentBlockMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PriceComponentBlockMapController.create(@Valid PriceComponentBlockMap priceComponentBlockMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, priceComponentBlockMap);
            return "pricecomponentblockmaps/create";
        }
        uiModel.asMap().clear();
        priceComponentBlockMap.persist();
        return "redirect:/pricecomponentblockmaps/" + encodeUrlPathSegment(priceComponentBlockMap.getPriceComponentBlockMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PriceComponentBlockMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PriceComponentBlockMap());
        return "pricecomponentblockmaps/create";
    }
    
    @RequestMapping(value = "/{priceComponentBlockMapId}", produces = "text/html")
    public String PriceComponentBlockMapController.show(@PathVariable("priceComponentBlockMapId") Long priceComponentBlockMapId, Model uiModel) {
        uiModel.addAttribute("pricecomponentblockmap", PriceComponentBlockMap.findPriceComponentBlockMap(priceComponentBlockMapId));
        uiModel.addAttribute("itemId", priceComponentBlockMapId);
        return "pricecomponentblockmaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PriceComponentBlockMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pricecomponentblockmaps", PriceComponentBlockMap.findPriceComponentBlockMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PriceComponentBlockMap.countPriceComponentBlockMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pricecomponentblockmaps", PriceComponentBlockMap.findAllPriceComponentBlockMaps(sortFieldName, sortOrder));
        }
        return "pricecomponentblockmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PriceComponentBlockMapController.update(@Valid PriceComponentBlockMap priceComponentBlockMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, priceComponentBlockMap);
            return "pricecomponentblockmaps/update";
        }
        uiModel.asMap().clear();
        priceComponentBlockMap.merge();
        return "redirect:/pricecomponentblockmaps/" + encodeUrlPathSegment(priceComponentBlockMap.getPriceComponentBlockMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{priceComponentBlockMapId}", params = "form", produces = "text/html")
    public String PriceComponentBlockMapController.updateForm(@PathVariable("priceComponentBlockMapId") Long priceComponentBlockMapId, Model uiModel) {
        populateEditForm(uiModel, PriceComponentBlockMap.findPriceComponentBlockMap(priceComponentBlockMapId));
        return "pricecomponentblockmaps/update";
    }
    
    @RequestMapping(value = "/{priceComponentBlockMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String PriceComponentBlockMapController.delete(@PathVariable("priceComponentBlockMapId") Long priceComponentBlockMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PriceComponentBlockMap priceComponentBlockMap = PriceComponentBlockMap.findPriceComponentBlockMap(priceComponentBlockMapId);
        priceComponentBlockMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pricecomponentblockmaps";
    }
    
    void PriceComponentBlockMapController.populateEditForm(Model uiModel, PriceComponentBlockMap priceComponentBlockMap) {
        uiModel.addAttribute("priceComponentBlockMap", priceComponentBlockMap);
        uiModel.addAttribute("blocks", Block.findAllBlocks());
        uiModel.addAttribute("pricecomponents", PriceComponent.findAllPriceComponents());
    }
    
    String PriceComponentBlockMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
