// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.PriceComponent;
import com.nw.domain.PriceRateMap;
import com.nw.domain.RateTable;
import com.nw.web.PriceRateMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PriceRateMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PriceRateMapController.create(@Valid PriceRateMap priceRateMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, priceRateMap);
            return "priceratemaps/create";
        }
        uiModel.asMap().clear();
        priceRateMap.persist();
        return "redirect:/priceratemaps/" + encodeUrlPathSegment(priceRateMap.getPriceRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PriceRateMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PriceRateMap());
        return "priceratemaps/create";
    }
    
    @RequestMapping(value = "/{priceRateMapId}", produces = "text/html")
    public String PriceRateMapController.show(@PathVariable("priceRateMapId") Long priceRateMapId, Model uiModel) {
        uiModel.addAttribute("priceratemap", PriceRateMap.findPriceRateMap(priceRateMapId));
        uiModel.addAttribute("itemId", priceRateMapId);
        return "priceratemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PriceRateMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("priceratemaps", PriceRateMap.findPriceRateMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PriceRateMap.countPriceRateMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("priceratemaps", PriceRateMap.findAllPriceRateMaps(sortFieldName, sortOrder));
        }
        return "priceratemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PriceRateMapController.update(@Valid PriceRateMap priceRateMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, priceRateMap);
            return "priceratemaps/update";
        }
        uiModel.asMap().clear();
        priceRateMap.merge();
        return "redirect:/priceratemaps/" + encodeUrlPathSegment(priceRateMap.getPriceRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{priceRateMapId}", params = "form", produces = "text/html")
    public String PriceRateMapController.updateForm(@PathVariable("priceRateMapId") Long priceRateMapId, Model uiModel) {
        populateEditForm(uiModel, PriceRateMap.findPriceRateMap(priceRateMapId));
        return "priceratemaps/update";
    }
    
    @RequestMapping(value = "/{priceRateMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String PriceRateMapController.delete(@PathVariable("priceRateMapId") Long priceRateMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PriceRateMap priceRateMap = PriceRateMap.findPriceRateMap(priceRateMapId);
        priceRateMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/priceratemaps";
    }
    
    void PriceRateMapController.populateEditForm(Model uiModel, PriceRateMap priceRateMap) {
        uiModel.addAttribute("priceRateMap", priceRateMap);
        uiModel.addAttribute("pricecomponents", PriceComponent.findAllPriceComponents());
        uiModel.addAttribute("ratetables", RateTable.findAllRateTables());
    }
    
    String PriceRateMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
