// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Formula;
import com.nw.domain.RateTableResult;
import com.nw.web.RateTableResultController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RateTableResultController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RateTableResultController.create(@Valid RateTableResult rateTableResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rateTableResult);
            return "ratetableresults/create";
        }
        uiModel.asMap().clear();
        rateTableResult.persist();
        return "redirect:/ratetableresults/" + encodeUrlPathSegment(rateTableResult.getRateTableResultId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RateTableResultController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RateTableResult());
        return "ratetableresults/create";
    }
    
    @RequestMapping(value = "/{rateTableResultId}", produces = "text/html")
    public String RateTableResultController.show(@PathVariable("rateTableResultId") Long rateTableResultId, Model uiModel) {
        uiModel.addAttribute("ratetableresult", RateTableResult.findRateTableResult(rateTableResultId));
        uiModel.addAttribute("itemId", rateTableResultId);
        return "ratetableresults/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RateTableResultController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ratetableresults", RateTableResult.findRateTableResultEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RateTableResult.countRateTableResults() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ratetableresults", RateTableResult.findAllRateTableResults(sortFieldName, sortOrder));
        }
        return "ratetableresults/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RateTableResultController.update(@Valid RateTableResult rateTableResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rateTableResult);
            return "ratetableresults/update";
        }
        uiModel.asMap().clear();
        rateTableResult.merge();
        return "redirect:/ratetableresults/" + encodeUrlPathSegment(rateTableResult.getRateTableResultId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{rateTableResultId}", params = "form", produces = "text/html")
    public String RateTableResultController.updateForm(@PathVariable("rateTableResultId") Long rateTableResultId, Model uiModel) {
        populateEditForm(uiModel, RateTableResult.findRateTableResult(rateTableResultId));
        return "ratetableresults/update";
    }
    
    @RequestMapping(value = "/{rateTableResultId}", method = RequestMethod.DELETE, produces = "text/html")
    public String RateTableResultController.delete(@PathVariable("rateTableResultId") Long rateTableResultId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RateTableResult rateTableResult = RateTableResult.findRateTableResult(rateTableResultId);
        rateTableResult.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ratetableresults";
    }
    
    void RateTableResultController.populateEditForm(Model uiModel, RateTableResult rateTableResult) {
        uiModel.addAttribute("rateTableResult", rateTableResult);
        uiModel.addAttribute("formulas", Formula.findAllFormulas());
    }
    
    String RateTableResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
