// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.DecisionTable;
import com.nw.domain.RateTable;
import com.nw.web.RateTableController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RateTableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RateTableController.create(@Valid RateTable rateTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rateTable);
            return "ratetables/create";
        }
        uiModel.asMap().clear();
        rateTable.persist();
        return "redirect:/ratetables/" + encodeUrlPathSegment(rateTable.getRateTableId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RateTableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RateTable());
        return "ratetables/create";
    }
    
    @RequestMapping(value = "/{rateTableId}", produces = "text/html")
    public String RateTableController.show(@PathVariable("rateTableId") Long rateTableId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ratetable", RateTable.findRateTable(rateTableId));
        uiModel.addAttribute("itemId", rateTableId);
        return "ratetables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RateTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ratetables", RateTable.findRateTableEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RateTable.countRateTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ratetables", RateTable.findAllRateTables(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ratetables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RateTableController.update(@Valid RateTable rateTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rateTable);
            return "ratetables/update";
        }
        uiModel.asMap().clear();
        rateTable.merge();
        return "redirect:/ratetables/" + encodeUrlPathSegment(rateTable.getRateTableId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{rateTableId}", params = "form", produces = "text/html")
    public String RateTableController.updateForm(@PathVariable("rateTableId") Long rateTableId, Model uiModel) {
        populateEditForm(uiModel, RateTable.findRateTable(rateTableId));
        return "ratetables/update";
    }
    
    @RequestMapping(value = "/{rateTableId}", method = RequestMethod.DELETE, produces = "text/html")
    public String RateTableController.delete(@PathVariable("rateTableId") Long rateTableId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RateTable rateTable = RateTable.findRateTable(rateTableId);
        rateTable.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ratetables";
    }
    
    void RateTableController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("rateTable_effdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("rateTable_expdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RateTableController.populateEditForm(Model uiModel, RateTable rateTable) {
        uiModel.addAttribute("rateTable", rateTable);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("decisiontables", DecisionTable.findAllDecisionTables());
    }
    
    String RateTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
