// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Actions;
import com.nw.domain.ReserveInfo;
import com.nw.domain.ReserveInfoActionMap;
import com.nw.web.ReserveInfoActionMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReserveInfoActionMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReserveInfoActionMapController.create(@Valid ReserveInfoActionMap reserveInfoActionMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reserveInfoActionMap);
            return "reserveinfoactionmaps/create";
        }
        uiModel.asMap().clear();
        reserveInfoActionMap.persist();
        return "redirect:/reserveinfoactionmaps/" + encodeUrlPathSegment(reserveInfoActionMap.getReserveActionMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReserveInfoActionMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ReserveInfoActionMap());
        return "reserveinfoactionmaps/create";
    }
    
    @RequestMapping(value = "/{reserveActionMapId}", produces = "text/html")
    public String ReserveInfoActionMapController.show(@PathVariable("reserveActionMapId") Long reserveActionMapId, Model uiModel) {
        uiModel.addAttribute("reserveinfoactionmap", ReserveInfoActionMap.findReserveInfoActionMap(reserveActionMapId));
        uiModel.addAttribute("itemId", reserveActionMapId);
        return "reserveinfoactionmaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReserveInfoActionMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reserveinfoactionmaps", ReserveInfoActionMap.findReserveInfoActionMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ReserveInfoActionMap.countReserveInfoActionMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reserveinfoactionmaps", ReserveInfoActionMap.findAllReserveInfoActionMaps(sortFieldName, sortOrder));
        }
        return "reserveinfoactionmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReserveInfoActionMapController.update(@Valid ReserveInfoActionMap reserveInfoActionMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reserveInfoActionMap);
            return "reserveinfoactionmaps/update";
        }
        uiModel.asMap().clear();
        reserveInfoActionMap.merge();
        return "redirect:/reserveinfoactionmaps/" + encodeUrlPathSegment(reserveInfoActionMap.getReserveActionMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{reserveActionMapId}", params = "form", produces = "text/html")
    public String ReserveInfoActionMapController.updateForm(@PathVariable("reserveActionMapId") Long reserveActionMapId, Model uiModel) {
        populateEditForm(uiModel, ReserveInfoActionMap.findReserveInfoActionMap(reserveActionMapId));
        return "reserveinfoactionmaps/update";
    }
    
    @RequestMapping(value = "/{reserveActionMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReserveInfoActionMapController.delete(@PathVariable("reserveActionMapId") Long reserveActionMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ReserveInfoActionMap reserveInfoActionMap = ReserveInfoActionMap.findReserveInfoActionMap(reserveActionMapId);
        reserveInfoActionMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reserveinfoactionmaps";
    }
    
    void ReserveInfoActionMapController.populateEditForm(Model uiModel, ReserveInfoActionMap reserveInfoActionMap) {
        uiModel.addAttribute("reserveInfoActionMap", reserveInfoActionMap);
        uiModel.addAttribute("actionses", Actions.findAllActionses());
        uiModel.addAttribute("reserveinfoes", ReserveInfo.findAllReserveInfoes());
    }
    
    String ReserveInfoActionMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
