// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.ReserveInfo;
import com.nw.web.ReserveInfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReserveInfoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReserveInfoController.create(@Valid ReserveInfo reserveInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reserveInfo);
            return "reserveinfoes/create";
        }
        uiModel.asMap().clear();
        reserveInfo.persist();
        return "redirect:/reserveinfoes/" + encodeUrlPathSegment(reserveInfo.getReserveInfoId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReserveInfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ReserveInfo());
        return "reserveinfoes/create";
    }
    
    @RequestMapping(value = "/{reserveInfoId}", produces = "text/html")
    public String ReserveInfoController.show(@PathVariable("reserveInfoId") Long reserveInfoId, Model uiModel) {
        uiModel.addAttribute("reserveinfo", ReserveInfo.findReserveInfo(reserveInfoId));
        uiModel.addAttribute("itemId", reserveInfoId);
        return "reserveinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReserveInfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reserveinfoes", ReserveInfo.findReserveInfoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ReserveInfo.countReserveInfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reserveinfoes", ReserveInfo.findAllReserveInfoes(sortFieldName, sortOrder));
        }
        return "reserveinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReserveInfoController.update(@Valid ReserveInfo reserveInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reserveInfo);
            return "reserveinfoes/update";
        }
        uiModel.asMap().clear();
        reserveInfo.merge();
        return "redirect:/reserveinfoes/" + encodeUrlPathSegment(reserveInfo.getReserveInfoId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{reserveInfoId}", params = "form", produces = "text/html")
    public String ReserveInfoController.updateForm(@PathVariable("reserveInfoId") Long reserveInfoId, Model uiModel) {
        populateEditForm(uiModel, ReserveInfo.findReserveInfo(reserveInfoId));
        return "reserveinfoes/update";
    }
    
    @RequestMapping(value = "/{reserveInfoId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReserveInfoController.delete(@PathVariable("reserveInfoId") Long reserveInfoId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ReserveInfo reserveInfo = ReserveInfo.findReserveInfo(reserveInfoId);
        reserveInfo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reserveinfoes";
    }
    
    void ReserveInfoController.populateEditForm(Model uiModel, ReserveInfo reserveInfo) {
        uiModel.addAttribute("reserveInfo", reserveInfo);
    }
    
    String ReserveInfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
