// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.RateTable;
import com.nw.domain.RateTableResult;
import com.nw.domain.ResultRateMap;
import com.nw.web.ResultRateMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResultRateMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ResultRateMapController.create(@Valid ResultRateMap resultRateMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resultRateMap);
            return "resultratemaps/create";
        }
        uiModel.asMap().clear();
        resultRateMap.persist();
        return "redirect:/resultratemaps/" + encodeUrlPathSegment(resultRateMap.getResultRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResultRateMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ResultRateMap());
        return "resultratemaps/create";
    }
    
    @RequestMapping(value = "/{resultRateMapId}", produces = "text/html")
    public String ResultRateMapController.show(@PathVariable("resultRateMapId") Long resultRateMapId, Model uiModel) {
        uiModel.addAttribute("resultratemap", ResultRateMap.findResultRateMap(resultRateMapId));
        uiModel.addAttribute("itemId", resultRateMapId);
        return "resultratemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResultRateMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("resultratemaps", ResultRateMap.findResultRateMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ResultRateMap.countResultRateMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("resultratemaps", ResultRateMap.findAllResultRateMaps(sortFieldName, sortOrder));
        }
        return "resultratemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResultRateMapController.update(@Valid ResultRateMap resultRateMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resultRateMap);
            return "resultratemaps/update";
        }
        uiModel.asMap().clear();
        resultRateMap.merge();
        return "redirect:/resultratemaps/" + encodeUrlPathSegment(resultRateMap.getResultRateMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{resultRateMapId}", params = "form", produces = "text/html")
    public String ResultRateMapController.updateForm(@PathVariable("resultRateMapId") Long resultRateMapId, Model uiModel) {
        populateEditForm(uiModel, ResultRateMap.findResultRateMap(resultRateMapId));
        return "resultratemaps/update";
    }
    
    @RequestMapping(value = "/{resultRateMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResultRateMapController.delete(@PathVariable("resultRateMapId") Long resultRateMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ResultRateMap resultRateMap = ResultRateMap.findResultRateMap(resultRateMapId);
        resultRateMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resultratemaps";
    }
    
    void ResultRateMapController.populateEditForm(Model uiModel, ResultRateMap resultRateMap) {
        uiModel.addAttribute("resultRateMap", resultRateMap);
        uiModel.addAttribute("ratetables", RateTable.findAllRateTables());
        uiModel.addAttribute("ratetableresults", RateTableResult.findAllRateTableResults());
    }
    
    String ResultRateMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
