// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.RowOCS;
import com.nw.web.RowOCSController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RowOCSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RowOCSController.create(@Valid RowOCS rowOCS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rowOCS);
            return "rowocss/create";
        }
        uiModel.asMap().clear();
        rowOCS.persist();
        return "redirect:/rowocss/" + encodeUrlPathSegment(rowOCS.getRowOcsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RowOCSController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RowOCS());
        return "rowocss/create";
    }
    
    @RequestMapping(value = "/{rowOcsId}", produces = "text/html")
    public String RowOCSController.show(@PathVariable("rowOcsId") Long rowOcsId, Model uiModel) {
        uiModel.addAttribute("rowocs", RowOCS.findRowOCS(rowOcsId));
        uiModel.addAttribute("itemId", rowOcsId);
        return "rowocss/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RowOCSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rowocss", RowOCS.findRowOCSEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RowOCS.countRowOCSs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rowocss", RowOCS.findAllRowOCSs(sortFieldName, sortOrder));
        }
        return "rowocss/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RowOCSController.update(@Valid RowOCS rowOCS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rowOCS);
            return "rowocss/update";
        }
        uiModel.asMap().clear();
        rowOCS.merge();
        return "redirect:/rowocss/" + encodeUrlPathSegment(rowOCS.getRowOcsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{rowOcsId}", params = "form", produces = "text/html")
    public String RowOCSController.updateForm(@PathVariable("rowOcsId") Long rowOcsId, Model uiModel) {
        populateEditForm(uiModel, RowOCS.findRowOCS(rowOcsId));
        return "rowocss/update";
    }
    
    @RequestMapping(value = "/{rowOcsId}", method = RequestMethod.DELETE, produces = "text/html")
    public String RowOCSController.delete(@PathVariable("rowOcsId") Long rowOcsId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RowOCS rowOCS = RowOCS.findRowOCS(rowOcsId);
        rowOCS.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rowocss";
    }
    
    void RowOCSController.populateEditForm(Model uiModel, RowOCS rowOCS) {
        uiModel.addAttribute("rowOCS", rowOCS);
    }
    
    String RowOCSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
