// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.RateTable;
import com.nw.domain.SortPriceComponent;
import com.nw.domain.SortPriceRateTableMap;
import com.nw.web.SortPriceRateTableMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SortPriceRateTableMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SortPriceRateTableMapController.create(@Valid SortPriceRateTableMap sortPriceRateTableMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sortPriceRateTableMap);
            return "sortpriceratetablemaps/create";
        }
        uiModel.asMap().clear();
        sortPriceRateTableMap.persist();
        return "redirect:/sortpriceratetablemaps/" + encodeUrlPathSegment(sortPriceRateTableMap.getSortPriceRateTableMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SortPriceRateTableMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SortPriceRateTableMap());
        return "sortpriceratetablemaps/create";
    }
    
    @RequestMapping(value = "/{sortPriceRateTableMapId}", produces = "text/html")
    public String SortPriceRateTableMapController.show(@PathVariable("sortPriceRateTableMapId") Long sortPriceRateTableMapId, Model uiModel) {
        uiModel.addAttribute("sortpriceratetablemap", SortPriceRateTableMap.findSortPriceRateTableMap(sortPriceRateTableMapId));
        uiModel.addAttribute("itemId", sortPriceRateTableMapId);
        return "sortpriceratetablemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SortPriceRateTableMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sortpriceratetablemaps", SortPriceRateTableMap.findSortPriceRateTableMapEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SortPriceRateTableMap.countSortPriceRateTableMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sortpriceratetablemaps", SortPriceRateTableMap.findAllSortPriceRateTableMaps(sortFieldName, sortOrder));
        }
        return "sortpriceratetablemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SortPriceRateTableMapController.update(@Valid SortPriceRateTableMap sortPriceRateTableMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sortPriceRateTableMap);
            return "sortpriceratetablemaps/update";
        }
        uiModel.asMap().clear();
        sortPriceRateTableMap.merge();
        return "redirect:/sortpriceratetablemaps/" + encodeUrlPathSegment(sortPriceRateTableMap.getSortPriceRateTableMapId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{sortPriceRateTableMapId}", params = "form", produces = "text/html")
    public String SortPriceRateTableMapController.updateForm(@PathVariable("sortPriceRateTableMapId") Long sortPriceRateTableMapId, Model uiModel) {
        populateEditForm(uiModel, SortPriceRateTableMap.findSortPriceRateTableMap(sortPriceRateTableMapId));
        return "sortpriceratetablemaps/update";
    }
    
    @RequestMapping(value = "/{sortPriceRateTableMapId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SortPriceRateTableMapController.delete(@PathVariable("sortPriceRateTableMapId") Long sortPriceRateTableMapId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SortPriceRateTableMap sortPriceRateTableMap = SortPriceRateTableMap.findSortPriceRateTableMap(sortPriceRateTableMapId);
        sortPriceRateTableMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sortpriceratetablemaps";
    }
    
    void SortPriceRateTableMapController.populateEditForm(Model uiModel, SortPriceRateTableMap sortPriceRateTableMap) {
        uiModel.addAttribute("sortPriceRateTableMap", sortPriceRateTableMap);
        uiModel.addAttribute("ratetables", RateTable.findAllRateTables());
        uiModel.addAttribute("sortpricecomponents", SortPriceComponent.findAllSortPriceComponents());
    }
    
    String SortPriceRateTableMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
