// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.TriggerOCS;
import com.nw.web.TriggerOCSController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TriggerOCSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TriggerOCSController.create(@Valid TriggerOCS triggerOCS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerOCS);
            return "triggerocss/create";
        }
        uiModel.asMap().clear();
        triggerOCS.persist();
        return "redirect:/triggerocss/" + encodeUrlPathSegment(triggerOCS.getTriggerOcsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TriggerOCSController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TriggerOCS());
        return "triggerocss/create";
    }
    
    @RequestMapping(value = "/{triggerOcsId}", produces = "text/html")
    public String TriggerOCSController.show(@PathVariable("triggerOcsId") Long triggerOcsId, Model uiModel) {
        uiModel.addAttribute("triggerocs", TriggerOCS.findTriggerOCS(triggerOcsId));
        uiModel.addAttribute("itemId", triggerOcsId);
        return "triggerocss/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TriggerOCSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("triggerocss", TriggerOCS.findTriggerOCSEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TriggerOCS.countTriggerOCSs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("triggerocss", TriggerOCS.findAllTriggerOCSs(sortFieldName, sortOrder));
        }
        return "triggerocss/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TriggerOCSController.update(@Valid TriggerOCS triggerOCS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerOCS);
            return "triggerocss/update";
        }
        uiModel.asMap().clear();
        triggerOCS.merge();
        return "redirect:/triggerocss/" + encodeUrlPathSegment(triggerOCS.getTriggerOcsId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{triggerOcsId}", params = "form", produces = "text/html")
    public String TriggerOCSController.updateForm(@PathVariable("triggerOcsId") Long triggerOcsId, Model uiModel) {
        populateEditForm(uiModel, TriggerOCS.findTriggerOCS(triggerOcsId));
        return "triggerocss/update";
    }
    
    @RequestMapping(value = "/{triggerOcsId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TriggerOCSController.delete(@PathVariable("triggerOcsId") Long triggerOcsId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TriggerOCS triggerOCS = TriggerOCS.findTriggerOCS(triggerOcsId);
        triggerOCS.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/triggerocss";
    }
    
    void TriggerOCSController.populateEditForm(Model uiModel, TriggerOCS triggerOCS) {
        uiModel.addAttribute("triggerOCS", triggerOCS);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String TriggerOCSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
