// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.TriggerDestination;
import com.nw.domain.TriggerEvent;
import com.nw.domain.TriggerEventType;
import com.nw.domain.TriggerOCS;
import com.nw.web.TriggerEventController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TriggerEventController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TriggerEventController.create(@Valid TriggerEvent triggerEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerEvent);
            return "triggerevents/create";
        }
        uiModel.asMap().clear();
        triggerEvent.persist();
        return "redirect:/triggerevents/" + encodeUrlPathSegment(triggerEvent.getTriggerEventId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TriggerEventController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TriggerEvent());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (TriggerOCS.countTriggerOCSs() == 0) {
            dependencies.add(new String[] { "destination_id", "triggerocss" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "triggerevents/create";
    }
    
    @RequestMapping(value = "/{triggerEventId}", produces = "text/html")
    public String TriggerEventController.show(@PathVariable("triggerEventId") Long triggerEventId, Model uiModel) {
        uiModel.addAttribute("triggerevent", TriggerEvent.findTriggerEvent(triggerEventId));
        uiModel.addAttribute("itemId", triggerEventId);
        return "triggerevents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TriggerEventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("triggerevents", TriggerEvent.findTriggerEventEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TriggerEvent.countTriggerEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("triggerevents", TriggerEvent.findAllTriggerEvents(sortFieldName, sortOrder));
        }
        return "triggerevents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TriggerEventController.update(@Valid TriggerEvent triggerEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerEvent);
            return "triggerevents/update";
        }
        uiModel.asMap().clear();
        triggerEvent.merge();
        return "redirect:/triggerevents/" + encodeUrlPathSegment(triggerEvent.getTriggerEventId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{triggerEventId}", params = "form", produces = "text/html")
    public String TriggerEventController.updateForm(@PathVariable("triggerEventId") Long triggerEventId, Model uiModel) {
        populateEditForm(uiModel, TriggerEvent.findTriggerEvent(triggerEventId));
        return "triggerevents/update";
    }
    
    @RequestMapping(value = "/{triggerEventId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TriggerEventController.delete(@PathVariable("triggerEventId") Long triggerEventId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TriggerEvent triggerEvent = TriggerEvent.findTriggerEvent(triggerEventId);
        triggerEvent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/triggerevents";
    }
    
    void TriggerEventController.populateEditForm(Model uiModel, TriggerEvent triggerEvent) {
        uiModel.addAttribute("triggerEvent", triggerEvent);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("triggerdestinations", TriggerDestination.findAllTriggerDestinations());
        uiModel.addAttribute("triggereventtypes", TriggerEventType.findAllTriggerEventTypes());
        uiModel.addAttribute("triggerocss", TriggerOCS.findAllTriggerOCSs());
    }
    
    String TriggerEventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
