// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.Category;
import com.nw.domain.TriggerDestination;
import com.nw.web.TriggerDestinationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TriggerDestinationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TriggerDestinationController.create(@Valid TriggerDestination triggerDestination, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerDestination);
            return "triggerdestinations/create";
        }
        uiModel.asMap().clear();
        triggerDestination.persist();
        return "redirect:/triggerdestinations/" + encodeUrlPathSegment(triggerDestination.getDestinationId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TriggerDestinationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TriggerDestination());
        return "triggerdestinations/create";
    }
    
    @RequestMapping(value = "/{destinationId}", produces = "text/html")
    public String TriggerDestinationController.show(@PathVariable("destinationId") Long destinationId, Model uiModel) {
        uiModel.addAttribute("triggerdestination", TriggerDestination.findTriggerDestination(destinationId));
        uiModel.addAttribute("itemId", destinationId);
        return "triggerdestinations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TriggerDestinationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("triggerdestinations", TriggerDestination.findTriggerDestinationEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TriggerDestination.countTriggerDestinations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("triggerdestinations", TriggerDestination.findAllTriggerDestinations(sortFieldName, sortOrder));
        }
        return "triggerdestinations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TriggerDestinationController.update(@Valid TriggerDestination triggerDestination, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerDestination);
            return "triggerdestinations/update";
        }
        uiModel.asMap().clear();
        triggerDestination.merge();
        return "redirect:/triggerdestinations/" + encodeUrlPathSegment(triggerDestination.getDestinationId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{destinationId}", params = "form", produces = "text/html")
    public String TriggerDestinationController.updateForm(@PathVariable("destinationId") Long destinationId, Model uiModel) {
        populateEditForm(uiModel, TriggerDestination.findTriggerDestination(destinationId));
        return "triggerdestinations/update";
    }
    
    @RequestMapping(value = "/{destinationId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TriggerDestinationController.delete(@PathVariable("destinationId") Long destinationId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TriggerDestination triggerDestination = TriggerDestination.findTriggerDestination(destinationId);
        triggerDestination.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/triggerdestinations";
    }
    
    void TriggerDestinationController.populateEditForm(Model uiModel, TriggerDestination triggerDestination) {
        uiModel.addAttribute("triggerDestination", triggerDestination);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String TriggerDestinationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
