// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.TriggerType;
import com.nw.web.TriggerTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TriggerTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TriggerTypeController.create(@Valid TriggerType triggerType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerType);
            return "triggertypes/create";
        }
        uiModel.asMap().clear();
        triggerType.persist();
        return "redirect:/triggertypes/" + encodeUrlPathSegment(triggerType.getTriggerType().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TriggerTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TriggerType());
        return "triggertypes/create";
    }
    
    @RequestMapping(value = "/{triggerType}", produces = "text/html")
    public String TriggerTypeController.show(@PathVariable("triggerType") Long triggerType, Model uiModel) {
        uiModel.addAttribute("triggertype", TriggerType.findTriggerType(triggerType));
        uiModel.addAttribute("itemId", triggerType);
        return "triggertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TriggerTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("triggertypes", TriggerType.findTriggerTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TriggerType.countTriggerTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("triggertypes", TriggerType.findAllTriggerTypes(sortFieldName, sortOrder));
        }
        return "triggertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TriggerTypeController.update(@Valid TriggerType triggerType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerType);
            return "triggertypes/update";
        }
        uiModel.asMap().clear();
        triggerType.merge();
        return "redirect:/triggertypes/" + encodeUrlPathSegment(triggerType.getTriggerType().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{triggerType}", params = "form", produces = "text/html")
    public String TriggerTypeController.updateForm(@PathVariable("triggerType") Long triggerType, Model uiModel) {
        populateEditForm(uiModel, TriggerType.findTriggerType(triggerType));
        return "triggertypes/update";
    }
    
    @RequestMapping(value = "/{triggerType}", method = RequestMethod.DELETE, produces = "text/html")
    public String TriggerTypeController.delete(@PathVariable("triggerType") Long triggerType, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TriggerType triggerType_ = TriggerType.findTriggerType(triggerType);
        triggerType_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/triggertypes";
    }
    
    void TriggerTypeController.populateEditForm(Model uiModel, TriggerType triggerType) {
        uiModel.addAttribute("triggerType", triggerType);
    }
    
    String TriggerTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
