// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.TriggerFieldBuilder;
import com.nw.web.TriggerFieldBuilderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TriggerFieldBuilderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TriggerFieldBuilderController.create(@Valid TriggerFieldBuilder triggerFieldBuilder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerFieldBuilder);
            return "triggerfieldbuilders/create";
        }
        uiModel.asMap().clear();
        triggerFieldBuilder.persist();
        return "redirect:/triggerfieldbuilders/" + encodeUrlPathSegment(triggerFieldBuilder.getFieldBuilderId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TriggerFieldBuilderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TriggerFieldBuilder());
        return "triggerfieldbuilders/create";
    }
    
    @RequestMapping(value = "/{fieldBuilderId}", produces = "text/html")
    public String TriggerFieldBuilderController.show(@PathVariable("fieldBuilderId") Long fieldBuilderId, Model uiModel) {
        uiModel.addAttribute("triggerfieldbuilder", TriggerFieldBuilder.findTriggerFieldBuilder(fieldBuilderId));
        uiModel.addAttribute("itemId", fieldBuilderId);
        return "triggerfieldbuilders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TriggerFieldBuilderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("triggerfieldbuilders", TriggerFieldBuilder.findTriggerFieldBuilderEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TriggerFieldBuilder.countTriggerFieldBuilders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("triggerfieldbuilders", TriggerFieldBuilder.findAllTriggerFieldBuilders(sortFieldName, sortOrder));
        }
        return "triggerfieldbuilders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TriggerFieldBuilderController.update(@Valid TriggerFieldBuilder triggerFieldBuilder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerFieldBuilder);
            return "triggerfieldbuilders/update";
        }
        uiModel.asMap().clear();
        triggerFieldBuilder.merge();
        return "redirect:/triggerfieldbuilders/" + encodeUrlPathSegment(triggerFieldBuilder.getFieldBuilderId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{fieldBuilderId}", params = "form", produces = "text/html")
    public String TriggerFieldBuilderController.updateForm(@PathVariable("fieldBuilderId") Long fieldBuilderId, Model uiModel) {
        populateEditForm(uiModel, TriggerFieldBuilder.findTriggerFieldBuilder(fieldBuilderId));
        return "triggerfieldbuilders/update";
    }
    
    @RequestMapping(value = "/{fieldBuilderId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TriggerFieldBuilderController.delete(@PathVariable("fieldBuilderId") Long fieldBuilderId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TriggerFieldBuilder triggerFieldBuilder = TriggerFieldBuilder.findTriggerFieldBuilder(fieldBuilderId);
        triggerFieldBuilder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/triggerfieldbuilders";
    }
    
    void TriggerFieldBuilderController.populateEditForm(Model uiModel, TriggerFieldBuilder triggerFieldBuilder) {
        uiModel.addAttribute("triggerFieldBuilder", triggerFieldBuilder);
    }
    
    String TriggerFieldBuilderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
