// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.TriggerFieldBuilder;
import com.nw.domain.TriggerFieldList;
import com.nw.web.TriggerFieldListController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TriggerFieldListController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TriggerFieldListController.create(@Valid TriggerFieldList triggerFieldList, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerFieldList);
            return "triggerfieldlists/create";
        }
        uiModel.asMap().clear();
        triggerFieldList.persist();
        return "redirect:/triggerfieldlists/" + encodeUrlPathSegment(triggerFieldList.getFieldListId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TriggerFieldListController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TriggerFieldList());
        return "triggerfieldlists/create";
    }
    
    @RequestMapping(value = "/{fieldListId}", produces = "text/html")
    public String TriggerFieldListController.show(@PathVariable("fieldListId") Long fieldListId, Model uiModel) {
        uiModel.addAttribute("triggerfieldlist", TriggerFieldList.findTriggerFieldList(fieldListId));
        uiModel.addAttribute("itemId", fieldListId);
        return "triggerfieldlists/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TriggerFieldListController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("triggerfieldlists", TriggerFieldList.findTriggerFieldListEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TriggerFieldList.countTriggerFieldLists() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("triggerfieldlists", TriggerFieldList.findAllTriggerFieldLists(sortFieldName, sortOrder));
        }
        return "triggerfieldlists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TriggerFieldListController.update(@Valid TriggerFieldList triggerFieldList, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, triggerFieldList);
            return "triggerfieldlists/update";
        }
        uiModel.asMap().clear();
        triggerFieldList.merge();
        return "redirect:/triggerfieldlists/" + encodeUrlPathSegment(triggerFieldList.getFieldListId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{fieldListId}", params = "form", produces = "text/html")
    public String TriggerFieldListController.updateForm(@PathVariable("fieldListId") Long fieldListId, Model uiModel) {
        populateEditForm(uiModel, TriggerFieldList.findTriggerFieldList(fieldListId));
        return "triggerfieldlists/update";
    }
    
    @RequestMapping(value = "/{fieldListId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TriggerFieldListController.delete(@PathVariable("fieldListId") Long fieldListId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TriggerFieldList triggerFieldList = TriggerFieldList.findTriggerFieldList(fieldListId);
        triggerFieldList.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/triggerfieldlists";
    }
    
    void TriggerFieldListController.populateEditForm(Model uiModel, TriggerFieldList triggerFieldList) {
        uiModel.addAttribute("triggerFieldList", triggerFieldList);
        uiModel.addAttribute("triggerfieldbuilders", TriggerFieldBuilder.findAllTriggerFieldBuilders());
    }
    
    String TriggerFieldListController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
