// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.ZoneData;
import com.nw.domain.Zones;
import com.nw.web.ZoneDataController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ZoneDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ZoneDataController.create(@Valid ZoneData zoneData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zoneData);
            return "zonedatas/create";
        }
        uiModel.asMap().clear();
        zoneData.persist();
        return "redirect:/zonedatas/" + encodeUrlPathSegment(zoneData.getZoneDataId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ZoneDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ZoneData());
        return "zonedatas/create";
    }
    
    @RequestMapping(value = "/{zoneDataId}", produces = "text/html")
    public String ZoneDataController.show(@PathVariable("zoneDataId") Long zoneDataId, Model uiModel) {
        uiModel.addAttribute("zonedata", ZoneData.findZoneData(zoneDataId));
        uiModel.addAttribute("itemId", zoneDataId);
        return "zonedatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ZoneDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("zonedatas", ZoneData.findZoneDataEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ZoneData.countZoneDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("zonedatas", ZoneData.findAllZoneDatas(sortFieldName, sortOrder));
        }
        return "zonedatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ZoneDataController.update(@Valid ZoneData zoneData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zoneData);
            return "zonedatas/update";
        }
        uiModel.asMap().clear();
        zoneData.merge();
        return "redirect:/zonedatas/" + encodeUrlPathSegment(zoneData.getZoneDataId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{zoneDataId}", params = "form", produces = "text/html")
    public String ZoneDataController.updateForm(@PathVariable("zoneDataId") Long zoneDataId, Model uiModel) {
        populateEditForm(uiModel, ZoneData.findZoneData(zoneDataId));
        return "zonedatas/update";
    }
    
    @RequestMapping(value = "/{zoneDataId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ZoneDataController.delete(@PathVariable("zoneDataId") Long zoneDataId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ZoneData zoneData = ZoneData.findZoneData(zoneDataId);
        zoneData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/zonedatas";
    }
    
    void ZoneDataController.populateEditForm(Model uiModel, ZoneData zoneData) {
        uiModel.addAttribute("zoneData", zoneData);
        uiModel.addAttribute("zoneses", Zones.findAllZoneses());
    }
    
    String ZoneDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
