// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.web;

import com.nw.domain.ZoneMap;
import com.nw.domain.Zones;
import com.nw.web.ZonesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ZonesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ZonesController.create(@Valid Zones zones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zones);
            return "zoneses/create";
        }
        uiModel.asMap().clear();
        zones.persist();
        return "redirect:/zoneses/" + encodeUrlPathSegment(zones.getZoneId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ZonesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Zones());
        return "zoneses/create";
    }
    
    @RequestMapping(value = "/{zoneId}", produces = "text/html")
    public String ZonesController.show(@PathVariable("zoneId") Long zoneId, Model uiModel) {
        uiModel.addAttribute("zones", Zones.findZones(zoneId));
        uiModel.addAttribute("itemId", zoneId);
        return "zoneses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ZonesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("zoneses", Zones.findZonesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Zones.countZoneses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("zoneses", Zones.findAllZoneses(sortFieldName, sortOrder));
        }
        return "zoneses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ZonesController.update(@Valid Zones zones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zones);
            return "zoneses/update";
        }
        uiModel.asMap().clear();
        zones.merge();
        return "redirect:/zoneses/" + encodeUrlPathSegment(zones.getZoneId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{zoneId}", params = "form", produces = "text/html")
    public String ZonesController.updateForm(@PathVariable("zoneId") Long zoneId, Model uiModel) {
        populateEditForm(uiModel, Zones.findZones(zoneId));
        return "zoneses/update";
    }
    
    @RequestMapping(value = "/{zoneId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ZonesController.delete(@PathVariable("zoneId") Long zoneId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Zones zones = Zones.findZones(zoneId);
        zones.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/zoneses";
    }
    
    void ZonesController.populateEditForm(Model uiModel, Zones zones) {
        uiModel.addAttribute("zones", zones);
        uiModel.addAttribute("zonemaps", ZoneMap.findAllZoneMaps());
    }
    
    String ZonesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
