<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_OfferActionMap" items="${offeractionmaps}" z="LRgLJfZBFffXwKhPh2i4KyYB8K4=">
        <table:table data="${offeractionmaps}" id="l_com_nw_domain_OfferActionMap" path="/offeractionmaps" typeIdFieldName="offerActionMapId" z="Juk0DfGtfdwdiPodx6KlGJERZzI=">
            <table:column id="c_com_nw_domain_OfferActionMap_offerId" property="offerId" z="pVw/p4zuofU2GWnL97YxgxWPEqk="/>
            <table:column id="c_com_nw_domain_OfferActionMap_actionId" property="actionId" z="/N0w1qQQMLayIzf2n4TkMgVHGpE="/>
        </table:table>
    </page:list>
</div>
