<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="rBypNpCjR0NovuPEMCHgs78nkY8=">
        <field:input field="categoryType" id="c_com_nw_domain_Category_categoryType" validationMessageCode="field_invalid_integer" z="fcq5BApB7e7RUdwiLT3Gi247Z64="/>
        <field:input field="categoryName" id="c_com_nw_domain_Category_categoryName" z="Pu2Crch146N/URaIScKxhr+pY1s="/>
        <field:input field="categoryParentId" id="c_com_nw_domain_Category_categoryParentId" validationMessageCode="field_invalid_integer" z="8clBBfjh2BUmxlEkucgDvAAHDqc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_Category" render="${not empty dependencies}" z="X/oM5FFavX+mg62ewJLCGgSP8rQ="/>
</div>
