// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.AcmBillCycle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AcmBillCycle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AcmBillCycle.entityManager;
    
    public static final List<String> AcmBillCycle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("acmBillCycleId", "balTypeId", "billingCycleTypeId");
    
    public static final EntityManager AcmBillCycle.entityManager() {
        EntityManager em = new AcmBillCycle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AcmBillCycle.countAcmBillCycles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AcmBillCycle o", Long.class).getSingleResult();
    }
    
    public static List<AcmBillCycle> AcmBillCycle.findAllAcmBillCycles() {
        return entityManager().createQuery("SELECT o FROM AcmBillCycle o", AcmBillCycle.class).getResultList();
    }
    
    public static List<AcmBillCycle> AcmBillCycle.findAllAcmBillCycles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AcmBillCycle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AcmBillCycle.class).getResultList();
    }
    
    public static AcmBillCycle AcmBillCycle.findAcmBillCycle(Long acmBillCycleKey) {
        if (acmBillCycleKey == null) return null;
        return entityManager().find(AcmBillCycle.class, acmBillCycleKey);
    }
    
    public static List<AcmBillCycle> AcmBillCycle.findAcmBillCycleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AcmBillCycle o", AcmBillCycle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AcmBillCycle> AcmBillCycle.findAcmBillCycleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AcmBillCycle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AcmBillCycle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AcmBillCycle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AcmBillCycle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AcmBillCycle attached = AcmBillCycle.findAcmBillCycle(this.acmBillCycleKey);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AcmBillCycle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AcmBillCycle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AcmBillCycle AcmBillCycle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AcmBillCycle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
