// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.AcmBillCycle;
import com.nw.domain.BalType;
import com.nw.domain.BillingCycleType;

privileged aspect AcmBillCycle_Roo_JavaBean {
    
    public Long AcmBillCycle.getAcmBillCycleId() {
        return this.acmBillCycleId;
    }
    
    public void AcmBillCycle.setAcmBillCycleId(Long acmBillCycleId) {
        this.acmBillCycleId = acmBillCycleId;
    }
    
    public BalType AcmBillCycle.getBalTypeId() {
        return this.balTypeId;
    }
    
    public void AcmBillCycle.setBalTypeId(BalType balTypeId) {
        this.balTypeId = balTypeId;
    }
    
    public BillingCycleType AcmBillCycle.getBillingCycleTypeId() {
        return this.billingCycleTypeId;
    }
    
    public void AcmBillCycle.setBillingCycleTypeId(BillingCycleType billingCycleTypeId) {
        this.billingCycleTypeId = billingCycleTypeId;
    }
    
}
