// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Actions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Actions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Actions.entityManager;
    
    public static final List<String> Actions.fieldNames4OrderClauseFilter = java.util.Arrays.asList("actionName", "actionType", "category_id", "sortPriceComponentId", "dynamicReserveId");
    
    public static final EntityManager Actions.entityManager() {
        EntityManager em = new Actions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Actions.countActionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Actions o", Long.class).getSingleResult();
    }
    
    public static List<Actions> Actions.findAllActionses() {
        return entityManager().createQuery("SELECT o FROM Actions o", Actions.class).getResultList();
    }
    
    public static List<Actions> Actions.findAllActionses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Actions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Actions.class).getResultList();
    }
    
    public static Actions Actions.findActions(Long actionId) {
        if (actionId == null) return null;
        return entityManager().find(Actions.class, actionId);
    }
    
    public static List<Actions> Actions.findActionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Actions o", Actions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Actions> Actions.findActionsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Actions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Actions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Actions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Actions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Actions attached = Actions.findActions(this.actionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Actions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Actions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Actions Actions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Actions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
