// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ActionType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ActionType_Roo_Jpa_Entity {
    
    declare @type: ActionType: @Entity;
    
    declare @type: ActionType: @Table(name = "action_type");
    
    @Id
    @SequenceGenerator(name = "actionTypeGen", sequenceName = "seq_action_type")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "actionTypeGen")
    @Column(name = "action_type_id")
    private Long ActionType.actionTypeId;
    
    @Version
    @Column(name = "version")
    private Integer ActionType.version;
    
    public Long ActionType.getActionTypeId() {
        return this.actionTypeId;
    }
    
    public void ActionType.setActionTypeId(Long id) {
        this.actionTypeId = id;
    }
    
    public Integer ActionType.getVersion() {
        return this.version;
    }
    
    public void ActionType.setVersion(Integer version) {
        this.version = version;
    }
    
}
