// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ActionPriceComponentMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ActionPriceComponentMap_Roo_Jpa_Entity {
    
    declare @type: ActionPriceComponentMap: @Entity;
    
    declare @type: ActionPriceComponentMap: @Table(name = "action_price_component_map");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "action_price_component_map_id")
    private Long ActionPriceComponentMap.actionPriceComponentMapId;
    
    @Version
    @Column(name = "version")
    private Integer ActionPriceComponentMap.version;
    
    public Long ActionPriceComponentMap.getActionPriceComponentMapId() {
        return this.actionPriceComponentMapId;
    }
    
    public void ActionPriceComponentMap.setActionPriceComponentMapId(Long id) {
        this.actionPriceComponentMapId = id;
    }
    
    public Integer ActionPriceComponentMap.getVersion() {
        return this.version;
    }
    
    public void ActionPriceComponentMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
