// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Actions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Actions_Roo_Jpa_Entity {
    
    declare @type: Actions: @Entity;
    
    declare @type: Actions: @Table(name = "action");
    
    @Id
    @SequenceGenerator(name = "actionsGen", sequenceName = "seq_action")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "actionsGen")
    @Column(name = "action_id")
    private Long Actions.actionId;
    
    @Version
    @Column(name = "version")
    private Integer Actions.version;
    
    public Long Actions.getActionId() {
        return this.actionId;
    }
    
    public void Actions.setActionId(Long id) {
        this.actionId = id;
    }
    
    public Integer Actions.getVersion() {
        return this.version;
    }
    
    public void Actions.setVersion(Integer version) {
        this.version = version;
    }
    
}
