// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ActionPriceComponentMap;
import com.nw.domain.Actions;
import com.nw.domain.PriceComponent;

privileged aspect ActionPriceComponentMap_Roo_JavaBean {
    
    public Actions ActionPriceComponentMap.getActionId() {
        return this.actionId;
    }
    
    public void ActionPriceComponentMap.setActionId(Actions actionId) {
        this.actionId = actionId;
    }
    
    public PriceComponent ActionPriceComponentMap.getPriceComponentId() {
        return this.priceComponentId;
    }
    
    public void ActionPriceComponentMap.setPriceComponentId(PriceComponent priceComponentId) {
        this.priceComponentId = priceComponentId;
    }
    
    public Integer ActionPriceComponentMap.getPcIndex() {
        return this.pcIndex;
    }
    
    public void ActionPriceComponentMap.setPcIndex(Integer pcIndex) {
        this.pcIndex = pcIndex;
    }
    
}
