// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Actions;

privileged aspect Actions_Roo_JavaBean {
    
    public String Actions.getActionName() {
        return this.actionName;
    }
    
    public void Actions.setActionName(String actionName) {
        this.actionName = actionName;
    }
    
    public Integer Actions.getActionType() {
        return this.actionType;
    }
    
    public void Actions.setActionType(Integer actionType) {
        this.actionType = actionType;
    }
    
    public Integer Actions.getCategory_id() {
        return this.category_id;
    }
    
    public void Actions.setCategory_id(Integer category_id) {
        this.category_id = category_id;
    }
    
    public Integer Actions.getSortPriceComponentId() {
        return this.sortPriceComponentId;
    }
    
    public void Actions.setSortPriceComponentId(Integer sortPriceComponentId) {
        this.sortPriceComponentId = sortPriceComponentId;
    }
    
    public Integer Actions.getDynamicReserveId() {
        return this.dynamicReserveId;
    }
    
    public void Actions.setDynamicReserveId(Integer dynamicReserveId) {
        this.dynamicReserveId = dynamicReserveId;
    }
    
}
