// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ActionType;
import com.nw.domain.Category;

privileged aspect ActionType_Roo_JavaBean {
    
    public String ActionType.getActionTypeName() {
        return this.actionTypeName;
    }
    
    public void ActionType.setActionTypeName(String actionTypeName) {
        this.actionTypeName = actionTypeName;
    }
    
    public Category ActionType.getCategoryId() {
        return this.categoryId;
    }
    
    public void ActionType.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
