// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ActionType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActionType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActionType.entityManager;
    
    public static final List<String> ActionType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("actionTypeName", "categoryId");
    
    public static final EntityManager ActionType.entityManager() {
        EntityManager em = new ActionType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActionType.countActionTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActionType o", Long.class).getSingleResult();
    }
    
    public static List<ActionType> ActionType.findAllActionTypes() {
        return entityManager().createQuery("SELECT o FROM ActionType o", ActionType.class).getResultList();
    }
    
    public static List<ActionType> ActionType.findAllActionTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ActionType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ActionType.class).getResultList();
    }
    
    public static ActionType ActionType.findActionType(Long actionTypeId) {
        if (actionTypeId == null) return null;
        return entityManager().find(ActionType.class, actionTypeId);
    }
    
    public static List<ActionType> ActionType.findActionTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActionType o", ActionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ActionType> ActionType.findActionTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ActionType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ActionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActionType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActionType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActionType attached = ActionType.findActionType(this.actionTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActionType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActionType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActionType ActionType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActionType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
