// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BalType;
import com.nw.domain.BillingCycleType;
import com.nw.domain.UnitType;
import java.util.Date;

privileged aspect BalType_Roo_JavaBean {
    
    public String BalType.getBalTypeName() {
        return this.balTypeName;
    }
    
    public void BalType.setBalTypeName(String balTypeName) {
        this.balTypeName = balTypeName;
    }
    
    public String BalType.getDescription() {
        return this.description;
    }
    
    public void BalType.setDescription(String description) {
        this.description = description;
    }
    
    public Integer BalType.getExternalId() {
        return this.externalId;
    }
    
    public void BalType.setExternalId(Integer externalId) {
        this.externalId = externalId;
    }
    
    public Integer BalType.getBalTypeType() {
        return this.balTypeType;
    }
    
    public void BalType.setBalTypeType(Integer balTypeType) {
        this.balTypeType = balTypeType;
    }
    
    public Long BalType.getCategoryId() {
        return this.categoryId;
    }
    
    public void BalType.setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }
    
    public String BalType.getPaymentType() {
        return this.paymentType;
    }
    
    public void BalType.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    public String BalType.getIsCurrency() {
        return this.isCurrency;
    }
    
    public void BalType.setIsCurrency(String isCurrency) {
        this.isCurrency = isCurrency;
    }
    
    public Integer BalType.getPercision() {
        return this.percision;
    }
    
    public void BalType.setPercision(Integer percision) {
        this.percision = percision;
    }
    
    public Integer BalType.getEffDateType() {
        return this.effDateType;
    }
    
    public void BalType.setEffDateType(Integer effDateType) {
        this.effDateType = effDateType;
    }
    
    public Date BalType.getEffDate() {
        return this.effDate;
    }
    
    public void BalType.setEffDate(Date effDate) {
        this.effDate = effDate;
    }
    
    public Integer BalType.getExpDateType() {
        return this.expDateType;
    }
    
    public void BalType.setExpDateType(Integer expDateType) {
        this.expDateType = expDateType;
    }
    
    public Date BalType.getExpDate() {
        return this.expDate;
    }
    
    public void BalType.setExpDate(Date expDate) {
        this.expDate = expDate;
    }
    
    public Integer BalType.getRecurringType() {
        return this.recurringType;
    }
    
    public void BalType.setRecurringType(Integer recurringType) {
        this.recurringType = recurringType;
    }
    
    public Integer BalType.getRecurringPeriod() {
        return this.recurringPeriod;
    }
    
    public void BalType.setRecurringPeriod(Integer recurringPeriod) {
        this.recurringPeriod = recurringPeriod;
    }
    
    public Boolean BalType.getIsAcm() {
        return this.isAcm;
    }
    
    public void BalType.setIsAcm(Boolean isAcm) {
        this.isAcm = isAcm;
    }
    
    public UnitType BalType.getUnitTypeId() {
        return this.unitTypeId;
    }
    
    public void BalType.setUnitTypeId(UnitType unitTypeId) {
        this.unitTypeId = unitTypeId;
    }
    
    public Integer BalType.getPeriodicPeriodType() {
        return this.periodicPeriodType;
    }
    
    public void BalType.setPeriodicPeriodType(Integer periodicPeriodType) {
        this.periodicPeriodType = periodicPeriodType;
    }
    
    public Integer BalType.getPeriodicPeriod() {
        return this.periodicPeriod;
    }
    
    public void BalType.setPeriodicPeriod(Integer periodicPeriod) {
        this.periodicPeriod = periodicPeriod;
    }
    
    public Integer BalType.getWindowSize() {
        return this.windowSize;
    }
    
    public void BalType.setWindowSize(Integer windowSize) {
        this.windowSize = windowSize;
    }
    
    public Integer BalType.getLowWaterMarkLevel() {
        return this.lowWaterMarkLevel;
    }
    
    public void BalType.setLowWaterMarkLevel(Integer lowWaterMarkLevel) {
        this.lowWaterMarkLevel = lowWaterMarkLevel;
    }
    
    public Integer BalType.getHighWatermarkLevel() {
        return this.highWatermarkLevel;
    }
    
    public void BalType.setHighWatermarkLevel(Integer highWatermarkLevel) {
        this.highWatermarkLevel = highWatermarkLevel;
    }
    
    public BillingCycleType BalType.getBillingCycleTypeId() {
        return this.billingCycleTypeId;
    }
    
    public void BalType.setBillingCycleTypeId(BillingCycleType billingCycleTypeId) {
        this.billingCycleTypeId = billingCycleTypeId;
    }
    
}
