// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BalType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect BalType_Roo_Jpa_Entity {
    
    declare @type: BalType: @Entity;
    
    declare @type: BalType: @Table(name = "bal_type");
    
    @Id
    @SequenceGenerator(name = "balTypeGen", sequenceName = "seq_bal_type")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "balTypeGen")
    @Column(name = "bal_type_id")
    private Long BalType.balTypeId;
    
    @Version
    @Column(name = "version")
    private Integer BalType.version;
    
    public Long BalType.getBalTypeId() {
        return this.balTypeId;
    }
    
    public void BalType.setBalTypeId(Long id) {
        this.balTypeId = id;
    }
    
    public Integer BalType.getVersion() {
        return this.version;
    }
    
    public void BalType.setVersion(Integer version) {
        this.version = version;
    }
    
}
