// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BalType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BalType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BalType.entityManager;
    
    public static final List<String> BalType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("balTypeName", "description", "externalId", "balTypeType", "categoryId", "paymentType", "isCurrency", "percision", "effDateType", "effDate", "expDateType", "expDate", "recurringType", "recurringPeriod", "isAcm", "unitTypeId", "periodicPeriodType", "periodicPeriod", "windowSize", "lowWaterMarkLevel", "highWatermarkLevel", "billingCycleTypeId");
    
    public static final EntityManager BalType.entityManager() {
        EntityManager em = new BalType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BalType.countBalTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BalType o", Long.class).getSingleResult();
    }
    
    public static List<BalType> BalType.findAllBalTypes() {
        return entityManager().createQuery("SELECT o FROM BalType o", BalType.class).getResultList();
    }
    
    public static List<BalType> BalType.findAllBalTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BalType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BalType.class).getResultList();
    }
    
    public static BalType BalType.findBalType(Long balTypeId) {
        if (balTypeId == null) return null;
        return entityManager().find(BalType.class, balTypeId);
    }
    
    public static List<BalType> BalType.findBalTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BalType o", BalType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BalType> BalType.findBalTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BalType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BalType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BalType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BalType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BalType attached = BalType.findBalType(this.balTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BalType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BalType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BalType BalType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BalType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
