// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycleType;
import com.nw.domain.CalcUnit;
import java.util.Date;

privileged aspect BillingCycleType_Roo_JavaBean {
    
    public String BillingCycleType.getBillingCycleTypeName() {
        return this.billingCycleTypeName;
    }
    
    public void BillingCycleType.setBillingCycleTypeName(String billingCycleTypeName) {
        this.billingCycleTypeName = billingCycleTypeName;
    }
    
    public Integer BillingCycleType.getQuantity() {
        return this.quantity;
    }
    
    public void BillingCycleType.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public Date BillingCycleType.getBeginDate() {
        return this.beginDate;
    }
    
    public void BillingCycleType.setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }
    
    public String BillingCycleType.getRemark() {
        return this.remark;
    }
    
    public void BillingCycleType.setRemark(String remark) {
        this.remark = remark;
    }
    
    public CalcUnit BillingCycleType.getCalcUnitId() {
        return this.calcUnitId;
    }
    
    public void BillingCycleType.setCalcUnitId(CalcUnit calcUnitId) {
        this.calcUnitId = calcUnitId;
    }
    
}
