// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect BillingCycle_Roo_Jpa_Entity {
    
    declare @type: BillingCycle: @Entity;
    
    declare @type: BillingCycle: @Table(name = "billing_cycle");
    
    @Id
    @SequenceGenerator(name = "billingCycleGen", sequenceName = "seq_billing_cycle")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "billingCycleGen")
    @Column(name = "billing_cycle_id")
    private Long BillingCycle.billingCycleId;
    
    @Version
    @Column(name = "version")
    private Integer BillingCycle.version;
    
    public Long BillingCycle.getBillingCycleId() {
        return this.billingCycleId;
    }
    
    public void BillingCycle.setBillingCycleId(Long id) {
        this.billingCycleId = id;
    }
    
    public Integer BillingCycle.getVersion() {
        return this.version;
    }
    
    public void BillingCycle.setVersion(Integer version) {
        this.version = version;
    }
    
}
