// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycleType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect BillingCycleType_Roo_Jpa_Entity {
    
    declare @type: BillingCycleType: @Entity;
    
    declare @type: BillingCycleType: @Table(name = "billing_cycle_type");
    
    @Id
    @SequenceGenerator(name = "billingCycleTypeGen", sequenceName = "seq_billing_cycle_type")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "billingCycleTypeGen")
    @Column(name = "billing_cycle_type_id")
    private Long BillingCycleType.billingCycleTypeId;
    
    @Version
    @Column(name = "version")
    private Integer BillingCycleType.version;
    
    public Long BillingCycleType.getBillingCycleTypeId() {
        return this.billingCycleTypeId;
    }
    
    public void BillingCycleType.setBillingCycleTypeId(Long id) {
        this.billingCycleTypeId = id;
    }
    
    public Integer BillingCycleType.getVersion() {
        return this.version;
    }
    
    public void BillingCycleType.setVersion(Integer version) {
        this.version = version;
    }
    
}
