// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycle;
import com.nw.domain.BillingCycleType;
import java.util.Date;

privileged aspect BillingCycle_Roo_JavaBean {
    
    public BillingCycleType BillingCycle.getBillingCycleTypeId() {
        return this.billingCycleTypeId;
    }
    
    public void BillingCycle.setBillingCycleTypeId(BillingCycleType billingCycleTypeId) {
        this.billingCycleTypeId = billingCycleTypeId;
    }
    
    public Date BillingCycle.getCycleBeginDate() {
        return this.cycleBeginDate;
    }
    
    public void BillingCycle.setCycleBeginDate(Date cycleBeginDate) {
        this.cycleBeginDate = cycleBeginDate;
    }
    
    public Date BillingCycle.getCycleEndDate() {
        return this.cycleEndDate;
    }
    
    public void BillingCycle.setCycleEndDate(Date cycleEndDate) {
        this.cycleEndDate = cycleEndDate;
    }
    
    public Integer BillingCycle.getStates() {
        return this.states;
    }
    
    public void BillingCycle.setStates(Integer states) {
        this.states = states;
    }
    
}
