// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycleType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillingCycleType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BillingCycleType.entityManager;
    
    public static final List<String> BillingCycleType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("billingCycleTypeName", "quantity", "beginDate", "remark", "calcUnitId");
    
    public static final EntityManager BillingCycleType.entityManager() {
        EntityManager em = new BillingCycleType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BillingCycleType.countBillingCycleTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BillingCycleType o", Long.class).getSingleResult();
    }
    
    public static List<BillingCycleType> BillingCycleType.findAllBillingCycleTypes() {
        return entityManager().createQuery("SELECT o FROM BillingCycleType o", BillingCycleType.class).getResultList();
    }
    
    public static List<BillingCycleType> BillingCycleType.findAllBillingCycleTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BillingCycleType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BillingCycleType.class).getResultList();
    }
    
    public static BillingCycleType BillingCycleType.findBillingCycleType(Long billingCycleTypeId) {
        if (billingCycleTypeId == null) return null;
        return entityManager().find(BillingCycleType.class, billingCycleTypeId);
    }
    
    public static List<BillingCycleType> BillingCycleType.findBillingCycleTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BillingCycleType o", BillingCycleType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BillingCycleType> BillingCycleType.findBillingCycleTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BillingCycleType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BillingCycleType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BillingCycleType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BillingCycleType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BillingCycleType attached = BillingCycleType.findBillingCycleType(this.billingCycleTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BillingCycleType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BillingCycleType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BillingCycleType BillingCycleType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BillingCycleType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
