// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillingCycle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BillingCycle.entityManager;
    
    public static final List<String> BillingCycle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("billingCycleTypeId", "cycleBeginDate", "cycleEndDate", "states");
    
    public static final EntityManager BillingCycle.entityManager() {
        EntityManager em = new BillingCycle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BillingCycle.countBillingCycles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BillingCycle o", Long.class).getSingleResult();
    }
    
    public static List<BillingCycle> BillingCycle.findAllBillingCycles() {
        return entityManager().createQuery("SELECT o FROM BillingCycle o", BillingCycle.class).getResultList();
    }
    
    public static List<BillingCycle> BillingCycle.findAllBillingCycles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BillingCycle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BillingCycle.class).getResultList();
    }
    
    public static BillingCycle BillingCycle.findBillingCycle(Long billingCycleId) {
        if (billingCycleId == null) return null;
        return entityManager().find(BillingCycle.class, billingCycleId);
    }
    
    public static List<BillingCycle> BillingCycle.findBillingCycleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BillingCycle o", BillingCycle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BillingCycle> BillingCycle.findBillingCycleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BillingCycle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BillingCycle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BillingCycle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BillingCycle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BillingCycle attached = BillingCycle.findBillingCycle(this.billingCycleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BillingCycle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BillingCycle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BillingCycle BillingCycle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BillingCycle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
