// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Block;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Block_Roo_Jpa_Entity {
    
    declare @type: Block: @Entity;
    
    declare @type: Block: @Table(name = "block");
    
    @Id
    @SequenceGenerator(name = "blockGen", sequenceName = "seq_block")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "blockGen")
    @Column(name = "block_id")
    private Long Block.blockId;
    
    @Version
    @Column(name = "version")
    private Integer Block.version;
    
    public Long Block.getBlockId() {
        return this.blockId;
    }
    
    public void Block.setBlockId(Long id) {
        this.blockId = id;
    }
    
    public Integer Block.getVersion() {
        return this.version;
    }
    
    public void Block.setVersion(Integer version) {
        this.version = version;
    }
    
}
