// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Block;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Block_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Block.entityManager;
    
    public static final List<String> Block.fieldNames4OrderClauseFilter = java.util.Arrays.asList("blockType", "categoryId", "blockName", "isUseSpecialMethod", "isCreateNewBalance", "affectedObjType", "affectedValue", "affectedField");
    
    public static final EntityManager Block.entityManager() {
        EntityManager em = new Block().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Block.countBlocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Block o", Long.class).getSingleResult();
    }
    
    public static List<Block> Block.findAllBlocks() {
        return entityManager().createQuery("SELECT o FROM Block o", Block.class).getResultList();
    }
    
    public static List<Block> Block.findAllBlocks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Block o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Block.class).getResultList();
    }
    
    public static Block Block.findBlock(Long blockId) {
        if (blockId == null) return null;
        return entityManager().find(Block.class, blockId);
    }
    
    public static List<Block> Block.findBlockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Block o", Block.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Block> Block.findBlockEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Block o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Block.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Block.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Block.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Block attached = Block.findBlock(this.blockId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Block.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Block.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Block Block.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Block merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
