// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BlockRateTableMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlockRateTableMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlockRateTableMap.entityManager;
    
    public static final List<String> BlockRateTableMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("blockId", "rateTableId", "componentType", "rateTableIndex");
    
    public static final EntityManager BlockRateTableMap.entityManager() {
        EntityManager em = new BlockRateTableMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlockRateTableMap.countBlockRateTableMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlockRateTableMap o", Long.class).getSingleResult();
    }
    
    public static List<BlockRateTableMap> BlockRateTableMap.findAllBlockRateTableMaps() {
        return entityManager().createQuery("SELECT o FROM BlockRateTableMap o", BlockRateTableMap.class).getResultList();
    }
    
    public static List<BlockRateTableMap> BlockRateTableMap.findAllBlockRateTableMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BlockRateTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BlockRateTableMap.class).getResultList();
    }
    
    public static BlockRateTableMap BlockRateTableMap.findBlockRateTableMap(Long blockTableRateMapId) {
        if (blockTableRateMapId == null) return null;
        return entityManager().find(BlockRateTableMap.class, blockTableRateMapId);
    }
    
    public static List<BlockRateTableMap> BlockRateTableMap.findBlockRateTableMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlockRateTableMap o", BlockRateTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BlockRateTableMap> BlockRateTableMap.findBlockRateTableMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BlockRateTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BlockRateTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlockRateTableMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlockRateTableMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlockRateTableMap attached = BlockRateTableMap.findBlockRateTableMap(this.blockTableRateMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlockRateTableMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlockRateTableMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlockRateTableMap BlockRateTableMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlockRateTableMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
