// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Block;
import com.nw.domain.BlockRateTableMap;
import com.nw.domain.RateTable;

privileged aspect BlockRateTableMap_Roo_JavaBean {
    
    public Block BlockRateTableMap.getBlockId() {
        return this.blockId;
    }
    
    public void BlockRateTableMap.setBlockId(Block blockId) {
        this.blockId = blockId;
    }
    
    public RateTable BlockRateTableMap.getRateTableId() {
        return this.rateTableId;
    }
    
    public void BlockRateTableMap.setRateTableId(RateTable rateTableId) {
        this.rateTableId = rateTableId;
    }
    
    public Integer BlockRateTableMap.getComponentType() {
        return this.componentType;
    }
    
    public void BlockRateTableMap.setComponentType(Integer componentType) {
        this.componentType = componentType;
    }
    
    public Integer BlockRateTableMap.getRateTableIndex() {
        return this.rateTableIndex;
    }
    
    public void BlockRateTableMap.setRateTableIndex(Integer rateTableIndex) {
        this.rateTableIndex = rateTableIndex;
    }
    
}
