// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Block;
import com.nw.domain.Category;

privileged aspect Block_Roo_JavaBean {
    
    public Integer Block.getBlockType() {
        return this.blockType;
    }
    
    public void Block.setBlockType(Integer blockType) {
        this.blockType = blockType;
    }
    
    public Category Block.getCategoryId() {
        return this.categoryId;
    }
    
    public void Block.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public String Block.getBlockName() {
        return this.blockName;
    }
    
    public void Block.setBlockName(String blockName) {
        this.blockName = blockName;
    }
    
    public Boolean Block.getIsUseSpecialMethod() {
        return this.isUseSpecialMethod;
    }
    
    public void Block.setIsUseSpecialMethod(Boolean isUseSpecialMethod) {
        this.isUseSpecialMethod = isUseSpecialMethod;
    }
    
    public Boolean Block.getIsCreateNewBalance() {
        return this.isCreateNewBalance;
    }
    
    public void Block.setIsCreateNewBalance(Boolean isCreateNewBalance) {
        this.isCreateNewBalance = isCreateNewBalance;
    }
    
    public Integer Block.getAffectedObjType() {
        return this.affectedObjType;
    }
    
    public void Block.setAffectedObjType(Integer affectedObjType) {
        this.affectedObjType = affectedObjType;
    }
    
    public Integer Block.getAffectedValue() {
        return this.affectedValue;
    }
    
    public void Block.setAffectedValue(Integer affectedValue) {
        this.affectedValue = affectedValue;
    }
    
    public String Block.getAffectedField() {
        return this.affectedField;
    }
    
    public void Block.setAffectedField(String affectedField) {
        this.affectedField = affectedField;
    }
    
}
