// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.CalcUnit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalcUnit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CalcUnit.entityManager;
    
    public static final List<String> CalcUnit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("calcUnitName", "calcUnitType");
    
    public static final EntityManager CalcUnit.entityManager() {
        EntityManager em = new CalcUnit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CalcUnit.countCalcUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CalcUnit o", Long.class).getSingleResult();
    }
    
    public static List<CalcUnit> CalcUnit.findAllCalcUnits() {
        return entityManager().createQuery("SELECT o FROM CalcUnit o", CalcUnit.class).getResultList();
    }
    
    public static List<CalcUnit> CalcUnit.findAllCalcUnits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalcUnit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalcUnit.class).getResultList();
    }
    
    public static CalcUnit CalcUnit.findCalcUnit(Long calcUnitId) {
        if (calcUnitId == null) return null;
        return entityManager().find(CalcUnit.class, calcUnitId);
    }
    
    public static List<CalcUnit> CalcUnit.findCalcUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CalcUnit o", CalcUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CalcUnit> CalcUnit.findCalcUnitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalcUnit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalcUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CalcUnit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CalcUnit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CalcUnit attached = CalcUnit.findCalcUnit(this.calcUnitId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CalcUnit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CalcUnit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CalcUnit CalcUnit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CalcUnit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
