// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.CalcUnit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect CalcUnit_Roo_Jpa_Entity {
    
    declare @type: CalcUnit: @Entity;
    
    declare @type: CalcUnit: @Table(name = "calc_unit");
    
    @Id
    @SequenceGenerator(name = "calcUnitGen", sequenceName = "seq_calc_unit")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "calcUnitGen")
    @Column(name = "calc_unit_id")
    private Long CalcUnit.calcUnitId;
    
    @Version
    @Column(name = "version")
    private Integer CalcUnit.version;
    
    public Long CalcUnit.getCalcUnitId() {
        return this.calcUnitId;
    }
    
    public void CalcUnit.setCalcUnitId(Long id) {
        this.calcUnitId = id;
    }
    
    public Integer CalcUnit.getVersion() {
        return this.version;
    }
    
    public void CalcUnit.setVersion(Integer version) {
        this.version = version;
    }
    
}
