// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.CalcUnit;

privileged aspect CalcUnit_Roo_JavaBean {
    
    public String CalcUnit.getCalcUnitName() {
        return this.calcUnitName;
    }
    
    public void CalcUnit.setCalcUnitName(String calcUnitName) {
        this.calcUnitName = calcUnitName;
    }
    
    public Integer CalcUnit.getCalcUnitType() {
        return this.calcUnitType;
    }
    
    public void CalcUnit.setCalcUnitType(Integer calcUnitType) {
        this.calcUnitType = calcUnitType;
    }
    
}
