// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Category_Roo_Jpa_Entity {
    
    declare @type: Category: @Entity;
    
    declare @type: Category: @Table(name = "category");
    
    @Id
    @SequenceGenerator(name = "categoryGen", sequenceName = "seq_category")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "categoryGen")
    @Column(name = "category_id")
    private Long Category.categoryId;
    
    @Version
    @Column(name = "version")
    private Integer Category.version;
    
    public Long Category.getCategoryId() {
        return this.categoryId;
    }
    
    public void Category.setCategoryId(Long id) {
        this.categoryId = id;
    }
    
    public Integer Category.getVersion() {
        return this.version;
    }
    
    public void Category.setVersion(Integer version) {
        this.version = version;
    }
    
}
