// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;

privileged aspect Category_Roo_JavaBean {
    
    public Integer Category.getCategoryType() {
        return this.categoryType;
    }
    
    public void Category.setCategoryType(Integer categoryType) {
        this.categoryType = categoryType;
    }
    
    public String Category.getCategoryName() {
        return this.categoryName;
    }
    
    public void Category.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
    public Integer Category.getCategoryParentId() {
        return this.categoryParentId;
    }
    
    public void Category.setCategoryParentId(Integer categoryParentId) {
        this.categoryParentId = categoryParentId;
    }
    
}
