// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ColumnDecisionTableMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ColumnDecisionTableMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ColumnDecisionTableMap.entityManager;
    
    public static final List<String> ColumnDecisionTableMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("decisionTableId", "columnDtId");
    
    public static final EntityManager ColumnDecisionTableMap.entityManager() {
        EntityManager em = new ColumnDecisionTableMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ColumnDecisionTableMap.countColumnDecisionTableMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ColumnDecisionTableMap o", Long.class).getSingleResult();
    }
    
    public static List<ColumnDecisionTableMap> ColumnDecisionTableMap.findAllColumnDecisionTableMaps() {
        return entityManager().createQuery("SELECT o FROM ColumnDecisionTableMap o", ColumnDecisionTableMap.class).getResultList();
    }
    
    public static List<ColumnDecisionTableMap> ColumnDecisionTableMap.findAllColumnDecisionTableMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ColumnDecisionTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ColumnDecisionTableMap.class).getResultList();
    }
    
    public static ColumnDecisionTableMap ColumnDecisionTableMap.findColumnDecisionTableMap(Long columnDecisionTableMapId) {
        if (columnDecisionTableMapId == null) return null;
        return entityManager().find(ColumnDecisionTableMap.class, columnDecisionTableMapId);
    }
    
    public static List<ColumnDecisionTableMap> ColumnDecisionTableMap.findColumnDecisionTableMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ColumnDecisionTableMap o", ColumnDecisionTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ColumnDecisionTableMap> ColumnDecisionTableMap.findColumnDecisionTableMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ColumnDecisionTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ColumnDecisionTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ColumnDecisionTableMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ColumnDecisionTableMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ColumnDecisionTableMap attached = ColumnDecisionTableMap.findColumnDecisionTableMap(this.columnDecisionTableMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ColumnDecisionTableMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ColumnDecisionTableMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ColumnDecisionTableMap ColumnDecisionTableMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ColumnDecisionTableMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
