// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ColumnDT;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ColumnDT_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ColumnDT.entityManager;
    
    public static final List<String> ColumnDT.fieldNames4OrderClauseFilter = java.util.Arrays.asList("attribute", "columnIndex", "columnName", "normalizerId");
    
    public static final EntityManager ColumnDT.entityManager() {
        EntityManager em = new ColumnDT().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ColumnDT.countColumnDTs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ColumnDT o", Long.class).getSingleResult();
    }
    
    public static List<ColumnDT> ColumnDT.findAllColumnDTs() {
        return entityManager().createQuery("SELECT o FROM ColumnDT o", ColumnDT.class).getResultList();
    }
    
    public static List<ColumnDT> ColumnDT.findAllColumnDTs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ColumnDT o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ColumnDT.class).getResultList();
    }
    
    public static ColumnDT ColumnDT.findColumnDT(Long columnId) {
        if (columnId == null) return null;
        return entityManager().find(ColumnDT.class, columnId);
    }
    
    public static List<ColumnDT> ColumnDT.findColumnDTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ColumnDT o", ColumnDT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ColumnDT> ColumnDT.findColumnDTEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ColumnDT o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ColumnDT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ColumnDT.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ColumnDT.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ColumnDT attached = ColumnDT.findColumnDT(this.columnId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ColumnDT.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ColumnDT.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ColumnDT ColumnDT.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ColumnDT merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
