// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ColumnDecisionTableMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ColumnDecisionTableMap_Roo_Jpa_Entity {
    
    declare @type: ColumnDecisionTableMap: @Entity;
    
    declare @type: ColumnDecisionTableMap: @Table(name = "column_decision_table_map");
    
    @Id
    @SequenceGenerator(name = "columnDecisionTableMapGen", sequenceName = "seq_column_decision_table_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "columnDecisionTableMapGen")
    @Column(name = "column_decision_table_map_id")
    private Long ColumnDecisionTableMap.columnDecisionTableMapId;
    
    @Version
    @Column(name = "version")
    private Integer ColumnDecisionTableMap.version;
    
    public Long ColumnDecisionTableMap.getColumnDecisionTableMapId() {
        return this.columnDecisionTableMapId;
    }
    
    public void ColumnDecisionTableMap.setColumnDecisionTableMapId(Long id) {
        this.columnDecisionTableMapId = id;
    }
    
    public Integer ColumnDecisionTableMap.getVersion() {
        return this.version;
    }
    
    public void ColumnDecisionTableMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
