// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ColumnDT;
import com.nw.domain.ColumnDecisionTableMap;
import com.nw.domain.DecisionTable;

privileged aspect ColumnDecisionTableMap_Roo_JavaBean {
    
    public DecisionTable ColumnDecisionTableMap.getDecisionTableId() {
        return this.decisionTableId;
    }
    
    public void ColumnDecisionTableMap.setDecisionTableId(DecisionTable decisionTableId) {
        this.decisionTableId = decisionTableId;
    }
    
    public ColumnDT ColumnDecisionTableMap.getColumnDtId() {
        return this.columnDtId;
    }
    
    public void ColumnDecisionTableMap.setColumnDtId(ColumnDT columnDtId) {
        this.columnDtId = columnDtId;
    }
    
}
