// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ColumnDT;
import com.nw.domain.Normalizer;

privileged aspect ColumnDT_Roo_JavaBean {
    
    public String ColumnDT.getAttribute() {
        return this.attribute;
    }
    
    public void ColumnDT.setAttribute(String attribute) {
        this.attribute = attribute;
    }
    
    public Integer ColumnDT.getColumnIndex() {
        return this.columnIndex;
    }
    
    public void ColumnDT.setColumnIndex(Integer columnIndex) {
        this.columnIndex = columnIndex;
    }
    
    public String ColumnDT.getColumnName() {
        return this.columnName;
    }
    
    public void ColumnDT.setColumnName(String columnName) {
        this.columnName = columnName;
    }
    
    public Normalizer ColumnDT.getNormalizerId() {
        return this.normalizerId;
    }
    
    public void ColumnDT.setNormalizerId(Normalizer normalizerId) {
        this.normalizerId = normalizerId;
    }
    
}
