// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DecisionTable;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DecisionTable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DecisionTable.entityManager;
    
    public static final List<String> DecisionTable.fieldNames4OrderClauseFilter = java.util.Arrays.asList("decisionTableName", "defaultFormulaIndex", "remark", "categoryId");
    
    public static final EntityManager DecisionTable.entityManager() {
        EntityManager em = new DecisionTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DecisionTable.countDecisionTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DecisionTable o", Long.class).getSingleResult();
    }
    
    public static List<DecisionTable> DecisionTable.findAllDecisionTables() {
        return entityManager().createQuery("SELECT o FROM DecisionTable o", DecisionTable.class).getResultList();
    }
    
    public static List<DecisionTable> DecisionTable.findAllDecisionTables(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DecisionTable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DecisionTable.class).getResultList();
    }
    
    public static DecisionTable DecisionTable.findDecisionTable(Long decisionTableId) {
        if (decisionTableId == null) return null;
        return entityManager().find(DecisionTable.class, decisionTableId);
    }
    
    public static List<DecisionTable> DecisionTable.findDecisionTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DecisionTable o", DecisionTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DecisionTable> DecisionTable.findDecisionTableEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DecisionTable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DecisionTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DecisionTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DecisionTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DecisionTable attached = DecisionTable.findDecisionTable(this.decisionTableId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DecisionTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DecisionTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DecisionTable DecisionTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DecisionTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
