// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.DecisionTable;

privileged aspect DecisionTable_Roo_JavaBean {
    
    public String DecisionTable.getDecisionTableName() {
        return this.decisionTableName;
    }
    
    public void DecisionTable.setDecisionTableName(String decisionTableName) {
        this.decisionTableName = decisionTableName;
    }
    
    public Integer DecisionTable.getDefaultFormulaIndex() {
        return this.defaultFormulaIndex;
    }
    
    public void DecisionTable.setDefaultFormulaIndex(Integer defaultFormulaIndex) {
        this.defaultFormulaIndex = defaultFormulaIndex;
    }
    
    public String DecisionTable.getRemark() {
        return this.remark;
    }
    
    public void DecisionTable.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Category DecisionTable.getCategoryId() {
        return this.categoryId;
    }
    
    public void DecisionTable.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
