// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DecisionTable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DecisionTable_Roo_Jpa_Entity {
    
    declare @type: DecisionTable: @Entity;
    
    declare @type: DecisionTable: @Table(name = "decision_table");
    
    @Id
    @SequenceGenerator(name = "decisionTableGen", sequenceName = "seq_decision_table")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "decisionTableGen")
    @Column(name = "decision_table_id")
    private Long DecisionTable.decisionTableId;
    
    @Version
    @Column(name = "version")
    private Integer DecisionTable.version;
    
    public Long DecisionTable.getDecisionTableId() {
        return this.decisionTableId;
    }
    
    public void DecisionTable.setDecisionTableId(Long id) {
        this.decisionTableId = id;
    }
    
    public Integer DecisionTable.getVersion() {
        return this.version;
    }
    
    public void DecisionTable.setVersion(Integer version) {
        this.version = version;
    }
    
}
