// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DynamicReserveRateTableMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DynamicReserveRateTableMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DynamicReserveRateTableMap.entityManager;
    
    public static final List<String> DynamicReserveRateTableMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rateTableId", "dynamicReserveId", "rateTableIndex");
    
    public static final EntityManager DynamicReserveRateTableMap.entityManager() {
        EntityManager em = new DynamicReserveRateTableMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DynamicReserveRateTableMap.countDynamicReserveRateTableMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DynamicReserveRateTableMap o", Long.class).getSingleResult();
    }
    
    public static List<DynamicReserveRateTableMap> DynamicReserveRateTableMap.findAllDynamicReserveRateTableMaps() {
        return entityManager().createQuery("SELECT o FROM DynamicReserveRateTableMap o", DynamicReserveRateTableMap.class).getResultList();
    }
    
    public static List<DynamicReserveRateTableMap> DynamicReserveRateTableMap.findAllDynamicReserveRateTableMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DynamicReserveRateTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DynamicReserveRateTableMap.class).getResultList();
    }
    
    public static DynamicReserveRateTableMap DynamicReserveRateTableMap.findDynamicReserveRateTableMap(Long dynamicRateMapId) {
        if (dynamicRateMapId == null) return null;
        return entityManager().find(DynamicReserveRateTableMap.class, dynamicRateMapId);
    }
    
    public static List<DynamicReserveRateTableMap> DynamicReserveRateTableMap.findDynamicReserveRateTableMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DynamicReserveRateTableMap o", DynamicReserveRateTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DynamicReserveRateTableMap> DynamicReserveRateTableMap.findDynamicReserveRateTableMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DynamicReserveRateTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DynamicReserveRateTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DynamicReserveRateTableMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DynamicReserveRateTableMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DynamicReserveRateTableMap attached = DynamicReserveRateTableMap.findDynamicReserveRateTableMap(this.dynamicRateMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DynamicReserveRateTableMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DynamicReserveRateTableMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DynamicReserveRateTableMap DynamicReserveRateTableMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DynamicReserveRateTableMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
