// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DynamicReserve;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DynamicReserve_Roo_Jpa_Entity {
    
    declare @type: DynamicReserve: @Entity;
    
    declare @type: DynamicReserve: @Table(name = "dynamic_reserve");
    
    @Id
    @SequenceGenerator(name = "dynamicReserveGen", sequenceName = "seq_dynamic_reserve")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "dynamicReserveGen")
    @Column(name = "dynamic_reserve_id")
    private Long DynamicReserve.dynamicReserveId;
    
    @Version
    @Column(name = "version")
    private Integer DynamicReserve.version;
    
    public Long DynamicReserve.getDynamicReserveId() {
        return this.dynamicReserveId;
    }
    
    public void DynamicReserve.setDynamicReserveId(Long id) {
        this.dynamicReserveId = id;
    }
    
    public Integer DynamicReserve.getVersion() {
        return this.version;
    }
    
    public void DynamicReserve.setVersion(Integer version) {
        this.version = version;
    }
    
}
