// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.DynamicReserve;

privileged aspect DynamicReserve_Roo_JavaBean {
    
    public String DynamicReserve.getDynamicReserveName() {
        return this.dynamicReserveName;
    }
    
    public void DynamicReserve.setDynamicReserveName(String dynamicReserveName) {
        this.dynamicReserveName = dynamicReserveName;
    }
    
    public Category DynamicReserve.getCategoryId() {
        return this.categoryId;
    }
    
    public void DynamicReserve.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
