// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DynamicReserve;
import com.nw.domain.DynamicReserveRateTableMap;
import com.nw.domain.RateTable;

privileged aspect DynamicReserveRateTableMap_Roo_JavaBean {
    
    public RateTable DynamicReserveRateTableMap.getRateTableId() {
        return this.rateTableId;
    }
    
    public void DynamicReserveRateTableMap.setRateTableId(RateTable rateTableId) {
        this.rateTableId = rateTableId;
    }
    
    public DynamicReserve DynamicReserveRateTableMap.getDynamicReserveId() {
        return this.dynamicReserveId;
    }
    
    public void DynamicReserveRateTableMap.setDynamicReserveId(DynamicReserve dynamicReserveId) {
        this.dynamicReserveId = dynamicReserveId;
    }
    
    public Integer DynamicReserveRateTableMap.getRateTableIndex() {
        return this.rateTableIndex;
    }
    
    public void DynamicReserveRateTableMap.setRateTableIndex(Integer rateTableIndex) {
        this.rateTableIndex = rateTableIndex;
    }
    
}
