// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DynamicReserve;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DynamicReserve_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DynamicReserve.entityManager;
    
    public static final List<String> DynamicReserve.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dynamicReserveName", "categoryId");
    
    public static final EntityManager DynamicReserve.entityManager() {
        EntityManager em = new DynamicReserve().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DynamicReserve.countDynamicReserves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DynamicReserve o", Long.class).getSingleResult();
    }
    
    public static List<DynamicReserve> DynamicReserve.findAllDynamicReserves() {
        return entityManager().createQuery("SELECT o FROM DynamicReserve o", DynamicReserve.class).getResultList();
    }
    
    public static List<DynamicReserve> DynamicReserve.findAllDynamicReserves(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DynamicReserve o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DynamicReserve.class).getResultList();
    }
    
    public static DynamicReserve DynamicReserve.findDynamicReserve(Long dynamicReserveId) {
        if (dynamicReserveId == null) return null;
        return entityManager().find(DynamicReserve.class, dynamicReserveId);
    }
    
    public static List<DynamicReserve> DynamicReserve.findDynamicReserveEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DynamicReserve o", DynamicReserve.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DynamicReserve> DynamicReserve.findDynamicReserveEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DynamicReserve o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DynamicReserve.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DynamicReserve.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DynamicReserve.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DynamicReserve attached = DynamicReserve.findDynamicReserve(this.dynamicReserveId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DynamicReserve.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DynamicReserve.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DynamicReserve DynamicReserve.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DynamicReserve merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
