// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Event;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Event_Roo_Jpa_Entity {
    
    declare @type: Event: @Entity;
    
    declare @type: Event: @Table(name = "event");
    
    @Id
    @SequenceGenerator(name = "eventGen", sequenceName = "seq_event")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eventGen")
    @Column(name = "event_id")
    private Long Event.eventId;
    
    @Version
    @Column(name = "version")
    private Integer Event.version;
    
    public Long Event.getEventId() {
        return this.eventId;
    }
    
    public void Event.setEventId(Long id) {
        this.eventId = id;
    }
    
    public Integer Event.getVersion() {
        return this.version;
    }
    
    public void Event.setVersion(Integer version) {
        this.version = version;
    }
    
}
