// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Actions;
import com.nw.domain.Event;
import com.nw.domain.EventActionMap;

privileged aspect EventActionMap_Roo_JavaBean {
    
    public Event EventActionMap.getEventId() {
        return this.eventId;
    }
    
    public void EventActionMap.setEventId(Event eventId) {
        this.eventId = eventId;
    }
    
    public Actions EventActionMap.getActionId() {
        return this.actionId;
    }
    
    public void EventActionMap.setActionId(Actions actionId) {
        this.actionId = actionId;
    }
    
}
