// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ActionType;
import com.nw.domain.Event;
import com.nw.domain.EventActionTypeMap;

privileged aspect EventActionTypeMap_Roo_JavaBean {
    
    public Event EventActionTypeMap.getEventId() {
        return this.eventId;
    }
    
    public void EventActionTypeMap.setEventId(Event eventId) {
        this.eventId = eventId;
    }
    
    public ActionType EventActionTypeMap.getActionTypeId() {
        return this.actionTypeId;
    }
    
    public void EventActionTypeMap.setActionTypeId(ActionType actionTypeId) {
        this.actionTypeId = actionTypeId;
    }
    
}
