// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Event;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getEventName() {
        return this.eventName;
    }
    
    public void Event.setEventName(String eventName) {
        this.eventName = eventName;
    }
    
    public String Event.getDescription() {
        return this.description;
    }
    
    public void Event.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Event.getIsRequireReserveInfo() {
        return this.isRequireReserveInfo;
    }
    
    public void Event.setIsRequireReserveInfo(Boolean isRequireReserveInfo) {
        this.isRequireReserveInfo = isRequireReserveInfo;
    }
    
    public Integer Event.getEventType() {
        return this.eventType;
    }
    
    public void Event.setEventType(Integer eventType) {
        this.eventType = eventType;
    }
    
}
