// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.EventActionTypeMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventActionTypeMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventActionTypeMap.entityManager;
    
    public static final List<String> EventActionTypeMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eventId", "actionTypeId");
    
    public static final EntityManager EventActionTypeMap.entityManager() {
        EntityManager em = new EventActionTypeMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventActionTypeMap.countEventActionTypeMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventActionTypeMap o", Long.class).getSingleResult();
    }
    
    public static List<EventActionTypeMap> EventActionTypeMap.findAllEventActionTypeMaps() {
        return entityManager().createQuery("SELECT o FROM EventActionTypeMap o", EventActionTypeMap.class).getResultList();
    }
    
    public static List<EventActionTypeMap> EventActionTypeMap.findAllEventActionTypeMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventActionTypeMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventActionTypeMap.class).getResultList();
    }
    
    public static EventActionTypeMap EventActionTypeMap.findEventActionTypeMap(Long eventActionTypeMapId) {
        if (eventActionTypeMapId == null) return null;
        return entityManager().find(EventActionTypeMap.class, eventActionTypeMapId);
    }
    
    public static List<EventActionTypeMap> EventActionTypeMap.findEventActionTypeMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventActionTypeMap o", EventActionTypeMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EventActionTypeMap> EventActionTypeMap.findEventActionTypeMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EventActionTypeMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EventActionTypeMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventActionTypeMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventActionTypeMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventActionTypeMap attached = EventActionTypeMap.findEventActionTypeMap(this.eventActionTypeMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventActionTypeMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventActionTypeMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventActionTypeMap EventActionTypeMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventActionTypeMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
