// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.EventActionTypeMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect EventActionTypeMap_Roo_Jpa_Entity {
    
    declare @type: EventActionTypeMap: @Entity;
    
    declare @type: EventActionTypeMap: @Table(name = "event_action_type_map");
    
    @Id
    @SequenceGenerator(name = "eventActionTypeMapGen", sequenceName = "seq_event_action_type_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eventActionTypeMapGen")
    @Column(name = "event_action_type_map_id")
    private Long EventActionTypeMap.eventActionTypeMapId;
    
    @Version
    @Column(name = "version")
    private Integer EventActionTypeMap.version;
    
    public Long EventActionTypeMap.getEventActionTypeMapId() {
        return this.eventActionTypeMapId;
    }
    
    public void EventActionTypeMap.setEventActionTypeMapId(Long id) {
        this.eventActionTypeMapId = id;
    }
    
    public Integer EventActionTypeMap.getVersion() {
        return this.version;
    }
    
    public void EventActionTypeMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
