// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Formula;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Formula_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Formula.entityManager;
    
    public static final List<String> Formula.fieldNames4OrderClauseFilter = java.util.Arrays.asList("formulaType", "a", "b", "per", "categoryId", "triggerOcsId", "isPercentage", "templateBits", "normalizingValueType", "formulaErrorCode");
    
    public static final EntityManager Formula.entityManager() {
        EntityManager em = new Formula().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Formula.countFormulas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Formula o", Long.class).getSingleResult();
    }
    
    public static List<Formula> Formula.findAllFormulas() {
        return entityManager().createQuery("SELECT o FROM Formula o", Formula.class).getResultList();
    }
    
    public static List<Formula> Formula.findAllFormulas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Formula o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Formula.class).getResultList();
    }
    
    public static Formula Formula.findFormula(Long formulaId) {
        if (formulaId == null) return null;
        return entityManager().find(Formula.class, formulaId);
    }
    
    public static List<Formula> Formula.findFormulaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Formula o", Formula.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Formula> Formula.findFormulaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Formula o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Formula.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Formula.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Formula.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Formula attached = Formula.findFormula(this.formulaId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Formula.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Formula.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Formula Formula.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Formula merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
