// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Formula;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Formula_Roo_Jpa_Entity {
    
    declare @type: Formula: @Entity;
    
    declare @type: Formula: @Table(name = "formula");
    
    @Id
    @SequenceGenerator(name = "formulaGen", sequenceName = "seq_formula")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "formulaGen")
    @Column(name = "formula_id")
    private Long Formula.formulaId;
    
    @Version
    @Column(name = "version")
    private Integer Formula.version;
    
    public Long Formula.getFormulaId() {
        return this.formulaId;
    }
    
    public void Formula.setFormulaId(Long id) {
        this.formulaId = id;
    }
    
    public Integer Formula.getVersion() {
        return this.version;
    }
    
    public void Formula.setVersion(Integer version) {
        this.version = version;
    }
    
}
