// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.Formula;
import com.nw.domain.TriggerOCS;

privileged aspect Formula_Roo_JavaBean {
    
    public Integer Formula.getFormulaType() {
        return this.formulaType;
    }
    
    public void Formula.setFormulaType(Integer formulaType) {
        this.formulaType = formulaType;
    }
    
    public Integer Formula.getA() {
        return this.a;
    }
    
    public void Formula.setA(Integer a) {
        this.a = a;
    }
    
    public Integer Formula.getB() {
        return this.b;
    }
    
    public void Formula.setB(Integer b) {
        this.b = b;
    }
    
    public Integer Formula.getPer() {
        return this.per;
    }
    
    public void Formula.setPer(Integer per) {
        this.per = per;
    }
    
    public Category Formula.getCategoryId() {
        return this.categoryId;
    }
    
    public void Formula.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public TriggerOCS Formula.getTriggerOcsId() {
        return this.triggerOcsId;
    }
    
    public void Formula.setTriggerOcsId(TriggerOCS triggerOcsId) {
        this.triggerOcsId = triggerOcsId;
    }
    
    public Boolean Formula.getIsPercentage() {
        return this.isPercentage;
    }
    
    public void Formula.setIsPercentage(Boolean isPercentage) {
        this.isPercentage = isPercentage;
    }
    
    public Integer Formula.getTemplateBits() {
        return this.templateBits;
    }
    
    public void Formula.setTemplateBits(Integer templateBits) {
        this.templateBits = templateBits;
    }
    
    public Integer Formula.getNormalizingValueType() {
        return this.normalizingValueType;
    }
    
    public void Formula.setNormalizingValueType(Integer normalizingValueType) {
        this.normalizingValueType = normalizingValueType;
    }
    
    public Integer Formula.getFormulaErrorCode() {
        return this.formulaErrorCode;
    }
    
    public void Formula.setFormulaErrorCode(Integer formulaErrorCode) {
        this.formulaErrorCode = formulaErrorCode;
    }
    
}
