// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.GeoHomeZone;

privileged aspect GeoHomeZone_Roo_JavaBean {
    
    public String GeoHomeZone.getGeoHomeZoneName() {
        return this.geoHomeZoneName;
    }
    
    public void GeoHomeZone.setGeoHomeZoneName(String geoHomeZoneName) {
        this.geoHomeZoneName = geoHomeZoneName;
    }
    
    public String GeoHomeZone.getGeoHomeZoneCode() {
        return this.geoHomeZoneCode;
    }
    
    public void GeoHomeZone.setGeoHomeZoneCode(String geoHomeZoneCode) {
        this.geoHomeZoneCode = geoHomeZoneCode;
    }
    
    public String GeoHomeZone.getRemark() {
        return this.remark;
    }
    
    public void GeoHomeZone.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Integer GeoHomeZone.getGeoHomeZoneType() {
        return this.geoHomeZoneType;
    }
    
    public void GeoHomeZone.setGeoHomeZoneType(Integer geoHomeZoneType) {
        this.geoHomeZoneType = geoHomeZoneType;
    }
    
}
