// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.GeoHomeZone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect GeoHomeZone_Roo_Jpa_Entity {
    
    declare @type: GeoHomeZone: @Entity;
    
    declare @type: GeoHomeZone: @Table(name = "geo_home_zone");
    
    @Id
    @SequenceGenerator(name = "geoHomeZoneGen", sequenceName = "seq_geo_home_zone")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "geoHomeZoneGen")
    @Column(name = "geo_home_zone_id")
    private Long GeoHomeZone.geoHomeZoneId;
    
    @Version
    @Column(name = "version")
    private Integer GeoHomeZone.version;
    
    public Long GeoHomeZone.getGeoHomeZoneId() {
        return this.geoHomeZoneId;
    }
    
    public void GeoHomeZone.setGeoHomeZoneId(Long id) {
        this.geoHomeZoneId = id;
    }
    
    public Integer GeoHomeZone.getVersion() {
        return this.version;
    }
    
    public void GeoHomeZone.setVersion(Integer version) {
        this.version = version;
    }
    
}
