// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.GeoHomeZone;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GeoHomeZone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GeoHomeZone.entityManager;
    
    public static final List<String> GeoHomeZone.fieldNames4OrderClauseFilter = java.util.Arrays.asList("geoHomeZoneName", "geoHomeZoneCode", "remark", "geoHomeZoneType");
    
    public static final EntityManager GeoHomeZone.entityManager() {
        EntityManager em = new GeoHomeZone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GeoHomeZone.countGeoHomeZones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GeoHomeZone o", Long.class).getSingleResult();
    }
    
    public static List<GeoHomeZone> GeoHomeZone.findAllGeoHomeZones() {
        return entityManager().createQuery("SELECT o FROM GeoHomeZone o", GeoHomeZone.class).getResultList();
    }
    
    public static List<GeoHomeZone> GeoHomeZone.findAllGeoHomeZones(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GeoHomeZone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GeoHomeZone.class).getResultList();
    }
    
    public static GeoHomeZone GeoHomeZone.findGeoHomeZone(Long geoHomeZoneId) {
        if (geoHomeZoneId == null) return null;
        return entityManager().find(GeoHomeZone.class, geoHomeZoneId);
    }
    
    public static List<GeoHomeZone> GeoHomeZone.findGeoHomeZoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GeoHomeZone o", GeoHomeZone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GeoHomeZone> GeoHomeZone.findGeoHomeZoneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GeoHomeZone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GeoHomeZone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GeoHomeZone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GeoHomeZone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GeoHomeZone attached = GeoHomeZone.findGeoHomeZone(this.geoHomeZoneId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GeoHomeZone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GeoHomeZone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GeoHomeZone GeoHomeZone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GeoHomeZone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
