// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.GeoNetZone;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GeoNetZone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GeoNetZone.entityManager;
    
    public static final List<String> GeoNetZone.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cellId", "geoHomeZoneId", "updateDate");
    
    public static final EntityManager GeoNetZone.entityManager() {
        EntityManager em = new GeoNetZone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GeoNetZone.countGeoNetZones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GeoNetZone o", Long.class).getSingleResult();
    }
    
    public static List<GeoNetZone> GeoNetZone.findAllGeoNetZones() {
        return entityManager().createQuery("SELECT o FROM GeoNetZone o", GeoNetZone.class).getResultList();
    }
    
    public static List<GeoNetZone> GeoNetZone.findAllGeoNetZones(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GeoNetZone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GeoNetZone.class).getResultList();
    }
    
    public static GeoNetZone GeoNetZone.findGeoNetZone(Long geoNetZoneId) {
        if (geoNetZoneId == null) return null;
        return entityManager().find(GeoNetZone.class, geoNetZoneId);
    }
    
    public static List<GeoNetZone> GeoNetZone.findGeoNetZoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GeoNetZone o", GeoNetZone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GeoNetZone> GeoNetZone.findGeoNetZoneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GeoNetZone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GeoNetZone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GeoNetZone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GeoNetZone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GeoNetZone attached = GeoNetZone.findGeoNetZone(this.geoNetZoneId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GeoNetZone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GeoNetZone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GeoNetZone GeoNetZone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GeoNetZone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
