// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.GeoNetZone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect GeoNetZone_Roo_Jpa_Entity {
    
    declare @type: GeoNetZone: @Entity;
    
    declare @type: GeoNetZone: @Table(name = "geo_net_zone");
    
    @Id
    @SequenceGenerator(name = "geoNetZoneGen", sequenceName = "seq_geo_net_zone")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "geoNetZoneGen")
    @Column(name = "geo_net_zone_id")
    private Long GeoNetZone.geoNetZoneId;
    
    @Version
    @Column(name = "version")
    private Integer GeoNetZone.version;
    
    public Long GeoNetZone.getGeoNetZoneId() {
        return this.geoNetZoneId;
    }
    
    public void GeoNetZone.setGeoNetZoneId(Long id) {
        this.geoNetZoneId = id;
    }
    
    public Integer GeoNetZone.getVersion() {
        return this.version;
    }
    
    public void GeoNetZone.setVersion(Integer version) {
        this.version = version;
    }
    
}
