// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BalType;
import com.nw.domain.MapACMBalBal;

privileged aspect MapACMBalBal_Roo_JavaBean {
    
    public BalType MapACMBalBal.getBaltypeId() {
        return this.baltypeId;
    }
    
    public void MapACMBalBal.setBaltypeId(BalType baltypeId) {
        this.baltypeId = baltypeId;
    }
    
}
