// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.MapACMBalBal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect MapACMBalBal_Roo_Jpa_Entity {
    
    declare @type: MapACMBalBal: @Entity;
    
    declare @type: MapACMBalBal: @Table(name = "map_acmbal_bal");
    
    @Id
    @SequenceGenerator(name = "mapACMBalBalGen", sequenceName = "seq_map_acmbal_bal")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "mapACMBalBalGen")
    @Column(name = "acm_baltype_id")
    private Long MapACMBalBal.acmbalTypeId;
    
    @Version
    @Column(name = "version")
    private Integer MapACMBalBal.version;
    
    public Long MapACMBalBal.getAcmbalTypeId() {
        return this.acmbalTypeId;
    }
    
    public void MapACMBalBal.setAcmbalTypeId(Long id) {
        this.acmbalTypeId = id;
    }
    
    public Integer MapACMBalBal.getVersion() {
        return this.version;
    }
    
    public void MapACMBalBal.setVersion(Integer version) {
        this.version = version;
    }
    
}
