// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.MapACMBalBal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MapACMBalBal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MapACMBalBal.entityManager;
    
    public static final List<String> MapACMBalBal.fieldNames4OrderClauseFilter = java.util.Arrays.asList("baltypeId");
    
    public static final EntityManager MapACMBalBal.entityManager() {
        EntityManager em = new MapACMBalBal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MapACMBalBal.countMapACMBalBals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MapACMBalBal o", Long.class).getSingleResult();
    }
    
    public static List<MapACMBalBal> MapACMBalBal.findAllMapACMBalBals() {
        return entityManager().createQuery("SELECT o FROM MapACMBalBal o", MapACMBalBal.class).getResultList();
    }
    
    public static List<MapACMBalBal> MapACMBalBal.findAllMapACMBalBals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MapACMBalBal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MapACMBalBal.class).getResultList();
    }
    
    public static MapACMBalBal MapACMBalBal.findMapACMBalBal(Long acmbalTypeId) {
        if (acmbalTypeId == null) return null;
        return entityManager().find(MapACMBalBal.class, acmbalTypeId);
    }
    
    public static List<MapACMBalBal> MapACMBalBal.findMapACMBalBalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MapACMBalBal o", MapACMBalBal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MapACMBalBal> MapACMBalBal.findMapACMBalBalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MapACMBalBal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MapACMBalBal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MapACMBalBal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MapACMBalBal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MapACMBalBal attached = MapACMBalBal.findMapACMBalBal(this.acmbalTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MapACMBalBal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MapACMBalBal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MapACMBalBal MapACMBalBal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MapACMBalBal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
