// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.MapShareBalBal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect MapShareBalBal_Roo_Jpa_Entity {
    
    declare @type: MapShareBalBal: @Entity;
    
    declare @type: MapShareBalBal: @Table(name = "map_sharebal_bal");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "share_baltype_id")
    private Long MapShareBalBal.shareBalTypeId;
    
    @Version
    @Column(name = "version")
    private Integer MapShareBalBal.version;
    
    public Long MapShareBalBal.getShareBalTypeId() {
        return this.shareBalTypeId;
    }
    
    public void MapShareBalBal.setShareBalTypeId(Long id) {
        this.shareBalTypeId = id;
    }
    
    public Integer MapShareBalBal.getVersion() {
        return this.version;
    }
    
    public void MapShareBalBal.setVersion(Integer version) {
        this.version = version;
    }
    
}
