// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormParam;

privileged aspect NormParam_Roo_JavaBean {
    
    public String NormParam.getConfigInput() {
        return this.configInput;
    }
    
    public void NormParam.setConfigInput(String configInput) {
        this.configInput = configInput;
    }
    
    public Integer NormParam.getNormParamIndex() {
        return this.normParamIndex;
    }
    
    public void NormParam.setNormParamIndex(Integer normParamIndex) {
        this.normParamIndex = normParamIndex;
    }
    
}
