// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormalizerNormValueMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NormalizerNormValueMap_Roo_Jpa_Entity {
    
    declare @type: NormalizerNormValueMap: @Entity;
    
    declare @type: NormalizerNormValueMap: @Table(name = "normalizer_norm_value_map");
    
    @Id
    @SequenceGenerator(name = "normalizerNormValueMapGen", sequenceName = "seq_normalizer_norm_value_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "normalizerNormValueMapGen")
    @Column(name = "normalizer_norm_value_map_id")
    private Long NormalizerNormValueMap.normalizerNormValueMapId;
    
    @Version
    @Column(name = "version")
    private Integer NormalizerNormValueMap.version;
    
    public Long NormalizerNormValueMap.getNormalizerNormValueMapId() {
        return this.normalizerNormValueMapId;
    }
    
    public void NormalizerNormValueMap.setNormalizerNormValueMapId(Long id) {
        this.normalizerNormValueMapId = id;
    }
    
    public Integer NormalizerNormValueMap.getVersion() {
        return this.version;
    }
    
    public void NormalizerNormValueMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
