// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormalizerNormParamMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NormalizerNormParamMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NormalizerNormParamMap.entityManager;
    
    public static final List<String> NormalizerNormParamMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("normalizerId", "normParamId");
    
    public static final EntityManager NormalizerNormParamMap.entityManager() {
        EntityManager em = new NormalizerNormParamMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NormalizerNormParamMap.countNormalizerNormParamMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NormalizerNormParamMap o", Long.class).getSingleResult();
    }
    
    public static List<NormalizerNormParamMap> NormalizerNormParamMap.findAllNormalizerNormParamMaps() {
        return entityManager().createQuery("SELECT o FROM NormalizerNormParamMap o", NormalizerNormParamMap.class).getResultList();
    }
    
    public static List<NormalizerNormParamMap> NormalizerNormParamMap.findAllNormalizerNormParamMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormalizerNormParamMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormalizerNormParamMap.class).getResultList();
    }
    
    public static NormalizerNormParamMap NormalizerNormParamMap.findNormalizerNormParamMap(Long normalizerNormParamMapId) {
        if (normalizerNormParamMapId == null) return null;
        return entityManager().find(NormalizerNormParamMap.class, normalizerNormParamMapId);
    }
    
    public static List<NormalizerNormParamMap> NormalizerNormParamMap.findNormalizerNormParamMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NormalizerNormParamMap o", NormalizerNormParamMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NormalizerNormParamMap> NormalizerNormParamMap.findNormalizerNormParamMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormalizerNormParamMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormalizerNormParamMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NormalizerNormParamMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NormalizerNormParamMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NormalizerNormParamMap attached = NormalizerNormParamMap.findNormalizerNormParamMap(this.normalizerNormParamMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NormalizerNormParamMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NormalizerNormParamMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NormalizerNormParamMap NormalizerNormParamMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NormalizerNormParamMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
