// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormValue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NormValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NormValue.entityManager;
    
    public static final List<String> NormValue.fieldNames4OrderClauseFilter = java.util.Arrays.asList("valueName", "valueId", "description", "normValueIndex");
    
    public static final EntityManager NormValue.entityManager() {
        EntityManager em = new NormValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NormValue.countNormValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NormValue o", Long.class).getSingleResult();
    }
    
    public static List<NormValue> NormValue.findAllNormValues() {
        return entityManager().createQuery("SELECT o FROM NormValue o", NormValue.class).getResultList();
    }
    
    public static List<NormValue> NormValue.findAllNormValues(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormValue.class).getResultList();
    }
    
    public static NormValue NormValue.findNormValue(Integer normValueId) {
        if (normValueId == null) return null;
        return entityManager().find(NormValue.class, normValueId);
    }
    
    public static List<NormValue> NormValue.findNormValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NormValue o", NormValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NormValue> NormValue.findNormValueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NormValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NormValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NormValue attached = NormValue.findNormValue(this.normValueId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NormValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NormValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NormValue NormValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NormValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
