// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormParam;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NormParam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NormParam.entityManager;
    
    public static final List<String> NormParam.fieldNames4OrderClauseFilter = java.util.Arrays.asList("configInput", "normParamIndex");
    
    public static final EntityManager NormParam.entityManager() {
        EntityManager em = new NormParam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NormParam.countNormParams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NormParam o", Long.class).getSingleResult();
    }
    
    public static List<NormParam> NormParam.findAllNormParams() {
        return entityManager().createQuery("SELECT o FROM NormParam o", NormParam.class).getResultList();
    }
    
    public static List<NormParam> NormParam.findAllNormParams(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormParam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormParam.class).getResultList();
    }
    
    public static NormParam NormParam.findNormParam(Long normParamId) {
        if (normParamId == null) return null;
        return entityManager().find(NormParam.class, normParamId);
    }
    
    public static List<NormParam> NormParam.findNormParamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NormParam o", NormParam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NormParam> NormParam.findNormParamEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormParam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormParam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NormParam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NormParam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NormParam attached = NormParam.findNormParam(this.normParamId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NormParam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NormParam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NormParam NormParam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NormParam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
