// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Normalizer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Normalizer_Roo_Jpa_Entity {
    
    declare @type: Normalizer: @Entity;
    
    declare @type: Normalizer: @Table(name = "normalizer");
    
    @Id
    @SequenceGenerator(name = "normalizerGen", sequenceName = "seq_normalizer")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "normalizerGen")
    @Column(name = "normalizer_id")
    private Long Normalizer.normalizerId;
    
    @Version
    @Column(name = "version")
    private Integer Normalizer.version;
    
    public Long Normalizer.getNormalizerId() {
        return this.normalizerId;
    }
    
    public void Normalizer.setNormalizerId(Long id) {
        this.normalizerId = id;
    }
    
    public Integer Normalizer.getVersion() {
        return this.version;
    }
    
    public void Normalizer.setVersion(Integer version) {
        this.version = version;
    }
    
}
