// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormValue;

privileged aspect NormValue_Roo_JavaBean {
    
    public String NormValue.getValueName() {
        return this.valueName;
    }
    
    public void NormValue.setValueName(String valueName) {
        this.valueName = valueName;
    }
    
    public Integer NormValue.getValueId() {
        return this.valueId;
    }
    
    public void NormValue.setValueId(Integer valueId) {
        this.valueId = valueId;
    }
    
    public String NormValue.getDescription() {
        return this.description;
    }
    
    public void NormValue.setDescription(String description) {
        this.description = description;
    }
    
    public Integer NormValue.getNormValueIndex() {
        return this.normValueIndex;
    }
    
    public void NormValue.setNormValueIndex(Integer normValueIndex) {
        this.normValueIndex = normValueIndex;
    }
    
}
