// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.Normalizer;

privileged aspect Normalizer_Roo_JavaBean {
    
    public String Normalizer.getNormalizerName() {
        return this.normalizerName;
    }
    
    public void Normalizer.setNormalizerName(String normalizerName) {
        this.normalizerName = normalizerName;
    }
    
    public Integer Normalizer.getNormalizerType() {
        return this.normalizerType;
    }
    
    public void Normalizer.setNormalizerType(Integer normalizerType) {
        this.normalizerType = normalizerType;
    }
    
    public Integer Normalizer.getNormalizerState() {
        return this.normalizerState;
    }
    
    public void Normalizer.setNormalizerState(Integer normalizerState) {
        this.normalizerState = normalizerState;
    }
    
    public Integer Normalizer.getDefaultValue() {
        return this.defaultValue;
    }
    
    public void Normalizer.setDefaultValue(Integer defaultValue) {
        this.defaultValue = defaultValue;
    }
    
    public Integer Normalizer.getValueIfNull() {
        return this.valueIfNull;
    }
    
    public void Normalizer.setValueIfNull(Integer valueIfNull) {
        this.valueIfNull = valueIfNull;
    }
    
    public String Normalizer.getInputField() {
        return this.inputField;
    }
    
    public void Normalizer.setInputField(String inputField) {
        this.inputField = inputField;
    }
    
    public String Normalizer.getSpecialFields() {
        return this.specialFields;
    }
    
    public void Normalizer.setSpecialFields(String specialFields) {
        this.specialFields = specialFields;
    }
    
    public Category Normalizer.getCategoryId() {
        return this.categoryId;
    }
    
    public void Normalizer.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public Integer Normalizer.getQueryState() {
        return this.queryState;
    }
    
    public void Normalizer.setQueryState(Integer queryState) {
        this.queryState = queryState;
    }
    
}
