// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormParam;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NormParam_Roo_Jpa_Entity {
    
    declare @type: NormParam: @Entity;
    
    declare @type: NormParam: @Table(name = "norm_param");
    
    @Id
    @SequenceGenerator(name = "normParamGen", sequenceName = "seq_norm_param")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "normParamGen")
    @Column(name = "norm_param_id")
    private Long NormParam.normParamId;
    
    @Version
    @Column(name = "version")
    private Integer NormParam.version;
    
    public Long NormParam.getNormParamId() {
        return this.normParamId;
    }
    
    public void NormParam.setNormParamId(Long id) {
        this.normParamId = id;
    }
    
    public Integer NormParam.getVersion() {
        return this.version;
    }
    
    public void NormParam.setVersion(Integer version) {
        this.version = version;
    }
    
}
