// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormalizerNormValueMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NormalizerNormValueMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NormalizerNormValueMap.entityManager;
    
    public static final List<String> NormalizerNormValueMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("normalizerId", "normValueId");
    
    public static final EntityManager NormalizerNormValueMap.entityManager() {
        EntityManager em = new NormalizerNormValueMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NormalizerNormValueMap.countNormalizerNormValueMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NormalizerNormValueMap o", Long.class).getSingleResult();
    }
    
    public static List<NormalizerNormValueMap> NormalizerNormValueMap.findAllNormalizerNormValueMaps() {
        return entityManager().createQuery("SELECT o FROM NormalizerNormValueMap o", NormalizerNormValueMap.class).getResultList();
    }
    
    public static List<NormalizerNormValueMap> NormalizerNormValueMap.findAllNormalizerNormValueMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormalizerNormValueMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormalizerNormValueMap.class).getResultList();
    }
    
    public static NormalizerNormValueMap NormalizerNormValueMap.findNormalizerNormValueMap(Long normalizerNormValueMapId) {
        if (normalizerNormValueMapId == null) return null;
        return entityManager().find(NormalizerNormValueMap.class, normalizerNormValueMapId);
    }
    
    public static List<NormalizerNormValueMap> NormalizerNormValueMap.findNormalizerNormValueMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NormalizerNormValueMap o", NormalizerNormValueMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NormalizerNormValueMap> NormalizerNormValueMap.findNormalizerNormValueMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NormalizerNormValueMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NormalizerNormValueMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NormalizerNormValueMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NormalizerNormValueMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NormalizerNormValueMap attached = NormalizerNormValueMap.findNormalizerNormValueMap(this.normalizerNormValueMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NormalizerNormValueMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NormalizerNormValueMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NormalizerNormValueMap NormalizerNormValueMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NormalizerNormValueMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
