// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormalizerNormParamMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NormalizerNormParamMap_Roo_Jpa_Entity {
    
    declare @type: NormalizerNormParamMap: @Entity;
    
    declare @type: NormalizerNormParamMap: @Table(name = "normalizer_norm_param_map");
    
    @Id
    @SequenceGenerator(name = "normalizerNormParamMapGen", sequenceName = "seq_normalizer_norm_param_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "normalizerNormParamMapGen")
    @Column(name = "normalizer_norm_param_map_id")
    private Long NormalizerNormParamMap.normalizerNormParamMapId;
    
    @Version
    @Column(name = "version")
    private Integer NormalizerNormParamMap.version;
    
    public Long NormalizerNormParamMap.getNormalizerNormParamMapId() {
        return this.normalizerNormParamMapId;
    }
    
    public void NormalizerNormParamMap.setNormalizerNormParamMapId(Long id) {
        this.normalizerNormParamMapId = id;
    }
    
    public Integer NormalizerNormParamMap.getVersion() {
        return this.version;
    }
    
    public void NormalizerNormParamMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
