// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.NormParam;
import com.nw.domain.Normalizer;
import com.nw.domain.NormalizerNormParamMap;

privileged aspect NormalizerNormParamMap_Roo_JavaBean {
    
    public Normalizer NormalizerNormParamMap.getNormalizerId() {
        return this.normalizerId;
    }
    
    public void NormalizerNormParamMap.setNormalizerId(Normalizer normalizerId) {
        this.normalizerId = normalizerId;
    }
    
    public NormParam NormalizerNormParamMap.getNormParamId() {
        return this.normParamId;
    }
    
    public void NormalizerNormParamMap.setNormParamId(NormParam normParamId) {
        this.normParamId = normParamId;
    }
    
}
