// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Offer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Offer_Roo_Jpa_Entity {
    
    declare @type: Offer: @Entity;
    
    declare @type: Offer: @Table(name = "offer");
    
    @Id
    @SequenceGenerator(name = "offerGen", sequenceName = "seq_offer")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "offerGen")
    @Column(name = "offer_id")
    private Long Offer.offerId;
    
    @Version
    @Column(name = "version")
    private Integer Offer.version;
    
    public Long Offer.getOfferId() {
        return this.offerId;
    }
    
    public void Offer.setOfferId(Long id) {
        this.offerId = id;
    }
    
    public Integer Offer.getVersion() {
        return this.version;
    }
    
    public void Offer.setVersion(Integer version) {
        this.version = version;
    }
    
}
