// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.OfferActionMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfferActionMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OfferActionMap.entityManager;
    
    public static final List<String> OfferActionMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("offerId", "actionId");
    
    public static final EntityManager OfferActionMap.entityManager() {
        EntityManager em = new OfferActionMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OfferActionMap.countOfferActionMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OfferActionMap o", Long.class).getSingleResult();
    }
    
    public static List<OfferActionMap> OfferActionMap.findAllOfferActionMaps() {
        return entityManager().createQuery("SELECT o FROM OfferActionMap o", OfferActionMap.class).getResultList();
    }
    
    public static List<OfferActionMap> OfferActionMap.findAllOfferActionMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OfferActionMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OfferActionMap.class).getResultList();
    }
    
    public static OfferActionMap OfferActionMap.findOfferActionMap(Long offerActionMapId) {
        if (offerActionMapId == null) return null;
        return entityManager().find(OfferActionMap.class, offerActionMapId);
    }
    
    public static List<OfferActionMap> OfferActionMap.findOfferActionMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OfferActionMap o", OfferActionMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OfferActionMap> OfferActionMap.findOfferActionMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OfferActionMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OfferActionMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OfferActionMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OfferActionMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OfferActionMap attached = OfferActionMap.findOfferActionMap(this.offerActionMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OfferActionMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OfferActionMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OfferActionMap OfferActionMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OfferActionMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
