// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.OfferParameterMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfferParameterMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OfferParameterMap.entityManager;
    
    public static final List<String> OfferParameterMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("offerId", "parameterId");
    
    public static final EntityManager OfferParameterMap.entityManager() {
        EntityManager em = new OfferParameterMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OfferParameterMap.countOfferParameterMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OfferParameterMap o", Long.class).getSingleResult();
    }
    
    public static List<OfferParameterMap> OfferParameterMap.findAllOfferParameterMaps() {
        return entityManager().createQuery("SELECT o FROM OfferParameterMap o", OfferParameterMap.class).getResultList();
    }
    
    public static List<OfferParameterMap> OfferParameterMap.findAllOfferParameterMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OfferParameterMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OfferParameterMap.class).getResultList();
    }
    
    public static OfferParameterMap OfferParameterMap.findOfferParameterMap(Long offerParameterMapId) {
        if (offerParameterMapId == null) return null;
        return entityManager().find(OfferParameterMap.class, offerParameterMapId);
    }
    
    public static List<OfferParameterMap> OfferParameterMap.findOfferParameterMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OfferParameterMap o", OfferParameterMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OfferParameterMap> OfferParameterMap.findOfferParameterMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OfferParameterMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OfferParameterMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OfferParameterMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OfferParameterMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OfferParameterMap attached = OfferParameterMap.findOfferParameterMap(this.offerParameterMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OfferParameterMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OfferParameterMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OfferParameterMap OfferParameterMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OfferParameterMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
