// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Offer;
import com.nw.domain.OfferParameterMap;
import com.nw.domain.Parameters;

privileged aspect OfferParameterMap_Roo_JavaBean {
    
    public Offer OfferParameterMap.getOfferId() {
        return this.offerId;
    }
    
    public void OfferParameterMap.setOfferId(Offer offerId) {
        this.offerId = offerId;
    }
    
    public Parameters OfferParameterMap.getParameterId() {
        return this.parameterId;
    }
    
    public void OfferParameterMap.setParameterId(Parameters parameterId) {
        this.parameterId = parameterId;
    }
    
}
