// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BillingCycleType;
import com.nw.domain.Category;
import com.nw.domain.Offer;
import java.util.Date;

privileged aspect Offer_Roo_JavaBean {
    
    public String Offer.getOfferName() {
        return this.offerName;
    }
    
    public void Offer.setOfferName(String offerName) {
        this.offerName = offerName;
    }
    
    public Category Offer.getCategoryId() {
        return this.categoryId;
    }
    
    public void Offer.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public Integer Offer.getPriority() {
        return this.priority;
    }
    
    public void Offer.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public Date Offer.getEffDate() {
        return this.effDate;
    }
    
    public void Offer.setEffDate(Date effDate) {
        this.effDate = effDate;
    }
    
    public Date Offer.getExpDate() {
        return this.expDate;
    }
    
    public void Offer.setExpDate(Date expDate) {
        this.expDate = expDate;
    }
    
    public Integer Offer.getCreateType() {
        return this.createType;
    }
    
    public void Offer.setCreateType(Integer createType) {
        this.createType = createType;
    }
    
    public Integer Offer.getOfferType() {
        return this.offerType;
    }
    
    public void Offer.setOfferType(Integer offerType) {
        this.offerType = offerType;
    }
    
    public BillingCycleType Offer.getBillingCycleTypeId() {
        return this.billingCycleTypeId;
    }
    
    public void Offer.setBillingCycleTypeId(BillingCycleType billingCycleTypeId) {
        this.billingCycleTypeId = billingCycleTypeId;
    }
    
    public String Offer.getOfferExternalId() {
        return this.offerExternalId;
    }
    
    public void Offer.setOfferExternalId(String offerExternalId) {
        this.offerExternalId = offerExternalId;
    }
    
    public String Offer.getVersionInfo() {
        return this.versionInfo;
    }
    
    public void Offer.setVersionInfo(String versionInfo) {
        this.versionInfo = versionInfo;
    }
    
    public Integer Offer.getSpecialCalMethod() {
        return this.specialCalMethod;
    }
    
    public void Offer.setSpecialCalMethod(Integer specialCalMethod) {
        this.specialCalMethod = specialCalMethod;
    }
    
    public Integer Offer.getOfferTemplateId() {
        return this.offerTemplateId;
    }
    
    public void Offer.setOfferTemplateId(Integer offerTemplateId) {
        this.offerTemplateId = offerTemplateId;
    }
    
    public String Offer.getDescription() {
        return this.description;
    }
    
    public void Offer.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Offer.getOfferCycle() {
        return this.offerCycle;
    }
    
    public void Offer.setOfferCycle(Integer offerCycle) {
        this.offerCycle = offerCycle;
    }
    
}
