// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.OfferParameterMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect OfferParameterMap_Roo_Jpa_Entity {
    
    declare @type: OfferParameterMap: @Entity;
    
    declare @type: OfferParameterMap: @Table(name = "offer_parameter_map");
    
    @Id
    @SequenceGenerator(name = "offerParameterMapGen", sequenceName = "seq_offer_parameter_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "offerParameterMapGen")
    @Column(name = "offer_parameter_map_id")
    private Long OfferParameterMap.offerParameterMapId;
    
    @Version
    @Column(name = "version")
    private Integer OfferParameterMap.version;
    
    public Long OfferParameterMap.getOfferParameterMapId() {
        return this.offerParameterMapId;
    }
    
    public void OfferParameterMap.setOfferParameterMapId(Long id) {
        this.offerParameterMapId = id;
    }
    
    public Integer OfferParameterMap.getVersion() {
        return this.version;
    }
    
    public void OfferParameterMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
