// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Actions;
import com.nw.domain.Offer;
import com.nw.domain.OfferActionMap;

privileged aspect OfferActionMap_Roo_JavaBean {
    
    public Offer OfferActionMap.getOfferId() {
        return this.offerId;
    }
    
    public void OfferActionMap.setOfferId(Offer offerId) {
        this.offerId = offerId;
    }
    
    public Actions OfferActionMap.getActionId() {
        return this.actionId;
    }
    
    public void OfferActionMap.setActionId(Actions actionId) {
        this.actionId = actionId;
    }
    
}
