// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Parameters;

privileged aspect Parameters_Roo_JavaBean {
    
    public Integer Parameters.getOwnerLevel() {
        return this.ownerLevel;
    }
    
    public void Parameters.setOwnerLevel(Integer ownerLevel) {
        this.ownerLevel = ownerLevel;
    }
    
    public String Parameters.getParameterValue() {
        return this.parameterValue;
    }
    
    public void Parameters.setParameterValue(String parameterValue) {
        this.parameterValue = parameterValue;
    }
    
}
