// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.PriceComponent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PriceComponent_Roo_Jpa_Entity {
    
    declare @type: PriceComponent: @Entity;
    
    declare @type: PriceComponent: @Table(name = "price_component");
    
    @Id
    @SequenceGenerator(name = "priceComponentGen", sequenceName = "seq_price_component")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "priceComponentGen")
    @Column(name = "price_component_id")
    private Long PriceComponent.priceComponentId;
    
    @Version
    @Column(name = "version")
    private Integer PriceComponent.version;
    
    public Long PriceComponent.getPriceComponentId() {
        return this.priceComponentId;
    }
    
    public void PriceComponent.setPriceComponentId(Long id) {
        this.priceComponentId = id;
    }
    
    public Integer PriceComponent.getVersion() {
        return this.version;
    }
    
    public void PriceComponent.setVersion(Integer version) {
        this.version = version;
    }
    
}
