// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.PriceComponentBlockMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PriceComponentBlockMap_Roo_Jpa_Entity {
    
    declare @type: PriceComponentBlockMap: @Entity;
    
    declare @type: PriceComponentBlockMap: @Table(name = "price_component_block_map");
    
    @Id
    @SequenceGenerator(name = "priceComponentBlockMapGen", sequenceName = "seq_price_component_block_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "priceComponentBlockMapGen")
    @Column(name = "price_component_block_map_id")
    private Long PriceComponentBlockMap.priceComponentBlockMapId;
    
    @Version
    @Column(name = "version")
    private Integer PriceComponentBlockMap.version;
    
    public Long PriceComponentBlockMap.getPriceComponentBlockMapId() {
        return this.priceComponentBlockMapId;
    }
    
    public void PriceComponentBlockMap.setPriceComponentBlockMapId(Long id) {
        this.priceComponentBlockMapId = id;
    }
    
    public Integer PriceComponentBlockMap.getVersion() {
        return this.version;
    }
    
    public void PriceComponentBlockMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
