// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.PriceComponent;

privileged aspect PriceComponent_Roo_JavaBean {
    
    public String PriceComponent.getPriceComponentName() {
        return this.priceComponentName;
    }
    
    public void PriceComponent.setPriceComponentName(String priceComponentName) {
        this.priceComponentName = priceComponentName;
    }
    
    public Category PriceComponent.getCategoryId() {
        return this.categoryId;
    }
    
    public void PriceComponent.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
