// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.PriceRateMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PriceRateMap_Roo_Jpa_Entity {
    
    declare @type: PriceRateMap: @Entity;
    
    declare @type: PriceRateMap: @Table(name = "price_rate_map");
    
    @Id
    @SequenceGenerator(name = "priceRateMapGen", sequenceName = "seq_price_rate_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "priceRateMapGen")
    @Column(name = "price_rate_map_id")
    private Long PriceRateMap.priceRateMapId;
    
    @Version
    @Column(name = "version")
    private Integer PriceRateMap.version;
    
    public Long PriceRateMap.getPriceRateMapId() {
        return this.priceRateMapId;
    }
    
    public void PriceRateMap.setPriceRateMapId(Long id) {
        this.priceRateMapId = id;
    }
    
    public Integer PriceRateMap.getVersion() {
        return this.version;
    }
    
    public void PriceRateMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
