// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Block;
import com.nw.domain.PriceComponent;
import com.nw.domain.PriceComponentBlockMap;

privileged aspect PriceComponentBlockMap_Roo_JavaBean {
    
    public PriceComponent PriceComponentBlockMap.getPriceComponentId() {
        return this.priceComponentId;
    }
    
    public void PriceComponentBlockMap.setPriceComponentId(PriceComponent priceComponentId) {
        this.priceComponentId = priceComponentId;
    }
    
    public Block PriceComponentBlockMap.getBlockId() {
        return this.blockId;
    }
    
    public void PriceComponentBlockMap.setBlockId(Block blockId) {
        this.blockId = blockId;
    }
    
}
