// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.PriceComponent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PriceComponent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PriceComponent.entityManager;
    
    public static final List<String> PriceComponent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("priceComponentName", "categoryId");
    
    public static final EntityManager PriceComponent.entityManager() {
        EntityManager em = new PriceComponent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PriceComponent.countPriceComponents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PriceComponent o", Long.class).getSingleResult();
    }
    
    public static List<PriceComponent> PriceComponent.findAllPriceComponents() {
        return entityManager().createQuery("SELECT o FROM PriceComponent o", PriceComponent.class).getResultList();
    }
    
    public static List<PriceComponent> PriceComponent.findAllPriceComponents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PriceComponent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PriceComponent.class).getResultList();
    }
    
    public static PriceComponent PriceComponent.findPriceComponent(Long priceComponentId) {
        if (priceComponentId == null) return null;
        return entityManager().find(PriceComponent.class, priceComponentId);
    }
    
    public static List<PriceComponent> PriceComponent.findPriceComponentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PriceComponent o", PriceComponent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PriceComponent> PriceComponent.findPriceComponentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PriceComponent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PriceComponent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PriceComponent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PriceComponent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PriceComponent attached = PriceComponent.findPriceComponent(this.priceComponentId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PriceComponent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PriceComponent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PriceComponent PriceComponent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PriceComponent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
