// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.DecisionTable;
import com.nw.domain.RateTable;
import java.util.Date;

privileged aspect RateTable_Roo_JavaBean {
    
    public String RateTable.getRateTableName() {
        return this.rateTableName;
    }
    
    public void RateTable.setRateTableName(String rateTableName) {
        this.rateTableName = rateTableName;
    }
    
    public Category RateTable.getCategoryId() {
        return this.categoryId;
    }
    
    public void RateTable.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public Date RateTable.getEffDate() {
        return this.effDate;
    }
    
    public void RateTable.setEffDate(Date effDate) {
        this.effDate = effDate;
    }
    
    public Date RateTable.getExpDate() {
        return this.expDate;
    }
    
    public void RateTable.setExpDate(Date expDate) {
        this.expDate = expDate;
    }
    
    public String RateTable.getRemark() {
        return this.remark;
    }
    
    public void RateTable.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Integer RateTable.getRateTableState() {
        return this.rateTableState;
    }
    
    public void RateTable.setRateTableState(Integer rateTableState) {
        this.rateTableState = rateTableState;
    }
    
    public Integer RateTable.getExternalId() {
        return this.externalId;
    }
    
    public void RateTable.setExternalId(Integer externalId) {
        this.externalId = externalId;
    }
    
    public Integer RateTable.getRatingValue() {
        return this.ratingValue;
    }
    
    public void RateTable.setRatingValue(Integer ratingValue) {
        this.ratingValue = ratingValue;
    }
    
    public Long RateTable.getFormulaId() {
        return this.formulaId;
    }
    
    public void RateTable.setFormulaId(Long formulaId) {
        this.formulaId = formulaId;
    }
    
    public Long RateTable.getDefaultFormulaId() {
        return this.defaultFormulaId;
    }
    
    public void RateTable.setDefaultFormulaId(Long defaultFormulaId) {
        this.defaultFormulaId = defaultFormulaId;
    }
    
    public DecisionTable RateTable.getDecisionTableId() {
        return this.decisionTableId;
    }
    
    public void RateTable.setDecisionTableId(DecisionTable decisionTableId) {
        this.decisionTableId = decisionTableId;
    }
    
}
