// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RateTable;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RateTable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RateTable.entityManager;
    
    public static final List<String> RateTable.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rateTableName", "categoryId", "effDate", "expDate", "remark", "rateTableState", "externalId", "ratingValue", "formulaId", "defaultFormulaId", "decisionTableId");
    
    public static final EntityManager RateTable.entityManager() {
        EntityManager em = new RateTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RateTable.countRateTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RateTable o", Long.class).getSingleResult();
    }
    
    public static List<RateTable> RateTable.findAllRateTables() {
        return entityManager().createQuery("SELECT o FROM RateTable o", RateTable.class).getResultList();
    }
    
    public static List<RateTable> RateTable.findAllRateTables(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RateTable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RateTable.class).getResultList();
    }
    
    public static RateTable RateTable.findRateTable(Long rateTableId) {
        if (rateTableId == null) return null;
        return entityManager().find(RateTable.class, rateTableId);
    }
    
    public static List<RateTable> RateTable.findRateTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RateTable o", RateTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RateTable> RateTable.findRateTableEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RateTable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RateTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RateTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RateTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RateTable attached = RateTable.findRateTable(this.rateTableId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RateTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RateTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RateTable RateTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RateTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
