// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RateTableResult;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect RateTableResult_Roo_Jpa_Entity {
    
    declare @type: RateTableResult: @Entity;
    
    declare @type: RateTableResult: @Table(name = "rate_table_result");
    
    @Id
    @SequenceGenerator(name = "rateTableResultGen", sequenceName = "seq_rate_table_result")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "rateTableResultGen")
    @Column(name = "rate_table_result_id")
    private Long RateTableResult.rateTableResultId;
    
    @Version
    @Column(name = "version")
    private Integer RateTableResult.version;
    
    public Long RateTableResult.getRateTableResultId() {
        return this.rateTableResultId;
    }
    
    public void RateTableResult.setRateTableResultId(Long id) {
        this.rateTableResultId = id;
    }
    
    public Integer RateTableResult.getVersion() {
        return this.version;
    }
    
    public void RateTableResult.setVersion(Integer version) {
        this.version = version;
    }
    
}
