// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RateTable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect RateTable_Roo_Jpa_Entity {
    
    declare @type: RateTable: @Entity;
    
    declare @type: RateTable: @Table(name = "rate_table");
    
    @Id
    @SequenceGenerator(name = "rateTableGen", sequenceName = "seq_rate_table")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "rateTableGen")
    @Column(name = "rate_table_id")
    private Long RateTable.rateTableId;
    
    @Version
    @Column(name = "version")
    private Integer RateTable.version;
    
    public Long RateTable.getRateTableId() {
        return this.rateTableId;
    }
    
    public void RateTable.setRateTableId(Long id) {
        this.rateTableId = id;
    }
    
    public Integer RateTable.getVersion() {
        return this.version;
    }
    
    public void RateTable.setVersion(Integer version) {
        this.version = version;
    }
    
}
