// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Formula;
import com.nw.domain.RateTableResult;

privileged aspect RateTableResult_Roo_JavaBean {
    
    public Integer RateTableResult.getRowIndex() {
        return this.rowIndex;
    }
    
    public void RateTableResult.setRowIndex(Integer rowIndex) {
        this.rowIndex = rowIndex;
    }
    
    public Formula RateTableResult.getFormulaId() {
        return this.formulaId;
    }
    
    public void RateTableResult.setFormulaId(Formula formulaId) {
        this.formulaId = formulaId;
    }
    
}
