// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RateTableResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RateTableResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RateTableResult.entityManager;
    
    public static final List<String> RateTableResult.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rowIndex", "formulaId");
    
    public static final EntityManager RateTableResult.entityManager() {
        EntityManager em = new RateTableResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RateTableResult.countRateTableResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RateTableResult o", Long.class).getSingleResult();
    }
    
    public static List<RateTableResult> RateTableResult.findAllRateTableResults() {
        return entityManager().createQuery("SELECT o FROM RateTableResult o", RateTableResult.class).getResultList();
    }
    
    public static List<RateTableResult> RateTableResult.findAllRateTableResults(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RateTableResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RateTableResult.class).getResultList();
    }
    
    public static RateTableResult RateTableResult.findRateTableResult(Long rateTableResultId) {
        if (rateTableResultId == null) return null;
        return entityManager().find(RateTableResult.class, rateTableResultId);
    }
    
    public static List<RateTableResult> RateTableResult.findRateTableResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RateTableResult o", RateTableResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RateTableResult> RateTableResult.findRateTableResultEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RateTableResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RateTableResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RateTableResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RateTableResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RateTableResult attached = RateTableResult.findRateTableResult(this.rateTableResultId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RateTableResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RateTableResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RateTableResult RateTableResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RateTableResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
