// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ReserveInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ReserveInfo_Roo_Jpa_Entity {
    
    declare @type: ReserveInfo: @Entity;
    
    declare @type: ReserveInfo: @Table(name = "reserve_info");
    
    @Id
    @SequenceGenerator(name = "reserveInfoGen", sequenceName = "seq_reserve_info")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "reserveInfoGen")
    @Column(name = "reserve_info_id")
    private Long ReserveInfo.reserveInfoId;
    
    @Version
    @Column(name = "version")
    private Integer ReserveInfo.version;
    
    public Long ReserveInfo.getReserveInfoId() {
        return this.reserveInfoId;
    }
    
    public void ReserveInfo.setReserveInfoId(Long id) {
        this.reserveInfoId = id;
    }
    
    public Integer ReserveInfo.getVersion() {
        return this.version;
    }
    
    public void ReserveInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
