// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ReserveInfoActionMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReserveInfoActionMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReserveInfoActionMap.entityManager;
    
    public static final List<String> ReserveInfoActionMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reserveInfoId", "actionId");
    
    public static final EntityManager ReserveInfoActionMap.entityManager() {
        EntityManager em = new ReserveInfoActionMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReserveInfoActionMap.countReserveInfoActionMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReserveInfoActionMap o", Long.class).getSingleResult();
    }
    
    public static List<ReserveInfoActionMap> ReserveInfoActionMap.findAllReserveInfoActionMaps() {
        return entityManager().createQuery("SELECT o FROM ReserveInfoActionMap o", ReserveInfoActionMap.class).getResultList();
    }
    
    public static List<ReserveInfoActionMap> ReserveInfoActionMap.findAllReserveInfoActionMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReserveInfoActionMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReserveInfoActionMap.class).getResultList();
    }
    
    public static ReserveInfoActionMap ReserveInfoActionMap.findReserveInfoActionMap(Long reserveActionMapId) {
        if (reserveActionMapId == null) return null;
        return entityManager().find(ReserveInfoActionMap.class, reserveActionMapId);
    }
    
    public static List<ReserveInfoActionMap> ReserveInfoActionMap.findReserveInfoActionMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReserveInfoActionMap o", ReserveInfoActionMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ReserveInfoActionMap> ReserveInfoActionMap.findReserveInfoActionMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReserveInfoActionMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReserveInfoActionMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReserveInfoActionMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReserveInfoActionMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReserveInfoActionMap attached = ReserveInfoActionMap.findReserveInfoActionMap(this.reserveActionMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReserveInfoActionMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReserveInfoActionMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReserveInfoActionMap ReserveInfoActionMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReserveInfoActionMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
