// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Actions;
import com.nw.domain.ReserveInfo;
import com.nw.domain.ReserveInfoActionMap;

privileged aspect ReserveInfoActionMap_Roo_JavaBean {
    
    public ReserveInfo ReserveInfoActionMap.getReserveInfoId() {
        return this.reserveInfoId;
    }
    
    public void ReserveInfoActionMap.setReserveInfoId(ReserveInfo reserveInfoId) {
        this.reserveInfoId = reserveInfoId;
    }
    
    public Actions ReserveInfoActionMap.getActionId() {
        return this.actionId;
    }
    
    public void ReserveInfoActionMap.setActionId(Actions actionId) {
        this.actionId = actionId;
    }
    
}
