// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ReserveInfo;

privileged aspect ReserveInfo_Roo_JavaBean {
    
    public Integer ReserveInfo.getMaxReserve() {
        return this.maxReserve;
    }
    
    public void ReserveInfo.setMaxReserve(Integer maxReserve) {
        this.maxReserve = maxReserve;
    }
    
    public Integer ReserveInfo.getMinReserve() {
        return this.minReserve;
    }
    
    public void ReserveInfo.setMinReserve(Integer minReserve) {
        this.minReserve = minReserve;
    }
    
    public Integer ReserveInfo.getUsageQuotaThreshold() {
        return this.usageQuotaThreshold;
    }
    
    public void ReserveInfo.setUsageQuotaThreshold(Integer usageQuotaThreshold) {
        this.usageQuotaThreshold = usageQuotaThreshold;
    }
    
}
