// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ReserveInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReserveInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReserveInfo.entityManager;
    
    public static final List<String> ReserveInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("maxReserve", "minReserve", "usageQuotaThreshold");
    
    public static final EntityManager ReserveInfo.entityManager() {
        EntityManager em = new ReserveInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReserveInfo.countReserveInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReserveInfo o", Long.class).getSingleResult();
    }
    
    public static List<ReserveInfo> ReserveInfo.findAllReserveInfoes() {
        return entityManager().createQuery("SELECT o FROM ReserveInfo o", ReserveInfo.class).getResultList();
    }
    
    public static List<ReserveInfo> ReserveInfo.findAllReserveInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReserveInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReserveInfo.class).getResultList();
    }
    
    public static ReserveInfo ReserveInfo.findReserveInfo(Long reserveInfoId) {
        if (reserveInfoId == null) return null;
        return entityManager().find(ReserveInfo.class, reserveInfoId);
    }
    
    public static List<ReserveInfo> ReserveInfo.findReserveInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReserveInfo o", ReserveInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ReserveInfo> ReserveInfo.findReserveInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReserveInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReserveInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReserveInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReserveInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReserveInfo attached = ReserveInfo.findReserveInfo(this.reserveInfoId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReserveInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReserveInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReserveInfo ReserveInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReserveInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
