// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ReserveInfoActionMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ReserveInfoActionMap_Roo_Jpa_Entity {
    
    declare @type: ReserveInfoActionMap: @Entity;
    
    declare @type: ReserveInfoActionMap: @Table(name = "reserve_info_action_map");
    
    @Id
    @SequenceGenerator(name = "reserveInfoActionMapGen", sequenceName = "seq_reserve_info_action_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "reserveInfoActionMapGen")
    @Column(name = "reserve_info_action_map_id")
    private Long ReserveInfoActionMap.reserveActionMapId;
    
    @Version
    @Column(name = "version")
    private Integer ReserveInfoActionMap.version;
    
    public Long ReserveInfoActionMap.getReserveActionMapId() {
        return this.reserveActionMapId;
    }
    
    public void ReserveInfoActionMap.setReserveActionMapId(Long id) {
        this.reserveActionMapId = id;
    }
    
    public Integer ReserveInfoActionMap.getVersion() {
        return this.version;
    }
    
    public void ReserveInfoActionMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
