// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RateTable;
import com.nw.domain.RateTableResult;
import com.nw.domain.ResultRateMap;

privileged aspect ResultRateMap_Roo_JavaBean {
    
    public RateTable ResultRateMap.getRateTableId() {
        return this.rateTableId;
    }
    
    public void ResultRateMap.setRateTableId(RateTable rateTableId) {
        this.rateTableId = rateTableId;
    }
    
    public RateTableResult ResultRateMap.getRateTableResultId() {
        return this.rateTableResultId;
    }
    
    public void ResultRateMap.setRateTableResultId(RateTableResult rateTableResultId) {
        this.rateTableResultId = rateTableResultId;
    }
    
}
