// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ResultRateMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ResultRateMap_Roo_Jpa_Entity {
    
    declare @type: ResultRateMap: @Entity;
    
    declare @type: ResultRateMap: @Table(name = "result_rate_map");
    
    @Id
    @SequenceGenerator(name = "resultRateMapGen", sequenceName = "seq_result_rate_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "resultRateMapGen")
    @Column(name = "result_rate_map_id")
    private Long ResultRateMap.resultRateMapId;
    
    @Version
    @Column(name = "version")
    private Integer ResultRateMap.version;
    
    public Long ResultRateMap.getResultRateMapId() {
        return this.resultRateMapId;
    }
    
    public void ResultRateMap.setResultRateMapId(Long id) {
        this.resultRateMapId = id;
    }
    
    public Integer ResultRateMap.getVersion() {
        return this.version;
    }
    
    public void ResultRateMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
