// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RowDT;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RowDT_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RowDT.entityManager;
    
    public static final List<String> RowDT.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rowValue", "rowIndex");
    
    public static final EntityManager RowDT.entityManager() {
        EntityManager em = new RowDT().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RowDT.countRowDTs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RowDT o", Long.class).getSingleResult();
    }
    
    public static List<RowDT> RowDT.findAllRowDTs() {
        return entityManager().createQuery("SELECT o FROM RowDT o", RowDT.class).getResultList();
    }
    
    public static List<RowDT> RowDT.findAllRowDTs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RowDT o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RowDT.class).getResultList();
    }
    
    public static RowDT RowDT.findRowDT(Long rowId) {
        if (rowId == null) return null;
        return entityManager().find(RowDT.class, rowId);
    }
    
    public static List<RowDT> RowDT.findRowDTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RowDT o", RowDT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RowDT> RowDT.findRowDTEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RowDT o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RowDT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RowDT.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RowDT.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RowDT attached = RowDT.findRowDT(this.rowId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RowDT.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RowDT.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RowDT RowDT.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RowDT merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
