// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RowDT;

privileged aspect RowDT_Roo_JavaBean {
    
    public String RowDT.getRowValue() {
        return this.rowValue;
    }
    
    public void RowDT.setRowValue(String rowValue) {
        this.rowValue = rowValue;
    }
    
    public Integer RowDT.getRowIndex() {
        return this.rowIndex;
    }
    
    public void RowDT.setRowIndex(Integer rowIndex) {
        this.rowIndex = rowIndex;
    }
    
}
