// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RowDecisionTableMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect RowDecisionTableMap_Roo_Jpa_Entity {
    
    declare @type: RowDecisionTableMap: @Entity;
    
    declare @type: RowDecisionTableMap: @Table(name = "row_decision_table_map");
    
    @Id
    @SequenceGenerator(name = "rowDecisionTableMapGen", sequenceName = "seq_row_decision_table_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "rowDecisionTableMapGen")
    @Column(name = "row_decision_table_map_id")
    private Long RowDecisionTableMap.rowDecisionTableMapId;
    
    @Version
    @Column(name = "version")
    private Integer RowDecisionTableMap.version;
    
    public Long RowDecisionTableMap.getRowDecisionTableMapId() {
        return this.rowDecisionTableMapId;
    }
    
    public void RowDecisionTableMap.setRowDecisionTableMapId(Long id) {
        this.rowDecisionTableMapId = id;
    }
    
    public Integer RowDecisionTableMap.getVersion() {
        return this.version;
    }
    
    public void RowDecisionTableMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
