// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RowDecisionTableMap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RowDecisionTableMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RowDecisionTableMap.entityManager;
    
    public static final List<String> RowDecisionTableMap.fieldNames4OrderClauseFilter = java.util.Arrays.asList("decisionTableId", "rowDTId");
    
    public static final EntityManager RowDecisionTableMap.entityManager() {
        EntityManager em = new RowDecisionTableMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RowDecisionTableMap.countRowDecisionTableMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RowDecisionTableMap o", Long.class).getSingleResult();
    }
    
    public static List<RowDecisionTableMap> RowDecisionTableMap.findAllRowDecisionTableMaps() {
        return entityManager().createQuery("SELECT o FROM RowDecisionTableMap o", RowDecisionTableMap.class).getResultList();
    }
    
    public static List<RowDecisionTableMap> RowDecisionTableMap.findAllRowDecisionTableMaps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RowDecisionTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RowDecisionTableMap.class).getResultList();
    }
    
    public static RowDecisionTableMap RowDecisionTableMap.findRowDecisionTableMap(Long rowDecisionTableMapId) {
        if (rowDecisionTableMapId == null) return null;
        return entityManager().find(RowDecisionTableMap.class, rowDecisionTableMapId);
    }
    
    public static List<RowDecisionTableMap> RowDecisionTableMap.findRowDecisionTableMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RowDecisionTableMap o", RowDecisionTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RowDecisionTableMap> RowDecisionTableMap.findRowDecisionTableMapEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RowDecisionTableMap o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RowDecisionTableMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RowDecisionTableMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RowDecisionTableMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RowDecisionTableMap attached = RowDecisionTableMap.findRowDecisionTableMap(this.rowDecisionTableMapId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RowDecisionTableMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RowDecisionTableMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RowDecisionTableMap RowDecisionTableMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RowDecisionTableMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
