// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.DecisionTable;
import com.nw.domain.RowDT;
import com.nw.domain.RowDecisionTableMap;

privileged aspect RowDecisionTableMap_Roo_JavaBean {
    
    public DecisionTable RowDecisionTableMap.getDecisionTableId() {
        return this.decisionTableId;
    }
    
    public void RowDecisionTableMap.setDecisionTableId(DecisionTable decisionTableId) {
        this.decisionTableId = decisionTableId;
    }
    
    public RowDT RowDecisionTableMap.getRowDTId() {
        return this.rowDTId;
    }
    
    public void RowDecisionTableMap.setRowDTId(RowDT rowDTId) {
        this.rowDTId = rowDTId;
    }
    
}
