// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RowOCS;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect RowOCS_Roo_Jpa_Entity {
    
    declare @type: RowOCS: @Entity;
    
    declare @type: RowOCS: @Table(name = "row_ocs");
    
    @Id
    @SequenceGenerator(name = "rowOCSGen", sequenceName = "seq_row_ocs")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "rowOCSGen")
    @Column(name = "row_ocs_id")
    private Long RowOCS.rowOcsId;
    
    @Version
    @Column(name = "version")
    private Integer RowOCS.version;
    
    public Long RowOCS.getRowOcsId() {
        return this.rowOcsId;
    }
    
    public void RowOCS.setRowOcsId(Long id) {
        this.rowOcsId = id;
    }
    
    public Integer RowOCS.getVersion() {
        return this.version;
    }
    
    public void RowOCS.setVersion(Integer version) {
        this.version = version;
    }
    
}
