// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RowOCS;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RowOCS_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RowOCS.entityManager;
    
    public static final List<String> RowOCS.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rowIndexId");
    
    public static final EntityManager RowOCS.entityManager() {
        EntityManager em = new RowOCS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RowOCS.countRowOCSs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RowOCS o", Long.class).getSingleResult();
    }
    
    public static List<RowOCS> RowOCS.findAllRowOCSs() {
        return entityManager().createQuery("SELECT o FROM RowOCS o", RowOCS.class).getResultList();
    }
    
    public static List<RowOCS> RowOCS.findAllRowOCSs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RowOCS o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RowOCS.class).getResultList();
    }
    
    public static RowOCS RowOCS.findRowOCS(Long rowOcsId) {
        if (rowOcsId == null) return null;
        return entityManager().find(RowOCS.class, rowOcsId);
    }
    
    public static List<RowOCS> RowOCS.findRowOCSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RowOCS o", RowOCS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RowOCS> RowOCS.findRowOCSEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RowOCS o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RowOCS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RowOCS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RowOCS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RowOCS attached = RowOCS.findRowOCS(this.rowOcsId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RowOCS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RowOCS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RowOCS RowOCS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RowOCS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
