// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.RateTable;
import com.nw.domain.SortPriceComponent;
import com.nw.domain.SortPriceRateTableMap;

privileged aspect SortPriceRateTableMap_Roo_JavaBean {
    
    public SortPriceComponent SortPriceRateTableMap.getSortPriceComponentId() {
        return this.sortPriceComponentId;
    }
    
    public void SortPriceRateTableMap.setSortPriceComponentId(SortPriceComponent sortPriceComponentId) {
        this.sortPriceComponentId = sortPriceComponentId;
    }
    
    public RateTable SortPriceRateTableMap.getRateTableId() {
        return this.rateTableId;
    }
    
    public void SortPriceRateTableMap.setRateTableId(RateTable rateTableId) {
        this.rateTableId = rateTableId;
    }
    
    public Integer SortPriceRateTableMap.getRateTableIndex() {
        return this.rateTableIndex;
    }
    
    public void SortPriceRateTableMap.setRateTableIndex(Integer rateTableIndex) {
        this.rateTableIndex = rateTableIndex;
    }
    
}
