// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.SortPriceComponent;

privileged aspect SortPriceComponent_Roo_JavaBean {
    
    public String SortPriceComponent.getSortPriceComponentName() {
        return this.sortPriceComponentName;
    }
    
    public void SortPriceComponent.setSortPriceComponentName(String sortPriceComponentName) {
        this.sortPriceComponentName = sortPriceComponentName;
    }
    
    public Category SortPriceComponent.getCategoryId() {
        return this.categoryId;
    }
    
    public void SortPriceComponent.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
