// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.SortPriceComponent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SortPriceComponent_Roo_Jpa_Entity {
    
    declare @type: SortPriceComponent: @Entity;
    
    declare @type: SortPriceComponent: @Table(name = "sort_price_component");
    
    @Id
    @SequenceGenerator(name = "sortPriceComponentGen", sequenceName = "seq_sort_price_component")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "sortPriceComponentGen")
    @Column(name = "sort_price_component_id")
    private Long SortPriceComponent.sortPriceComponentId;
    
    @Version
    @Column(name = "version")
    private Integer SortPriceComponent.version;
    
    public Long SortPriceComponent.getSortPriceComponentId() {
        return this.sortPriceComponentId;
    }
    
    public void SortPriceComponent.setSortPriceComponentId(Long id) {
        this.sortPriceComponentId = id;
    }
    
    public Integer SortPriceComponent.getVersion() {
        return this.version;
    }
    
    public void SortPriceComponent.setVersion(Integer version) {
        this.version = version;
    }
    
}
