// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.SortPriceComponent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SortPriceComponent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SortPriceComponent.entityManager;
    
    public static final List<String> SortPriceComponent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sortPriceComponentName", "categoryId");
    
    public static final EntityManager SortPriceComponent.entityManager() {
        EntityManager em = new SortPriceComponent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SortPriceComponent.countSortPriceComponents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SortPriceComponent o", Long.class).getSingleResult();
    }
    
    public static List<SortPriceComponent> SortPriceComponent.findAllSortPriceComponents() {
        return entityManager().createQuery("SELECT o FROM SortPriceComponent o", SortPriceComponent.class).getResultList();
    }
    
    public static List<SortPriceComponent> SortPriceComponent.findAllSortPriceComponents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SortPriceComponent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SortPriceComponent.class).getResultList();
    }
    
    public static SortPriceComponent SortPriceComponent.findSortPriceComponent(Long sortPriceComponentId) {
        if (sortPriceComponentId == null) return null;
        return entityManager().find(SortPriceComponent.class, sortPriceComponentId);
    }
    
    public static List<SortPriceComponent> SortPriceComponent.findSortPriceComponentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SortPriceComponent o", SortPriceComponent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SortPriceComponent> SortPriceComponent.findSortPriceComponentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SortPriceComponent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SortPriceComponent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SortPriceComponent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SortPriceComponent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SortPriceComponent attached = SortPriceComponent.findSortPriceComponent(this.sortPriceComponentId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SortPriceComponent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SortPriceComponent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SortPriceComponent SortPriceComponent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SortPriceComponent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
