// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.BalType;
import com.nw.domain.Threshold;
import com.nw.domain.ThresholdBalTypeMap;

privileged aspect ThresholdBalTypeMap_Roo_JavaBean {
    
    public Threshold ThresholdBalTypeMap.getThresholdId() {
        return this.thresholdId;
    }
    
    public void ThresholdBalTypeMap.setThresholdId(Threshold thresholdId) {
        this.thresholdId = thresholdId;
    }
    
    public BalType ThresholdBalTypeMap.getBaltypeId() {
        return this.baltypeId;
    }
    
    public void ThresholdBalTypeMap.setBaltypeId(BalType baltypeId) {
        this.baltypeId = baltypeId;
    }
    
}
