// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Threshold;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Threshold_Roo_Jpa_Entity {
    
    declare @type: Threshold: @Entity;
    
    declare @type: Threshold: @Table(name = "threshold");
    
    @Id
    @SequenceGenerator(name = "thresholdGen", sequenceName = "seq_threshold")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "thresholdGen")
    @Column(name = "threshold_id")
    private Long Threshold.thresholdId;
    
    @Version
    @Column(name = "version")
    private Integer Threshold.version;
    
    public Long Threshold.getThresholdId() {
        return this.thresholdId;
    }
    
    public void Threshold.setThresholdId(Long id) {
        this.thresholdId = id;
    }
    
    public Integer Threshold.getVersion() {
        return this.version;
    }
    
    public void Threshold.setVersion(Integer version) {
        this.version = version;
    }
    
}
