// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Threshold;

privileged aspect Threshold_Roo_JavaBean {
    
    public Boolean Threshold.getIsPercentage() {
        return this.isPercentage;
    }
    
    public void Threshold.setIsPercentage(Boolean isPercentage) {
        this.isPercentage = isPercentage;
    }
    
    public Integer Threshold.getThresholdType() {
        return this.thresholdType;
    }
    
    public void Threshold.setThresholdType(Integer thresholdType) {
        this.thresholdType = thresholdType;
    }
    
    public Integer Threshold.getThresValue() {
        return this.thresValue;
    }
    
    public void Threshold.setThresValue(Integer thresValue) {
        this.thresValue = thresValue;
    }
    
    public String Threshold.getThresholdName() {
        return this.thresholdName;
    }
    
    public void Threshold.setThresholdName(String thresholdName) {
        this.thresholdName = thresholdName;
    }
    
    public Integer Threshold.getExternalId() {
        return this.externalId;
    }
    
    public void Threshold.setExternalId(Integer externalId) {
        this.externalId = externalId;
    }
    
    public Integer Threshold.getTriggerId() {
        return this.triggerId;
    }
    
    public void Threshold.setTriggerId(Integer triggerId) {
        this.triggerId = triggerId;
    }
    
}
