// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TriggerFieldList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TriggerFieldList.entityManager;
    
    public static final List<String> TriggerFieldList.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fieldName", "fieldOrder", "fieldFormat", "fieldBuilderId");
    
    public static final EntityManager TriggerFieldList.entityManager() {
        EntityManager em = new TriggerFieldList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TriggerFieldList.countTriggerFieldLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TriggerFieldList o", Long.class).getSingleResult();
    }
    
    public static List<TriggerFieldList> TriggerFieldList.findAllTriggerFieldLists() {
        return entityManager().createQuery("SELECT o FROM TriggerFieldList o", TriggerFieldList.class).getResultList();
    }
    
    public static List<TriggerFieldList> TriggerFieldList.findAllTriggerFieldLists(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerFieldList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerFieldList.class).getResultList();
    }
    
    public static TriggerFieldList TriggerFieldList.findTriggerFieldList(Long fieldListId) {
        if (fieldListId == null) return null;
        return entityManager().find(TriggerFieldList.class, fieldListId);
    }
    
    public static List<TriggerFieldList> TriggerFieldList.findTriggerFieldListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TriggerFieldList o", TriggerFieldList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TriggerFieldList> TriggerFieldList.findTriggerFieldListEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerFieldList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerFieldList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TriggerFieldList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TriggerFieldList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TriggerFieldList attached = TriggerFieldList.findTriggerFieldList(this.fieldListId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TriggerFieldList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TriggerFieldList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TriggerFieldList TriggerFieldList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TriggerFieldList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
