// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldBuilder;
import com.nw.domain.TriggerFieldList;

privileged aspect TriggerFieldList_Roo_JavaBean {
    
    public String TriggerFieldList.getFieldName() {
        return this.fieldName;
    }
    
    public void TriggerFieldList.setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }
    
    public Integer TriggerFieldList.getFieldOrder() {
        return this.fieldOrder;
    }
    
    public void TriggerFieldList.setFieldOrder(Integer fieldOrder) {
        this.fieldOrder = fieldOrder;
    }
    
    public Integer TriggerFieldList.getFieldFormat() {
        return this.fieldFormat;
    }
    
    public void TriggerFieldList.setFieldFormat(Integer fieldFormat) {
        this.fieldFormat = fieldFormat;
    }
    
    public TriggerFieldBuilder TriggerFieldList.getFieldBuilderId() {
        return this.fieldBuilderId;
    }
    
    public void TriggerFieldList.setFieldBuilderId(TriggerFieldBuilder fieldBuilderId) {
        this.fieldBuilderId = fieldBuilderId;
    }
    
}
