// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerEvent;
import com.nw.domain.TriggerMsg;

privileged aspect TriggerMsg_Roo_JavaBean {
    
    public String TriggerMsg.getMsgName() {
        return this.msgName;
    }
    
    public void TriggerMsg.setMsgName(String msgName) {
        this.msgName = msgName;
    }
    
    public String TriggerMsg.getMsgDesc() {
        return this.msgDesc;
    }
    
    public void TriggerMsg.setMsgDesc(String msgDesc) {
        this.msgDesc = msgDesc;
    }
    
    public Integer TriggerMsg.getStatus() {
        return this.status;
    }
    
    public void TriggerMsg.setStatus(Integer status) {
        this.status = status;
    }
    
    public TriggerEvent TriggerMsg.getTriggerEventId() {
        return this.triggerEventId;
    }
    
    public void TriggerMsg.setTriggerEventId(TriggerEvent triggerEventId) {
        this.triggerEventId = triggerEventId;
    }
    
}
