// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldBuilder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TriggerFieldBuilder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TriggerFieldBuilder.entityManager;
    
    public static final List<String> TriggerFieldBuilder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("field_name", "processFunction", "formatTemplateId", "langId", "status");
    
    public static final EntityManager TriggerFieldBuilder.entityManager() {
        EntityManager em = new TriggerFieldBuilder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TriggerFieldBuilder.countTriggerFieldBuilders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TriggerFieldBuilder o", Long.class).getSingleResult();
    }
    
    public static List<TriggerFieldBuilder> TriggerFieldBuilder.findAllTriggerFieldBuilders() {
        return entityManager().createQuery("SELECT o FROM TriggerFieldBuilder o", TriggerFieldBuilder.class).getResultList();
    }
    
    public static List<TriggerFieldBuilder> TriggerFieldBuilder.findAllTriggerFieldBuilders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerFieldBuilder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerFieldBuilder.class).getResultList();
    }
    
    public static TriggerFieldBuilder TriggerFieldBuilder.findTriggerFieldBuilder(Long fieldBuilderId) {
        if (fieldBuilderId == null) return null;
        return entityManager().find(TriggerFieldBuilder.class, fieldBuilderId);
    }
    
    public static List<TriggerFieldBuilder> TriggerFieldBuilder.findTriggerFieldBuilderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TriggerFieldBuilder o", TriggerFieldBuilder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TriggerFieldBuilder> TriggerFieldBuilder.findTriggerFieldBuilderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerFieldBuilder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerFieldBuilder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TriggerFieldBuilder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TriggerFieldBuilder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TriggerFieldBuilder attached = TriggerFieldBuilder.findTriggerFieldBuilder(this.fieldBuilderId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TriggerFieldBuilder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TriggerFieldBuilder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TriggerFieldBuilder TriggerFieldBuilder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TriggerFieldBuilder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
