// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerType;

privileged aspect TriggerType_Roo_JavaBean {
    
    public String TriggerType.getTriggeTypeName() {
        return this.triggeTypeName;
    }
    
    public void TriggerType.setTriggeTypeName(String triggeTypeName) {
        this.triggeTypeName = triggeTypeName;
    }
    
    public String TriggerType.getTriggerTypeDescription() {
        return this.triggerTypeDescription;
    }
    
    public void TriggerType.setTriggerTypeDescription(String triggerTypeDescription) {
        this.triggerTypeDescription = triggerTypeDescription;
    }
    
}
