// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerMsgField;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TriggerMsgField_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TriggerMsgField.entityManager;
    
    public static final List<String> TriggerMsgField.fieldNames4OrderClauseFilter = java.util.Arrays.asList("msg_id", "fieldBuilderId", "msgOrder", "msgStatus");
    
    public static final EntityManager TriggerMsgField.entityManager() {
        EntityManager em = new TriggerMsgField().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TriggerMsgField.countTriggerMsgFields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TriggerMsgField o", Long.class).getSingleResult();
    }
    
    public static List<TriggerMsgField> TriggerMsgField.findAllTriggerMsgFields() {
        return entityManager().createQuery("SELECT o FROM TriggerMsgField o", TriggerMsgField.class).getResultList();
    }
    
    public static List<TriggerMsgField> TriggerMsgField.findAllTriggerMsgFields(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerMsgField o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerMsgField.class).getResultList();
    }
    
    public static TriggerMsgField TriggerMsgField.findTriggerMsgField(Long msgFieldId) {
        if (msgFieldId == null) return null;
        return entityManager().find(TriggerMsgField.class, msgFieldId);
    }
    
    public static List<TriggerMsgField> TriggerMsgField.findTriggerMsgFieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TriggerMsgField o", TriggerMsgField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TriggerMsgField> TriggerMsgField.findTriggerMsgFieldEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerMsgField o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerMsgField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TriggerMsgField.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TriggerMsgField.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TriggerMsgField attached = TriggerMsgField.findTriggerMsgField(this.msgFieldId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TriggerMsgField.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TriggerMsgField.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TriggerMsgField TriggerMsgField.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TriggerMsgField merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
