// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldBuilder;

privileged aspect TriggerFieldBuilder_Roo_JavaBean {
    
    public String TriggerFieldBuilder.getField_name() {
        return this.field_name;
    }
    
    public void TriggerFieldBuilder.setField_name(String field_name) {
        this.field_name = field_name;
    }
    
    public String TriggerFieldBuilder.getProcessFunction() {
        return this.processFunction;
    }
    
    public void TriggerFieldBuilder.setProcessFunction(String processFunction) {
        this.processFunction = processFunction;
    }
    
    public Integer TriggerFieldBuilder.getFormatTemplateId() {
        return this.formatTemplateId;
    }
    
    public void TriggerFieldBuilder.setFormatTemplateId(Integer formatTemplateId) {
        this.formatTemplateId = formatTemplateId;
    }
    
    public Integer TriggerFieldBuilder.getLangId() {
        return this.langId;
    }
    
    public void TriggerFieldBuilder.setLangId(Integer langId) {
        this.langId = langId;
    }
    
    public Integer TriggerFieldBuilder.getStatus() {
        return this.status;
    }
    
    public void TriggerFieldBuilder.setStatus(Integer status) {
        this.status = status;
    }
    
}
