// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerMsg;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TriggerMsg_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TriggerMsg.entityManager;
    
    public static final List<String> TriggerMsg.fieldNames4OrderClauseFilter = java.util.Arrays.asList("msgName", "msgDesc", "status", "triggerEventId");
    
    public static final EntityManager TriggerMsg.entityManager() {
        EntityManager em = new TriggerMsg().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TriggerMsg.countTriggerMsgs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TriggerMsg o", Long.class).getSingleResult();
    }
    
    public static List<TriggerMsg> TriggerMsg.findAllTriggerMsgs() {
        return entityManager().createQuery("SELECT o FROM TriggerMsg o", TriggerMsg.class).getResultList();
    }
    
    public static List<TriggerMsg> TriggerMsg.findAllTriggerMsgs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerMsg o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerMsg.class).getResultList();
    }
    
    public static TriggerMsg TriggerMsg.findTriggerMsg(Long msgId) {
        if (msgId == null) return null;
        return entityManager().find(TriggerMsg.class, msgId);
    }
    
    public static List<TriggerMsg> TriggerMsg.findTriggerMsgEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TriggerMsg o", TriggerMsg.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TriggerMsg> TriggerMsg.findTriggerMsgEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerMsg o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerMsg.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TriggerMsg.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TriggerMsg.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TriggerMsg attached = TriggerMsg.findTriggerMsg(this.msgId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TriggerMsg.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TriggerMsg.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TriggerMsg TriggerMsg.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TriggerMsg merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
