// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.TriggerOCS;

privileged aspect TriggerOCS_Roo_JavaBean {
    
    public String TriggerOCS.getTriggerName() {
        return this.triggerName;
    }
    
    public void TriggerOCS.setTriggerName(String triggerName) {
        this.triggerName = triggerName;
    }
    
    public Integer TriggerOCS.getStatus() {
        return this.status;
    }
    
    public void TriggerOCS.setStatus(Integer status) {
        this.status = status;
    }
    
    public String TriggerOCS.getDescription() {
        return this.description;
    }
    
    public void TriggerOCS.setDescription(String description) {
        this.description = description;
    }
    
    public Category TriggerOCS.getCategoryId() {
        return this.categoryId;
    }
    
    public void TriggerOCS.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
