// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerEventType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TriggerEventType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TriggerEventType.entityManager;
    
    public static final List<String> TriggerEventType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eventName", "eventDescription", "protocol");
    
    public static final EntityManager TriggerEventType.entityManager() {
        EntityManager em = new TriggerEventType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TriggerEventType.countTriggerEventTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TriggerEventType o", Long.class).getSingleResult();
    }
    
    public static List<TriggerEventType> TriggerEventType.findAllTriggerEventTypes() {
        return entityManager().createQuery("SELECT o FROM TriggerEventType o", TriggerEventType.class).getResultList();
    }
    
    public static List<TriggerEventType> TriggerEventType.findAllTriggerEventTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerEventType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerEventType.class).getResultList();
    }
    
    public static TriggerEventType TriggerEventType.findTriggerEventType(Long trigger_event_type) {
        if (trigger_event_type == null) return null;
        return entityManager().find(TriggerEventType.class, trigger_event_type);
    }
    
    public static List<TriggerEventType> TriggerEventType.findTriggerEventTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TriggerEventType o", TriggerEventType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TriggerEventType> TriggerEventType.findTriggerEventTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TriggerEventType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TriggerEventType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TriggerEventType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TriggerEventType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TriggerEventType attached = TriggerEventType.findTriggerEventType(this.trigger_event_type);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TriggerEventType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TriggerEventType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TriggerEventType TriggerEventType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TriggerEventType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
