// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TriggerType_Roo_Jpa_Entity {
    
    declare @type: TriggerType: @Entity;
    
    declare @type: TriggerType: @Table(name = "trigger_type");
    
    @Id
    @SequenceGenerator(name = "triggerTypeGen", sequenceName = "seq_trigger_type")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "triggerTypeGen")
    @Column(name = "trigger_type")
    private Long TriggerType.triggerType;
    
    @Version
    @Column(name = "version")
    private Integer TriggerType.version;
    
    public Long TriggerType.getTriggerType() {
        return this.triggerType;
    }
    
    public void TriggerType.setTriggerType(Long id) {
        this.triggerType = id;
    }
    
    public Integer TriggerType.getVersion() {
        return this.version;
    }
    
    public void TriggerType.setVersion(Integer version) {
        this.version = version;
    }
    
}
