// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Category;
import com.nw.domain.TriggerDestination;

privileged aspect TriggerDestination_Roo_JavaBean {
    
    public String TriggerDestination.getDestName() {
        return this.destName;
    }
    
    public void TriggerDestination.setDestName(String destName) {
        this.destName = destName;
    }
    
    public String TriggerDestination.getDestDescription() {
        return this.destDescription;
    }
    
    public void TriggerDestination.setDestDescription(String destDescription) {
        this.destDescription = destDescription;
    }
    
    public Integer TriggerDestination.getStatus() {
        return this.status;
    }
    
    public void TriggerDestination.setStatus(Integer status) {
        this.status = status;
    }
    
    public Category TriggerDestination.getCategoryId() {
        return this.categoryId;
    }
    
    public void TriggerDestination.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
