// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerMsgField;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TriggerMsgField_Roo_Jpa_Entity {
    
    declare @type: TriggerMsgField: @Entity;
    
    declare @type: TriggerMsgField: @Table(name = "trigger_msg_field");
    
    @Id
    @SequenceGenerator(name = "triggerMsgFieldGen", sequenceName = "seq_trigger_msg_field")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "triggerMsgFieldGen")
    @Column(name = "msg_field_id")
    private Long TriggerMsgField.msgFieldId;
    
    @Version
    @Column(name = "version")
    private Integer TriggerMsgField.version;
    
    public Long TriggerMsgField.getMsgFieldId() {
        return this.msgFieldId;
    }
    
    public void TriggerMsgField.setMsgFieldId(Long id) {
        this.msgFieldId = id;
    }
    
    public Integer TriggerMsgField.getVersion() {
        return this.version;
    }
    
    public void TriggerMsgField.setVersion(Integer version) {
        this.version = version;
    }
    
}
