// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldFormat;

privileged aspect TriggerFieldFormat_Roo_JavaBean {
    
    public Integer TriggerFieldFormat.getLangId() {
        return this.langId;
    }
    
    public void TriggerFieldFormat.setLangId(Integer langId) {
        this.langId = langId;
    }
    
    public String TriggerFieldFormat.getText() {
        return this.text;
    }
    
    public void TriggerFieldFormat.setText(String text) {
        this.text = text;
    }
    
    public Integer TriggerFieldFormat.getFormatType() {
        return this.formatType;
    }
    
    public void TriggerFieldFormat.setFormatType(Integer formatType) {
        this.formatType = formatType;
    }
    
}
