// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldFormat;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TriggerFieldFormat_Roo_Jpa_Entity {
    
    declare @type: TriggerFieldFormat: @Entity;
    
    declare @type: TriggerFieldFormat: @Table(name = "trigger_field_format");
    
    @Id
    @SequenceGenerator(name = "triggerFieldFormatGen", sequenceName = "seq_trigger_field_format")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "triggerFieldFormatGen")
    @Column(name = "format_template_id")
    private Long TriggerFieldFormat.formatTemplateId;
    
    @Version
    @Column(name = "version")
    private Integer TriggerFieldFormat.version;
    
    public Long TriggerFieldFormat.getFormatTemplateId() {
        return this.formatTemplateId;
    }
    
    public void TriggerFieldFormat.setFormatTemplateId(Long id) {
        this.formatTemplateId = id;
    }
    
    public Integer TriggerFieldFormat.getVersion() {
        return this.version;
    }
    
    public void TriggerFieldFormat.setVersion(Integer version) {
        this.version = version;
    }
    
}
