// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldBuilder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TriggerFieldBuilder_Roo_Jpa_Entity {
    
    declare @type: TriggerFieldBuilder: @Entity;
    
    declare @type: TriggerFieldBuilder: @Table(name = "trigger_field_builder");
    
    @Id
    @SequenceGenerator(name = "triggerFieldBuilderGen", sequenceName = "seq_trigger_field_builder")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "triggerFieldBuilderGen")
    @Column(name = "field_builder_id")
    private Long TriggerFieldBuilder.fieldBuilderId;
    
    @Version
    @Column(name = "version")
    private Integer TriggerFieldBuilder.version;
    
    public Long TriggerFieldBuilder.getFieldBuilderId() {
        return this.fieldBuilderId;
    }
    
    public void TriggerFieldBuilder.setFieldBuilderId(Long id) {
        this.fieldBuilderId = id;
    }
    
    public Integer TriggerFieldBuilder.getVersion() {
        return this.version;
    }
    
    public void TriggerFieldBuilder.setVersion(Integer version) {
        this.version = version;
    }
    
}
