// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerFieldList;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TriggerFieldList_Roo_Jpa_Entity {
    
    declare @type: TriggerFieldList: @Entity;
    
    declare @type: TriggerFieldList: @Table(name = "trigger_field_list");
    
    @Id
    @SequenceGenerator(name = "triggerFieldListGen", sequenceName = "seq_trigger_field_list")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "triggerFieldListGen")
    @Column(name = "field_list_id")
    private Long TriggerFieldList.fieldListId;
    
    @Version
    @Column(name = "version")
    private Integer TriggerFieldList.version;
    
    public Long TriggerFieldList.getFieldListId() {
        return this.fieldListId;
    }
    
    public void TriggerFieldList.setFieldListId(Long id) {
        this.fieldListId = id;
    }
    
    public Integer TriggerFieldList.getVersion() {
        return this.version;
    }
    
    public void TriggerFieldList.setVersion(Integer version) {
        this.version = version;
    }
    
}
