// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerEvent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TriggerEvent_Roo_Jpa_Entity {
    
    declare @type: TriggerEvent: @Entity;
    
    declare @type: TriggerEvent: @Table(name = "trigger_event");
    
    @Id
    @SequenceGenerator(name = "triggerEventGen", sequenceName = "seq_trigger_event")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "triggerEventGen")
    @Column(name = "trigger_event_id")
    private Long TriggerEvent.triggerEventId;
    
    @Version
    @Column(name = "version")
    private Integer TriggerEvent.version;
    
    public Long TriggerEvent.getTriggerEventId() {
        return this.triggerEventId;
    }
    
    public void TriggerEvent.setTriggerEventId(Long id) {
        this.triggerEventId = id;
    }
    
    public Integer TriggerEvent.getVersion() {
        return this.version;
    }
    
    public void TriggerEvent.setVersion(Integer version) {
        this.version = version;
    }
    
}
