// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.TriggerEventType;

privileged aspect TriggerEventType_Roo_JavaBean {
    
    public String TriggerEventType.getEventName() {
        return this.eventName;
    }
    
    public void TriggerEventType.setEventName(String eventName) {
        this.eventName = eventName;
    }
    
    public String TriggerEventType.getEventDescription() {
        return this.eventDescription;
    }
    
    public void TriggerEventType.setEventDescription(String eventDescription) {
        this.eventDescription = eventDescription;
    }
    
    public String TriggerEventType.getProtocol() {
        return this.protocol;
    }
    
    public void TriggerEventType.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
}
