// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.UnitType;

privileged aspect UnitType_Roo_JavaBean {
    
    public String UnitType.getName() {
        return this.name;
    }
    
    public void UnitType.setName(String name) {
        this.name = name;
    }
    
    public Integer UnitType.getPrecisions() {
        return this.precisions;
    }
    
    public void UnitType.setPrecisions(Integer precisions) {
        this.precisions = precisions;
    }
    
    public Integer UnitType.getBaseRate() {
        return this.baseRate;
    }
    
    public void UnitType.setBaseRate(Integer baseRate) {
        this.baseRate = baseRate;
    }
    
    public Integer UnitType.getDisplayRate() {
        return this.displayRate;
    }
    
    public void UnitType.setDisplayRate(Integer displayRate) {
        this.displayRate = displayRate;
    }
    
    public String UnitType.getRemark() {
        return this.remark;
    }
    
    public void UnitType.setRemark(String remark) {
        this.remark = remark;
    }
    
}
