// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.UnitType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect UnitType_Roo_Jpa_Entity {
    
    declare @type: UnitType: @Entity;
    
    declare @type: UnitType: @Table(name = "unit_type");
    
    @Id
    @SequenceGenerator(name = "unitTypeGen", sequenceName = "seq_unit_type")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "unitTypeGen")
    @Column(name = "unit_type_id")
    private Long UnitType.unitTypeId;
    
    @Version
    @Column(name = "version")
    private Integer UnitType.version;
    
    public Long UnitType.getUnitTypeId() {
        return this.unitTypeId;
    }
    
    public void UnitType.setUnitTypeId(Long id) {
        this.unitTypeId = id;
    }
    
    public Integer UnitType.getVersion() {
        return this.version;
    }
    
    public void UnitType.setVersion(Integer version) {
        this.version = version;
    }
    
}
