// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ZoneData;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ZoneData_Roo_Jpa_Entity {
    
    declare @type: ZoneData: @Entity;
    
    declare @type: ZoneData: @Table(name = "zone_data");
    
    @Id
    @SequenceGenerator(name = "zoneDataGen", sequenceName = "seq_zone_data")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "zoneDataGen")
    @Column(name = "zone_data_id")
    private Long ZoneData.zoneDataId;
    
    @Version
    @Column(name = "version")
    private Integer ZoneData.version;
    
    public Long ZoneData.getZoneDataId() {
        return this.zoneDataId;
    }
    
    public void ZoneData.setZoneDataId(Long id) {
        this.zoneDataId = id;
    }
    
    public Integer ZoneData.getVersion() {
        return this.version;
    }
    
    public void ZoneData.setVersion(Integer version) {
        this.version = version;
    }
    
}
