// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ZoneMap;
import com.nw.domain.Zones;

privileged aspect Zones_Roo_JavaBean {
    
    public String Zones.getZoneName() {
        return this.zoneName;
    }
    
    public void Zones.setZoneName(String zoneName) {
        this.zoneName = zoneName;
    }
    
    public String Zones.getZoneCode() {
        return this.zoneCode;
    }
    
    public void Zones.setZoneCode(String zoneCode) {
        this.zoneCode = zoneCode;
    }
    
    public String Zones.getRemark() {
        return this.remark;
    }
    
    public void Zones.setRemark(String remark) {
        this.remark = remark;
    }
    
    public ZoneMap Zones.getZoneMapId() {
        return this.zoneMapId;
    }
    
    public void Zones.setZoneMapId(ZoneMap zoneMapId) {
        this.zoneMapId = zoneMapId;
    }
    
}
