// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ZoneData;
import com.nw.domain.Zones;

privileged aspect ZoneData_Roo_JavaBean {
    
    public String ZoneData.getZoneDataValue() {
        return this.zoneDataValue;
    }
    
    public void ZoneData.setZoneDataValue(String zoneDataValue) {
        this.zoneDataValue = zoneDataValue;
    }
    
    public Zones ZoneData.getZoneId() {
        return this.zoneId;
    }
    
    public void ZoneData.setZoneId(Zones zoneId) {
        this.zoneId = zoneId;
    }
    
}
