// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ZoneMap;

privileged aspect ZoneMap_Roo_JavaBean {
    
    public String ZoneMap.getZoneMapName() {
        return this.zoneMapName;
    }
    
    public void ZoneMap.setZoneMapName(String zoneMapName) {
        this.zoneMapName = zoneMapName;
    }
    
    public String ZoneMap.getRemark() {
        return this.remark;
    }
    
    public void ZoneMap.setRemark(String remark) {
        this.remark = remark;
    }
    
}
