// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ZoneData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZoneData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ZoneData.entityManager;
    
    public static final List<String> ZoneData.fieldNames4OrderClauseFilter = java.util.Arrays.asList("zoneDataValue", "zoneId");
    
    public static final EntityManager ZoneData.entityManager() {
        EntityManager em = new ZoneData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZoneData.countZoneDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZoneData o", Long.class).getSingleResult();
    }
    
    public static List<ZoneData> ZoneData.findAllZoneDatas() {
        return entityManager().createQuery("SELECT o FROM ZoneData o", ZoneData.class).getResultList();
    }
    
    public static List<ZoneData> ZoneData.findAllZoneDatas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ZoneData o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ZoneData.class).getResultList();
    }
    
    public static ZoneData ZoneData.findZoneData(Long zoneDataId) {
        if (zoneDataId == null) return null;
        return entityManager().find(ZoneData.class, zoneDataId);
    }
    
    public static List<ZoneData> ZoneData.findZoneDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZoneData o", ZoneData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ZoneData> ZoneData.findZoneDataEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ZoneData o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ZoneData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ZoneData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZoneData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZoneData attached = ZoneData.findZoneData(this.zoneDataId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZoneData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZoneData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZoneData ZoneData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZoneData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
