// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.Zones;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Zones_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Zones.entityManager;
    
    public static final List<String> Zones.fieldNames4OrderClauseFilter = java.util.Arrays.asList("zoneName", "zoneCode", "remark", "zoneMapId");
    
    public static final EntityManager Zones.entityManager() {
        EntityManager em = new Zones().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zones.countZoneses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zones o", Long.class).getSingleResult();
    }
    
    public static List<Zones> Zones.findAllZoneses() {
        return entityManager().createQuery("SELECT o FROM Zones o", Zones.class).getResultList();
    }
    
    public static List<Zones> Zones.findAllZoneses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Zones o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Zones.class).getResultList();
    }
    
    public static Zones Zones.findZones(Long zoneId) {
        if (zoneId == null) return null;
        return entityManager().find(Zones.class, zoneId);
    }
    
    public static List<Zones> Zones.findZonesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zones o", Zones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Zones> Zones.findZonesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Zones o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Zones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Zones.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zones.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zones attached = Zones.findZones(this.zoneId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zones.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zones.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zones Zones.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zones merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
