// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nw.domain;

import com.nw.domain.ZoneMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ZoneMap_Roo_Jpa_Entity {
    
    declare @type: ZoneMap: @Entity;
    
    declare @type: ZoneMap: @Table(name = "zone_map");
    
    @Id
    @SequenceGenerator(name = "zoneMapGen", sequenceName = "seq_zone_map")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "zoneMapGen")
    @Column(name = "zone_map_id")
    private Long ZoneMap.zoneMapId;
    
    @Version
    @Column(name = "version")
    private Integer ZoneMap.version;
    
    public Long ZoneMap.getZoneMapId() {
        return this.zoneMapId;
    }
    
    public void ZoneMap.setZoneMapId(Long id) {
        this.zoneMapId = id;
    }
    
    public Integer ZoneMap.getVersion() {
        return this.version;
    }
    
    public void ZoneMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
