<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_DynamicReserveRateTableMap" modelAttribute="dynamicReserveRateTableMap" path="/dynamicreserveratetablemaps" render="${empty dependencies}" z="vTupjgWoF1nG+Hza8eeGRzXzLsU=">
        <field:select field="rateTableId" id="c_com_nw_domain_DynamicReserveRateTableMap_rateTableId" itemValue="rateTableId" items="${ratetables}" path="/ratetables" z="0wrBOqJp65zoa31Y1R86Ji55YkA="/>
        <field:select field="dynamicReserveId" id="c_com_nw_domain_DynamicReserveRateTableMap_dynamicReserveId" itemValue="dynamicReserveId" items="${dynamicreserves}" path="/dynamicreserves" z="MXj7odKfyp5JS61iPOz/dBS1dok="/>
        <field:input field="rateTableIndex" id="c_com_nw_domain_DynamicReserveRateTableMap_rateTableIndex" validationMessageCode="field_invalid_integer" z="KJMLMSoGDwDgueSMrtGEYPm6bWA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_DynamicReserveRateTableMap" render="${not empty dependencies}" z="4MCMB66UY8XwT0MR9F4yC02M1ew="/>
</div>
