<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_DynamicReserveRateTableMap" idField="dynamicRateMapId" modelAttribute="dynamicReserveRateTableMap" path="/dynamicreserveratetablemaps" versionField="Version" z="Q3EIqty95UbQXwe530Ar6eJ5xm8=">
        <field:select field="rateTableId" id="c_com_nw_domain_DynamicReserveRateTableMap_rateTableId" itemValue="rateTableId" items="${ratetables}" path="/ratetables" z="0wrBOqJp65zoa31Y1R86Ji55YkA="/>
        <field:select field="dynamicReserveId" id="c_com_nw_domain_DynamicReserveRateTableMap_dynamicReserveId" itemValue="dynamicReserveId" items="${dynamicreserves}" path="/dynamicreserves" z="MXj7odKfyp5JS61iPOz/dBS1dok="/>
        <field:input field="rateTableIndex" id="c_com_nw_domain_DynamicReserveRateTableMap_rateTableIndex" validationMessageCode="field_invalid_integer" z="KJMLMSoGDwDgueSMrtGEYPm6bWA="/>
    </form:update>
</div>
