<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_RowDT" items="${rowdts}" z="yXUiimZckzGpjuTojzo+MCpkzvk=">
        <table:table data="${rowdts}" id="l_com_nw_domain_RowDT" path="/rowdts" typeIdFieldName="rowId" z="ZpdFNfPTQpgGQpWOyLaLxSLEn3M=">
            <table:column id="c_com_nw_domain_RowDT_rowValue" property="rowValue" z="qvsheuW17xbX5NOtMuxyb1kWZgo="/>
            <table:column id="c_com_nw_domain_RowDT_rowIndex" property="rowIndex" z="jbdNmCCbj8xT3AqHZhhg9AoQcc8="/>
        </table:table>
    </page:list>
</div>
