<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_TriggerMsg" modelAttribute="triggerMsg" path="/triggermsgs" render="${empty dependencies}" z="XfTQDPwb71+FFXvohS2zDNhBWEU=">
        <field:input field="msgName" id="c_com_nw_domain_TriggerMsg_msgName" required="true" z="ATAGMtgaN8oNQ7xHrU5wp6AhtOs="/>
        <field:input field="msgDesc" id="c_com_nw_domain_TriggerMsg_msgDesc" z="kMhADlj1QqrlNcokoncLh0nYpwU="/>
        <field:input field="status" id="c_com_nw_domain_TriggerMsg_status" validationMessageCode="field_invalid_integer" z="BQsxK9EM+DLdl8qvKLrWqQ9ovws="/>
        <field:select field="triggerEventId" id="c_com_nw_domain_TriggerMsg_triggerEventId" itemValue="triggerEventId" items="${triggerevents}" path="/triggerevents" z="Mz8sZGErVXOSkxq421KLgYU5X5I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_TriggerMsg" render="${not empty dependencies}" z="XiTHipiWwK7GTF6vWe7SaEq+mow="/>
</div>
