<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerMsg" idField="msgId" modelAttribute="triggerMsg" path="/triggermsgs" versionField="Version" z="DpH8cNhM7GZVH4nEkBr9XOE5reY=">
        <field:input field="msgName" id="c_com_nw_domain_TriggerMsg_msgName" required="true" z="ATAGMtgaN8oNQ7xHrU5wp6AhtOs="/>
        <field:input field="msgDesc" id="c_com_nw_domain_TriggerMsg_msgDesc" z="kMhADlj1QqrlNcokoncLh0nYpwU="/>
        <field:input field="status" id="c_com_nw_domain_TriggerMsg_status" validationMessageCode="field_invalid_integer" z="BQsxK9EM+DLdl8qvKLrWqQ9ovws="/>
        <field:select field="triggerEventId" id="c_com_nw_domain_TriggerMsg_triggerEventId" itemValue="triggerEventId" items="${triggerevents}" path="/triggerevents" z="Mz8sZGErVXOSkxq421KLgYU5X5I="/>
    </form:update>
</div>
