<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_SortPriceRateTableMap" items="${sortpriceratetablemaps}" z="TG6KBKgTGoCXie65MprEHtVT+zU=">
        <table:table data="${sortpriceratetablemaps}" id="l_com_nw_domain_SortPriceRateTableMap" path="/sortpriceratetablemaps" typeIdFieldName="sortPriceRateTableMapId" z="kil978V63alC6aBCaAjmAUh2zFE=">
            <table:column id="c_com_nw_domain_SortPriceRateTableMap_sortPriceComponentId" property="sortPriceComponentId" z="ullyX4AcTZnbM1n8dct+lTmVt7g="/>
            <table:column id="c_com_nw_domain_SortPriceRateTableMap_rateTableId" property="rateTableId" z="G9+rrftx5cTmYksCANlR9Vm9NQM="/>
            <table:column id="c_com_nw_domain_SortPriceRateTableMap_rateTableIndex" property="rateTableIndex" z="3XqBMvvF2/0LHb4CgKQmSYRJqS8="/>
        </table:table>
    </page:list>
</div>
