<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nw_domain_SortPriceRateTableMap" object="${sortpriceratetablemap}" path="/sortpriceratetablemaps" z="C67bs5KkpwSoGT14nSZ3DVT0GWo=">
        <field:display field="sortPriceComponentId" id="s_com_nw_domain_SortPriceRateTableMap_sortPriceComponentId" object="${sortpriceratetablemap}" z="Upb+gpLuh2zDkE4nbkKvGBZmWWA="/>
        <field:display field="rateTableId" id="s_com_nw_domain_SortPriceRateTableMap_rateTableId" object="${sortpriceratetablemap}" z="3zcEF6fal1RU2GoozCobZxI2zsg="/>
        <field:display field="rateTableIndex" id="s_com_nw_domain_SortPriceRateTableMap_rateTableIndex" object="${sortpriceratetablemap}" z="jbrsmWOsR9C59vQPJhrOTFCmo0Q="/>
    </page:show>
</div>
