<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_SortPriceRateTableMap" idField="sortPriceRateTableMapId" modelAttribute="sortPriceRateTableMap" path="/sortpriceratetablemaps" versionField="Version" z="l6x3a0bDwbEAEgZVygBGG4JbEVE=">
        <field:select field="sortPriceComponentId" id="c_com_nw_domain_SortPriceRateTableMap_sortPriceComponentId" itemValue="sortPriceComponentId" items="${sortpricecomponents}" path="/sortpricecomponents" z="LPhoA6eiCgFZoaMoGnhqH/7Ef68="/>
        <field:select field="rateTableId" id="c_com_nw_domain_SortPriceRateTableMap_rateTableId" itemValue="rateTableId" items="${ratetables}" path="/ratetables" z="gMtlkdzoX6z79vbRFolXqVjt79U="/>
        <field:input field="rateTableIndex" id="c_com_nw_domain_SortPriceRateTableMap_rateTableIndex" validationMessageCode="field_invalid_integer" z="UmiXv2oT/GyGr7km32wMQIJgqIA="/>
    </form:update>
</div>
