<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_DecisionTable" modelAttribute="decisionTable" path="/decisiontables" render="${empty dependencies}" z="NMVppkeb6n57PiZvMG1p/jPxX70=">
        <field:input field="decisionTableName" id="c_com_nw_domain_DecisionTable_decisionTableName" z="3j8DLLj93LufXPDARLNoSPAIhcg="/>
        <field:input field="defaultFormulaIndex" id="c_com_nw_domain_DecisionTable_defaultFormulaIndex" validationMessageCode="field_invalid_integer" z="zU5WIPCmevQbLndO+xdwV42L4+0="/>
        <field:input field="remark" id="c_com_nw_domain_DecisionTable_remark" z="usS9wv3ywWfJ59bPnmoPK3x39KM="/>
        <field:select field="categoryId" id="c_com_nw_domain_DecisionTable_categoryId" itemValue="categoryId" items="${categorys}" path="/categorys" z="FyrJOHG+MG9764rNfnm6tSVqCBs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_DecisionTable" render="${not empty dependencies}" z="mWLzFT4w01NVisT1kaMADaasbuo="/>
</div>
