<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_PriceComponent" items="${pricecomponents}" z="LENzpwRnclgmfhXi4m21AcqK1xA=">
        <table:table data="${pricecomponents}" id="l_com_nw_domain_PriceComponent" path="/pricecomponents" typeIdFieldName="priceComponentId" z="gCrStgy2b8LaxsYBvNTDETspX0U=">
            <table:column id="c_com_nw_domain_PriceComponent_priceComponentName" property="priceComponentName" z="33vGA9ZAcyZPCStxAhfsJTYtQds="/>
            <table:column id="c_com_nw_domain_PriceComponent_categoryId" property="categoryId" z="hBeq3V0c+2A7ClABcS5pmuu71uE="/>
        </table:table>
    </page:list>
</div>
