<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_ReserveInfo" items="${reserveinfoes}" z="iN7qwNUn8l35ZcLotO21fsvjGfE=">
        <table:table data="${reserveinfoes}" id="l_com_nw_domain_ReserveInfo" path="/reserveinfoes" typeIdFieldName="reserveInfoId" z="bJzjKxrYm0GSl2lHIH6SGYAtguU=">
            <table:column id="c_com_nw_domain_ReserveInfo_maxReserve" property="maxReserve" z="AwZlaAIBNthq5vo+AKP+JHN/7sY="/>
            <table:column id="c_com_nw_domain_ReserveInfo_minReserve" property="minReserve" z="U5+a+uhynn7EUZACYNzdODcv6mk="/>
            <table:column id="c_com_nw_domain_ReserveInfo_usageQuotaThreshold" property="usageQuotaThreshold" z="jmvOwVuMf9GY62ku1LddeW176/Q="/>
        </table:table>
    </page:list>
</div>
