<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_ReserveInfo" idField="reserveInfoId" modelAttribute="reserveInfo" path="/reserveinfoes" versionField="Version" z="onFhaKTm9qCxOedXtDMtEbTLhus=">
        <field:input field="maxReserve" id="c_com_nw_domain_ReserveInfo_maxReserve" validationMessageCode="field_invalid_integer" z="Ul4QLx2yEPnGl3f4M8XY6dnxhT0="/>
        <field:input field="minReserve" id="c_com_nw_domain_ReserveInfo_minReserve" validationMessageCode="field_invalid_integer" z="tvD8sKY15dUdYyD5UD/u6brXlSM="/>
        <field:input field="usageQuotaThreshold" id="c_com_nw_domain_ReserveInfo_usageQuotaThreshold" validationMessageCode="field_invalid_integer" z="hyQM551UG1vQMtYuhqBO7+EhsHA="/>
    </form:update>
</div>
