<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_AcmBillCycle" modelAttribute="acmBillCycle" path="/acmbillcycles" render="${empty dependencies}" z="uZS28Pl0XVGVrKesErL5O0K0LZ0=">
        <field:input field="acmBillCycleId" id="c_com_nw_domain_AcmBillCycle_acmBillCycleId" validationMessageCode="field_invalid_integer" z="t3TZNAnwLEWclBfXYkHZE3/rWmU="/>
        <field:select field="balTypeId" id="c_com_nw_domain_AcmBillCycle_balTypeId" itemValue="balTypeId" items="${baltypes}" path="/baltypes" z="ZperOsuMKTkgyFsEsNmUMyEBQvc="/>
        <field:select field="billingCycleTypeId" id="c_com_nw_domain_AcmBillCycle_billingCycleTypeId" itemValue="billingCycleTypeId" items="${billingcycletypes}" path="/billingcycletypes" z="JsDaM2+30c1ZJO1CJ+ik7U2BszQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_AcmBillCycle" render="${not empty dependencies}" z="uui68X2c1QvIBobFcapZcVFfV0Y="/>
</div>
