<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_AcmBillCycle" items="${acmbillcycles}" z="kCx/gasYB2oEOTfxOj/huw1E2gY=">
        <table:table data="${acmbillcycles}" id="l_com_nw_domain_AcmBillCycle" path="/acmbillcycles" typeIdFieldName="acmBillCycleKey" z="HE74rN2QNlPhIrdJKbeceVbpfdk=">
            <table:column id="c_com_nw_domain_AcmBillCycle_acmBillCycleId" property="acmBillCycleId" z="CwdLHuuGblDFGv+TkPV8jEb9rv8="/>
            <table:column id="c_com_nw_domain_AcmBillCycle_balTypeId" property="balTypeId" z="VuaMQXPM/VmxEWZ2wc5U95ZZfK4="/>
            <table:column id="c_com_nw_domain_AcmBillCycle_billingCycleTypeId" property="billingCycleTypeId" z="MvA9P1STiN/zFO5AQctO7XRaFN4="/>
        </table:table>
    </page:list>
</div>
