<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_AcmBillCycle" idField="acmBillCycleKey" modelAttribute="acmBillCycle" path="/acmbillcycles" versionField="Version" z="TmDo6eh5gsXib4f11BNyr6nsd6M=">
        <field:input field="acmBillCycleId" id="c_com_nw_domain_AcmBillCycle_acmBillCycleId" validationMessageCode="field_invalid_integer" z="t3TZNAnwLEWclBfXYkHZE3/rWmU="/>
        <field:select field="balTypeId" id="c_com_nw_domain_AcmBillCycle_balTypeId" itemValue="balTypeId" items="${baltypes}" path="/baltypes" z="ZperOsuMKTkgyFsEsNmUMyEBQvc="/>
        <field:select field="billingCycleTypeId" id="c_com_nw_domain_AcmBillCycle_billingCycleTypeId" itemValue="billingCycleTypeId" items="${billingcycletypes}" path="/billingcycletypes" z="JsDaM2+30c1ZJO1CJ+ik7U2BszQ="/>
    </form:update>
</div>
