<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_Offer" idField="offerId" modelAttribute="offer" path="/offers" versionField="Version" z="lf0NWZ/exdQKOxdj7ak4XBcWMg4=">
        <field:input field="offerName" id="c_com_nw_domain_Offer_offerName" z="jOikH8zch4CJQ4uXKAaazhRIq9w="/>
        <field:select field="categoryId" id="c_com_nw_domain_Offer_categoryId" itemValue="categoryId" items="${categorys}" path="/categorys" z="Um194rcXQVKrJ7frS8izj+wy4Ug="/>
        <field:input field="priority" id="c_com_nw_domain_Offer_priority" validationMessageCode="field_invalid_integer" z="S8DKSDx1FenV+ZiJ7WVEdSvat3A="/>
        <field:datetime dateTimePattern="${offer_effdate_date_format}" field="effDate" id="c_com_nw_domain_Offer_effDate" z="4P5h7+4Rqf+dL4gRoKspO+glAI4="/>
        <field:datetime dateTimePattern="${offer_expdate_date_format}" field="expDate" id="c_com_nw_domain_Offer_expDate" z="ay01chd3zTSvBnrmK/r5/iY/JwM="/>
        <field:input field="createType" id="c_com_nw_domain_Offer_createType" validationMessageCode="field_invalid_integer" z="MclR3wf8d2jX5yFcpKNFN7xNHYs="/>
        <field:input field="offerType" id="c_com_nw_domain_Offer_offerType" validationMessageCode="field_invalid_integer" z="rlZL79swT1d35eu1tR+3Emng4i0="/>
        <field:select field="billingCycleTypeId" id="c_com_nw_domain_Offer_billingCycleTypeId" itemValue="billingCycleTypeId" items="${billingcycletypes}" path="/billingcycletypes" z="iqp4Fy7fqlFTCNJcK/KzqMGv7R0="/>
        <field:input field="offerExternalId" id="c_com_nw_domain_Offer_offerExternalId" z="+dB1q62ncHbz720b/KJkZ9b7yow="/>
        <field:input field="versionInfo" id="c_com_nw_domain_Offer_versionInfo" z="gEmAz6uVTUeO0jjN0wowTkPSRFo="/>
        <field:input field="specialCalMethod" id="c_com_nw_domain_Offer_specialCalMethod" validationMessageCode="field_invalid_integer" z="6Yf3OhPzXgusS1skAclITVhY+n8="/>
        <field:input field="offerTemplateId" id="c_com_nw_domain_Offer_offerTemplateId" validationMessageCode="field_invalid_integer" z="0hmz4Bd8dj8bZVAgiQb7VfgdLR4="/>
        <field:input field="description" id="c_com_nw_domain_Offer_description" z="SGB4sPYGFelhzOXKTQNVhSd+xHo="/>
        <field:input field="offerCycle" id="c_com_nw_domain_Offer_offerCycle" validationMessageCode="field_invalid_integer" z="Bhit/rpWeY7iglWWdW0oKrVv+gQ="/>
    </form:update>
</div>
