<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nw_domain_TriggerFieldFormat" modelAttribute="triggerFieldFormat" path="/triggerfieldformats" render="${empty dependencies}" z="Vf96GeBku+W/i1moWRSoSrvW34A=">
        <field:input field="langId" id="c_com_nw_domain_TriggerFieldFormat_langId" validationMessageCode="field_invalid_integer" z="MD6Wjat0R66ak+dxn7p5+wrpucc="/>
        <field:input field="text" id="c_com_nw_domain_TriggerFieldFormat_text" z="t1PpPY00Q3b3SjOjoXdG0cj/ptA="/>
        <field:input field="formatType" id="c_com_nw_domain_TriggerFieldFormat_formatType" validationMessageCode="field_invalid_integer" z="rkVF5tmv1DZmiIDDpK8UKtLMdI4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nw_domain_TriggerFieldFormat" render="${not empty dependencies}" z="D/OU/cVeD2QYW+HT9kDt62cTaEM="/>
</div>
