<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nw_domain_TriggerFieldFormat" idField="formatTemplateId" modelAttribute="triggerFieldFormat" path="/triggerfieldformats" versionField="Version" z="52p8kZfhHAfOzYqKZaLywqvi/8Q=">
        <field:input field="langId" id="c_com_nw_domain_TriggerFieldFormat_langId" validationMessageCode="field_invalid_integer" z="MD6Wjat0R66ak+dxn7p5+wrpucc="/>
        <field:input field="text" id="c_com_nw_domain_TriggerFieldFormat_text" z="t1PpPY00Q3b3SjOjoXdG0cj/ptA="/>
        <field:input field="formatType" id="c_com_nw_domain_TriggerFieldFormat_formatType" validationMessageCode="field_invalid_integer" z="rkVF5tmv1DZmiIDDpK8UKtLMdI4="/>
    </form:update>
</div>
