<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nw_domain_RowDecisionTableMap" items="${rowdecisiontablemaps}" z="BQMAA5cyhafloYOgXalv7qZmTnY=">
        <table:table data="${rowdecisiontablemaps}" id="l_com_nw_domain_RowDecisionTableMap" path="/rowdecisiontablemaps" typeIdFieldName="rowDecisionTableMapId" z="Wu21NdfDBmm1r/2rnWgXvM152EY=">
            <table:column id="c_com_nw_domain_RowDecisionTableMap_decisionTableId" property="decisionTableId" z="qUIgwmky3FWzjZghxxhv7Gc+2uI="/>
            <table:column id="c_com_nw_domain_RowDecisionTableMap_rowDTId" property="rowDTId" z="Z+vm9+Re9+YgFNuXFgBrrvKfPpU="/>
        </table:table>
    </page:list>
</div>
